/* additional-names-updates.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from additional-names-updates.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_ADDITIONAL_NAMES_UPDATES_TESTS (additional_names_updates_tests_get_type ())
#define ADDITIONAL_NAMES_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS, AdditionalNamesUpdatesTests))
#define ADDITIONAL_NAMES_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS, AdditionalNamesUpdatesTestsClass))
#define IS_ADDITIONAL_NAMES_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS))
#define IS_ADDITIONAL_NAMES_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS))
#define ADDITIONAL_NAMES_UPDATES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS, AdditionalNamesUpdatesTestsClass))

typedef struct _AdditionalNamesUpdatesTests AdditionalNamesUpdatesTests;
typedef struct _AdditionalNamesUpdatesTestsClass AdditionalNamesUpdatesTestsClass;
typedef struct _AdditionalNamesUpdatesTestsPrivate AdditionalNamesUpdatesTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _AdditionalNamesUpdatesTests {
	TrackerTestTestCase parent_instance;
	AdditionalNamesUpdatesTestsPrivate * priv;
};

struct _AdditionalNamesUpdatesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _AdditionalNamesUpdatesTestsPrivate {
	FolksIndividualAggregator* _aggregator;
	gboolean _updated_additional_names_found;
	gchar* _updated_additional_names;
	gchar* _individual_id;
	GMainLoop* _main_loop;
	gboolean _initial_additional_names_found;
	gchar* _contact_urn;
	gchar* _initial_additional_names;
	gchar* _initial_fullname;
};

struct _AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	AdditionalNamesUpdatesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer additional_names_updates_tests_parent_class = NULL;

GType additional_names_updates_tests_get_type (void) G_GNUC_CONST;
#define ADDITIONAL_NAMES_UPDATES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_ADDITIONAL_NAMES_UPDATES_TESTS, AdditionalNamesUpdatesTestsPrivate))
enum  {
	ADDITIONAL_NAMES_UPDATES_TESTS_DUMMY_PROPERTY
};
AdditionalNamesUpdatesTests* additional_names_updates_tests_new (void);
AdditionalNamesUpdatesTests* additional_names_updates_tests_construct (GType object_type);
void additional_names_updates_tests_test_additional_names_updates (AdditionalNamesUpdatesTests* self);
static void _additional_names_updates_tests_test_additional_names_updates_folks_test_case_test_method (gpointer self);
static void _additional_names_updates_tests_test_additional_names_updates_async (AdditionalNamesUpdatesTests* self, FolksBackendStore* store, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _additional_names_updates_tests_test_additional_names_updates_finish (AdditionalNamesUpdatesTests* self, GAsyncResult* _res_);
static void _additional_names_updates_tests_test_additional_names_updates_async_data_free (gpointer _data);
static gboolean _additional_names_updates_tests_test_additional_names_updates_async_co (AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_);
static void _additional_names_updates_tests_test_additional_names_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _additional_names_updates_tests_individuals_changed_cb (AdditionalNamesUpdatesTests* self, GeeMultiMap* changes);
static void __additional_names_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _additional_names_updates_tests_notify_additional_names_cb (AdditionalNamesUpdatesTests* self, GObject* sname_obj, GParamSpec* ps);
static void __additional_names_updates_tests_notify_additional_names_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void additional_names_updates_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _additional_names_updates_tests_test_additional_names_updates_folks_test_case_test_method (gpointer self) {
#line 42 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	additional_names_updates_tests_test_additional_names_updates ((AdditionalNamesUpdatesTests*) self);
#line 123 "additional-names-updates.c"
}


AdditionalNamesUpdatesTests* additional_names_updates_tests_construct (GType object_type) {
	AdditionalNamesUpdatesTests * self = NULL;
#line 40 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self = (AdditionalNamesUpdatesTests*) tracker_test_test_case_construct (object_type, "AdditionalNamesUpdates");
#line 42 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "additional names updates", _additional_names_updates_tests_test_additional_names_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 38 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return self;
#line 135 "additional-names-updates.c"
}


AdditionalNamesUpdatesTests* additional_names_updates_tests_new (void) {
#line 38 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return additional_names_updates_tests_construct (TYPE_ADDITIONAL_NAMES_UPDATES_TESTS);
#line 142 "additional-names-updates.c"
}


void additional_names_updates_tests_test_additional_names_updates (AdditionalNamesUpdatesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	const gchar* _tmp8_;
	TrackerTestBackend* _tmp9_;
	TrackerTestBackend* _tmp10_;
	gchar* _tmp11_;
	FolksBackendStore* store;
	FolksBackendStore* _tmp12_;
	GMainLoop* _tmp13_;
	gboolean _tmp14_;
	gboolean _tmp15_;
#line 46 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (self != NULL);
#line 48 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 48 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 48 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_main_loop = _tmp0_;
#line 49 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	c1 = _tmp1_;
#line 50 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 50 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 50 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_initial_fullname = _tmp2_;
#line 51 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp3_ = g_strdup ("additional name #1");
#line 51 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_initial_additional_names);
#line 51 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_initial_additional_names = _tmp3_;
#line 52 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp4_ = g_strdup ("updated additional name #1");
#line 52 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_updated_additional_names);
#line 52 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_updated_additional_names = _tmp4_;
#line 53 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp5_ = g_strdup ("<urn:contact001>");
#line 53 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 53 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_contact_urn = _tmp5_;
#line 55 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp6_ = self->priv->_contact_urn;
#line 55 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URN, _tmp6_);
#line 56 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp7_ = self->priv->_initial_fullname;
#line 56 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp7_);
#line 57 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp8_ = self->priv->_initial_additional_names;
#line 57 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_ADDITIONAL, _tmp8_);
#line 59 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp9_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 59 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp9_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 61 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp10_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 61 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 63 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_initial_additional_names_found = FALSE;
#line 64 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_updated_additional_names_found = FALSE;
#line 65 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp11_ = g_strdup ("");
#line 65 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 65 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv->_individual_id = _tmp11_;
#line 67 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp12_ = folks_backend_store_dup ();
#line 67 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	store = _tmp12_;
#line 68 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_additional_names_updates_tests_test_additional_names_updates_async (self, store, NULL, NULL);
#line 70 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp13_ = self->priv->_main_loop;
#line 70 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_test_utils_loop_run_with_timeout (_tmp13_, 5);
#line 72 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp14_ = self->priv->_initial_additional_names_found;
#line 72 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_vala_assert (_tmp14_ == TRUE, "this._initial_additional_names_found == true");
#line 73 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp15_ = self->priv->_updated_additional_names_found;
#line 73 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_vala_assert (_tmp15_ == TRUE, "this._updated_additional_names_found == true");
#line 46 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (store);
#line 46 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (c1);
#line 253 "additional-names-updates.c"
}


static void _additional_names_updates_tests_test_additional_names_updates_async_data_free (gpointer _data) {
	AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (_data_->store);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_slice_free (AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData, _data_);
#line 266 "additional-names-updates.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return self ? g_object_ref (self) : NULL;
#line 273 "additional-names-updates.c"
}


static void _additional_names_updates_tests_test_additional_names_updates_async (AdditionalNamesUpdatesTests* self, FolksBackendStore* store, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_;
	AdditionalNamesUpdatesTests* _tmp0_;
	FolksBackendStore* _tmp1_;
	FolksBackendStore* _tmp2_;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_ = g_slice_new0 (AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _additional_names_updates_tests_test_additional_names_updates_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _additional_names_updates_tests_test_additional_names_updates_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp1_ = store;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp2_ = _g_object_ref0 (_tmp1_);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (_data_->store);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->store = _tmp2_;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_additional_names_updates_tests_test_additional_names_updates_async_co (_data_);
#line 302 "additional-names-updates.c"
}


static void _additional_names_updates_tests_test_additional_names_updates_finish (AdditionalNamesUpdatesTests* self, GAsyncResult* _res_) {
	AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 310 "additional-names-updates.c"
}


static void _additional_names_updates_tests_test_additional_names_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_ = _user_data_;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_source_object_ = source_object;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_res_ = _res_;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_additional_names_updates_tests_test_additional_names_updates_async_co (_data_);
#line 324 "additional-names-updates.c"
}


static void __additional_names_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 80 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_additional_names_updates_tests_individuals_changed_cb ((AdditionalNamesUpdatesTests*) self, changes);
#line 331 "additional-names-updates.c"
}


static gboolean _additional_names_updates_tests_test_additional_names_updates_async_co (AdditionalNamesUpdatesTestsTestAdditionalNamesUpdatesAsyncData* _data_) {
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	switch (_data_->_state_) {
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		case 0:
#line 340 "additional-names-updates.c"
		goto _state_0;
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		case 1:
#line 344 "additional-names-updates.c"
		goto _state_1;
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		case 2:
#line 348 "additional-names-updates.c"
		goto _state_2;
		default:
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_assert_not_reached ();
#line 353 "additional-names-updates.c"
	}
	_state_0:
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_tmp0_ = _data_->store;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_state_ = 1;
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_backend_store_prepare (_data_->_tmp0_, _additional_names_updates_tests_test_additional_names_updates_async_ready, _data_);
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return FALSE;
#line 364 "additional-names-updates.c"
	_state_1:
#line 78 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_backend_store_prepare_finish (_data_->_tmp0_, _data_->_res_);
#line 79 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 79 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 79 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 80 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 80 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __additional_names_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 378 "additional-names-updates.c"
	{
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->_state_ = 2;
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _additional_names_updates_tests_test_additional_names_updates_async_ready, _data_);
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		return FALSE;
#line 388 "additional-names-updates.c"
		_state_2:
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 84 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 394 "additional-names-updates.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->e = _data_->_inner_error_;
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->_inner_error_ = NULL;
#line 88 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->_tmp4_ = _data_->e;
#line 88 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 88 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_warning ("additional-names-updates.vala:88: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_g_error_free0 (_data_->e);
#line 413 "additional-names-updates.c"
	}
	__finally0:
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_clear_error (&_data_->_inner_error_);
#line 82 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		return FALSE;
#line 424 "additional-names-updates.c"
	}
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	if (_data_->_state_ == 0) {
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 430 "additional-names-updates.c"
	} else {
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 434 "additional-names-updates.c"
	}
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_object_unref (_data_->_async_result);
#line 76 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return FALSE;
#line 440 "additional-names-updates.c"
}


static void __additional_names_updates_tests_notify_additional_names_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 107 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_additional_names_updates_tests_notify_additional_names_cb ((AdditionalNamesUpdatesTests*) self, _sender, pspec);
#line 447 "additional-names-updates.c"
}


static void _additional_names_updates_tests_individuals_changed_cb (AdditionalNamesUpdatesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp33_;
	gint _tmp34_;
	gint _tmp35_;
#line 92 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (self != NULL);
#line 92 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (changes != NULL);
#line 95 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp0_ = changes;
#line 95 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 95 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	added = _tmp1_;
#line 96 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp2_ = changes;
#line 96 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 96 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	removed = _tmp3_;
#line 477 "additional-names-updates.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_tmp4_ = added;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_i_it = _tmp5_;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		while (TRUE) {
#line 490 "additional-names-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			const gchar* _tmp11_;
			FolksIndividual* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp6_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			if (!_tmp7_) {
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				break;
#line 509 "additional-names-updates.c"
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp8_ = _i_it;
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			i = (FolksIndividual*) _tmp9_;
#line 100 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp10_ = i;
#line 100 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp11_ = self->priv->_initial_fullname;
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp12_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp13_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp12_);
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp14_ = _tmp13_;
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			if (g_strcmp0 (_tmp11_, _tmp14_) == 0) {
#line 531 "additional-names-updates.c"
				gchar* additional_names;
				FolksIndividual* _tmp15_;
				FolksStructuredName* _tmp16_;
				FolksStructuredName* _tmp17_;
				const gchar* _tmp18_;
				const gchar* _tmp19_;
				gchar* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp15_ = i;
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp16_ = folks_name_details_get_structured_name ((FolksNameDetails*) _tmp15_);
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp17_ = _tmp16_;
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp18_ = folks_structured_name_get_additional_names (_tmp17_);
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp19_ = _tmp18_;
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp20_ = g_strdup (_tmp19_);
#line 104 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				additional_names = _tmp20_;
#line 105 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp21_ = additional_names;
#line 105 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_tmp22_ = self->priv->_initial_additional_names;
#line 105 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				if (g_strcmp0 (_tmp21_, _tmp22_) == 0) {
#line 561 "additional-names-updates.c"
					FolksIndividual* _tmp23_;
					FolksStructuredName* _tmp24_;
					FolksStructuredName* _tmp25_;
					FolksIndividual* _tmp26_;
					const gchar* _tmp27_;
					const gchar* _tmp28_;
					gchar* _tmp29_;
					TrackerTestBackend* _tmp30_;
					const gchar* _tmp31_;
					const gchar* _tmp32_;
#line 107 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp23_ = i;
#line 107 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp24_ = folks_name_details_get_structured_name ((FolksNameDetails*) _tmp23_);
#line 107 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp25_ = _tmp24_;
#line 107 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					g_signal_connect_object ((GObject*) _tmp25_, "notify::additional-names", (GCallback) __additional_names_updates_tests_notify_additional_names_cb_g_object_notify, self, 0);
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp26_ = i;
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp27_ = folks_individual_get_id (_tmp26_);
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp28_ = _tmp27_;
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp29_ = g_strdup (_tmp28_);
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_g_free0 (self->priv->_individual_id);
#line 109 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					self->priv->_individual_id = _tmp29_;
#line 110 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					self->priv->_initial_additional_names_found = TRUE;
#line 111 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp30_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 111 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp31_ = self->priv->_contact_urn;
#line 111 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					_tmp32_ = self->priv->_updated_additional_names;
#line 111 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
					tracker_test_backend_update_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp30_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp31_, TRF_ONTOLOGY_DEFS_NCO_ADDITIONAL, _tmp32_);
#line 602 "additional-names-updates.c"
				}
#line 102 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				_g_free0 (additional_names);
#line 606 "additional-names-updates.c"
			}
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_g_object_unref0 (i);
#line 610 "additional-names-updates.c"
		}
#line 98 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_g_object_unref0 (_i_it);
#line 614 "additional-names-updates.c"
	}
#line 118 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp33_ = removed;
#line 118 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp34_ = gee_collection_get_size ((GeeCollection*) _tmp33_);
#line 118 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp35_ = _tmp34_;
#line 118 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_vala_assert (_tmp35_ == 1, "removed.size == 1");
#line 624 "additional-names-updates.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp36_;
		GeeIterator* _tmp37_;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_tmp36_ = removed;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_tmp37_ = gee_iterable_iterator ((GeeIterable*) _tmp36_);
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_i_it = _tmp37_;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		while (TRUE) {
#line 637 "additional-names-updates.c"
			GeeIterator* _tmp38_;
			gboolean _tmp39_;
			FolksIndividual* i;
			GeeIterator* _tmp40_;
			gpointer _tmp41_;
			FolksIndividual* _tmp42_;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp38_ = _i_it;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp39_ = gee_iterator_next (_tmp38_);
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			if (!_tmp39_) {
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
				break;
#line 652 "additional-names-updates.c"
			}
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp40_ = _i_it;
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp41_ = gee_iterator_get (_tmp40_);
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			i = (FolksIndividual*) _tmp41_;
#line 122 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_tmp42_ = i;
#line 122 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_vala_assert (_tmp42_ == NULL, "i == null");
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
			_g_object_unref0 (i);
#line 666 "additional-names-updates.c"
		}
#line 120 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_g_object_unref0 (_i_it);
#line 670 "additional-names-updates.c"
	}
#line 92 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (removed);
#line 92 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (added);
#line 676 "additional-names-updates.c"
}


static void _additional_names_updates_tests_notify_additional_names_cb (AdditionalNamesUpdatesTests* self, GObject* sname_obj, GParamSpec* ps) {
	FolksStructuredName* sname;
	GObject* _tmp0_;
	FolksStructuredName* _tmp1_;
	gchar* additional_names;
	FolksStructuredName* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
#line 126 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (self != NULL);
#line 126 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (sname_obj != NULL);
#line 126 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_return_if_fail (ps != NULL);
#line 128 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp0_ = sname_obj;
#line 128 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_STRUCTURED_NAME, FolksStructuredName));
#line 128 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	sname = _tmp1_;
#line 129 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp2_ = sname;
#line 129 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp3_ = folks_structured_name_get_additional_names (_tmp2_);
#line 129 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp4_ = _tmp3_;
#line 129 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp5_ = g_strdup (_tmp4_);
#line 129 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	additional_names = _tmp5_;
#line 131 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp6_ = additional_names;
#line 131 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp7_ = self->priv->_updated_additional_names;
#line 131 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	if (g_strcmp0 (_tmp6_, _tmp7_) == 0) {
#line 719 "additional-names-updates.c"
		GMainLoop* _tmp8_;
#line 133 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		self->priv->_updated_additional_names_found = TRUE;
#line 134 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		_tmp8_ = self->priv->_main_loop;
#line 134 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
		g_main_loop_quit (_tmp8_);
#line 727 "additional-names-updates.c"
	}
#line 126 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (additional_names);
#line 126 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (sname);
#line 733 "additional-names-updates.c"
}


static void additional_names_updates_tests_class_init (AdditionalNamesUpdatesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	additional_names_updates_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_type_class_add_private (klass, sizeof (AdditionalNamesUpdatesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	G_OBJECT_CLASS (klass)->finalize = additional_names_updates_tests_finalize;
#line 744 "additional-names-updates.c"
}


static void additional_names_updates_tests_instance_init (AdditionalNamesUpdatesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self->priv = ADDITIONAL_NAMES_UPDATES_TESTS_GET_PRIVATE (self);
#line 751 "additional-names-updates.c"
}


static void additional_names_updates_tests_finalize (GObject * obj) {
	AdditionalNamesUpdatesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_ADDITIONAL_NAMES_UPDATES_TESTS, AdditionalNamesUpdatesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_updated_additional_names);
#line 31 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 32 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 34 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 35 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_initial_additional_names);
#line 36 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 26 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	G_OBJECT_CLASS (additional_names_updates_tests_parent_class)->finalize (obj);
#line 775 "additional-names-updates.c"
}


GType additional_names_updates_tests_get_type (void) {
	static volatile gsize additional_names_updates_tests_type_id__volatile = 0;
	if (g_once_init_enter (&additional_names_updates_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AdditionalNamesUpdatesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) additional_names_updates_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AdditionalNamesUpdatesTests), 0, (GInstanceInitFunc) additional_names_updates_tests_instance_init, NULL };
		GType additional_names_updates_tests_type_id;
		additional_names_updates_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "AdditionalNamesUpdatesTests", &g_define_type_info, 0);
		g_once_init_leave (&additional_names_updates_tests_type_id__volatile, additional_names_updates_tests_type_id);
	}
	return additional_names_updates_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	AdditionalNamesUpdatesTests* tests;
	AdditionalNamesUpdatesTests* _tmp0_;
#line 141 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_test_init (&args_length1, &args, NULL);
#line 143 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_tmp0_ = additional_names_updates_tests_new ();
#line 143 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	tests = _tmp0_;
#line 144 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 145 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	g_test_run ();
#line 146 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 148 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	result = 0;
#line 148 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	_g_object_unref0 (tests);
#line 148 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return result;
#line 813 "additional-names-updates.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 139 "/opt/gnome/source/folks/tests/tracker/additional-names-updates.vala"
	return _vala_main (argv, argc);
#line 823 "additional-names-updates.c"
}



