/* birthday-updates.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from birthday-updates.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_BIRTHDAY_UPDATES_TESTS (birthday_updates_tests_get_type ())
#define BIRTHDAY_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BIRTHDAY_UPDATES_TESTS, BirthdayUpdatesTests))
#define BIRTHDAY_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BIRTHDAY_UPDATES_TESTS, BirthdayUpdatesTestsClass))
#define IS_BIRTHDAY_UPDATES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BIRTHDAY_UPDATES_TESTS))
#define IS_BIRTHDAY_UPDATES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BIRTHDAY_UPDATES_TESTS))
#define BIRTHDAY_UPDATES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BIRTHDAY_UPDATES_TESTS, BirthdayUpdatesTestsClass))

typedef struct _BirthdayUpdatesTests BirthdayUpdatesTests;
typedef struct _BirthdayUpdatesTestsClass BirthdayUpdatesTestsClass;
typedef struct _BirthdayUpdatesTestsPrivate BirthdayUpdatesTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _BirthdayUpdatesTests {
	TrackerTestTestCase parent_instance;
	BirthdayUpdatesTestsPrivate * priv;
};

struct _BirthdayUpdatesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _BirthdayUpdatesTestsPrivate {
	FolksIndividualAggregator* _aggregator;
	gchar* _initial_birthday;
	gchar* _updated_birthday;
	gchar* _individual_id;
	gboolean _initial_birthday_found;
	gboolean _updated_birthday_found;
	gchar* _contact_urn;
	GDateTime* _initial_bday_obj;
	GDateTime* _updated_bday_obj;
	gchar* _initial_fullname;
	GMainLoop* _main_loop;
};

struct _BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	BirthdayUpdatesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer birthday_updates_tests_parent_class = NULL;

GType birthday_updates_tests_get_type (void) G_GNUC_CONST;
#define BIRTHDAY_UPDATES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_BIRTHDAY_UPDATES_TESTS, BirthdayUpdatesTestsPrivate))
enum  {
	BIRTHDAY_UPDATES_TESTS_DUMMY_PROPERTY
};
BirthdayUpdatesTests* birthday_updates_tests_new (void);
BirthdayUpdatesTests* birthday_updates_tests_construct (GType object_type);
void birthday_updates_tests_test_birthday_updates (BirthdayUpdatesTests* self);
static void _birthday_updates_tests_test_birthday_updates_folks_test_case_test_method (gpointer self);
static void birthday_updates_tests_test_birthday_updates_async (BirthdayUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void birthday_updates_tests_test_birthday_updates_finish (BirthdayUpdatesTests* self, GAsyncResult* _res_);
static void birthday_updates_tests_test_birthday_updates_async_data_free (gpointer _data);
static gboolean birthday_updates_tests_test_birthday_updates_async_co (BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_);
static void birthday_updates_tests_test_birthday_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _birthday_updates_tests_individuals_changed_cb (BirthdayUpdatesTests* self, GeeMultiMap* changes);
static void __birthday_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _birthday_updates_tests_notify_birthday_cb (BirthdayUpdatesTests* self, GObject* individual_obj, GParamSpec* ps);
static void __birthday_updates_tests_notify_birthday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void birthday_updates_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _birthday_updates_tests_test_birthday_updates_folks_test_case_test_method (gpointer self) {
#line 44 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	birthday_updates_tests_test_birthday_updates ((BirthdayUpdatesTests*) self);
#line 126 "birthday-updates.c"
}


BirthdayUpdatesTests* birthday_updates_tests_construct (GType object_type) {
	BirthdayUpdatesTests * self = NULL;
#line 42 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self = (BirthdayUpdatesTests*) tracker_test_test_case_construct (object_type, "BirthdayUpdates");
#line 44 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "birthday updates", _birthday_updates_tests_test_birthday_updates_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 40 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return self;
#line 138 "birthday-updates.c"
}


BirthdayUpdatesTests* birthday_updates_tests_new (void) {
#line 40 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return birthday_updates_tests_construct (TYPE_BIRTHDAY_UPDATES_TESTS);
#line 145 "birthday-updates.c"
}


void birthday_updates_tests_test_birthday_updates (BirthdayUpdatesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	GTimeVal t1;
	const gchar* _tmp6_;
	GTimeVal _tmp7_;
	GDateTime* _tmp8_;
	GTimeVal t2;
	const gchar* _tmp9_;
	GTimeVal _tmp10_;
	GDateTime* _tmp11_;
	const gchar* _tmp12_;
	const gchar* _tmp13_;
	const gchar* _tmp14_;
	TrackerTestBackend* _tmp15_;
	TrackerTestBackend* _tmp16_;
	gchar* _tmp17_;
	GMainLoop* _tmp18_;
	gboolean _tmp19_;
	gboolean _tmp20_;
#line 47 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (self != NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 49 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 49 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_main_loop = _tmp0_;
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 50 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	c1 = _tmp1_;
#line 51 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 51 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 51 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_initial_fullname = _tmp2_;
#line 52 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp3_ = g_strdup ("2001-10-26T20:32:52Z");
#line 52 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_initial_birthday);
#line 52 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_initial_birthday = _tmp3_;
#line 53 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp4_ = g_strdup ("1991-10-26T20:32:52Z");
#line 53 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_updated_birthday);
#line 53 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_updated_birthday = _tmp4_;
#line 54 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp5_ = g_strdup ("<urn:contact001>");
#line 54 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 54 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_contact_urn = _tmp5_;
#line 56 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_get_current_time (&t1);
#line 57 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp6_ = self->priv->_initial_birthday;
#line 57 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_time_val_from_iso8601 (_tmp6_, &t1);
#line 58 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp7_ = t1;
#line 58 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp8_ = g_date_time_new_from_timeval_utc (&_tmp7_);
#line 58 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_date_time_unref0 (self->priv->_initial_bday_obj);
#line 58 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_initial_bday_obj = _tmp8_;
#line 60 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_get_current_time (&t2);
#line 61 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp9_ = self->priv->_updated_birthday;
#line 61 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_time_val_from_iso8601 (_tmp9_, &t2);
#line 62 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp10_ = t2;
#line 62 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp11_ = g_date_time_new_from_timeval_utc (&_tmp10_);
#line 62 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_date_time_unref0 (self->priv->_updated_bday_obj);
#line 62 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_updated_bday_obj = _tmp11_;
#line 64 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp12_ = self->priv->_contact_urn;
#line 64 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRACKER_TEST_BACKEND_URN, _tmp12_);
#line 65 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp13_ = self->priv->_initial_fullname;
#line 65 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp13_);
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp14_ = self->priv->_initial_birthday;
#line 66 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_BIRTHDAY, _tmp14_);
#line 67 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp15_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 67 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp15_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp16_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 69 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp16_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 71 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_initial_birthday_found = FALSE;
#line 72 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_updated_birthday_found = FALSE;
#line 73 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp17_ = g_strdup ("");
#line 73 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 73 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv->_individual_id = _tmp17_;
#line 75 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	birthday_updates_tests_test_birthday_updates_async (self, NULL, NULL);
#line 78 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp18_ = self->priv->_main_loop;
#line 78 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_test_utils_loop_run_with_timeout (_tmp18_, 5);
#line 80 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp19_ = self->priv->_initial_birthday_found;
#line 80 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_vala_assert (_tmp19_ == TRUE, "this._initial_birthday_found == true");
#line 81 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp20_ = self->priv->_updated_birthday_found;
#line 81 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_vala_assert (_tmp20_ == TRUE, "this._updated_birthday_found == true");
#line 47 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (c1);
#line 284 "birthday-updates.c"
}


static void birthday_updates_tests_test_birthday_updates_async_data_free (gpointer _data) {
	BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_slice_free (BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData, _data_);
#line 295 "birthday-updates.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return self ? g_object_ref (self) : NULL;
#line 302 "birthday-updates.c"
}


static void birthday_updates_tests_test_birthday_updates_async (BirthdayUpdatesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_;
	BirthdayUpdatesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_ = g_slice_new0 (BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, birthday_updates_tests_test_birthday_updates_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, birthday_updates_tests_test_birthday_updates_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	birthday_updates_tests_test_birthday_updates_async_co (_data_);
#line 321 "birthday-updates.c"
}


static void birthday_updates_tests_test_birthday_updates_finish (BirthdayUpdatesTests* self, GAsyncResult* _res_) {
	BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 329 "birthday-updates.c"
}


static void birthday_updates_tests_test_birthday_updates_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_ = _user_data_;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_source_object_ = source_object;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_res_ = _res_;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	birthday_updates_tests_test_birthday_updates_async_co (_data_);
#line 343 "birthday-updates.c"
}


static void __birthday_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_birthday_updates_tests_individuals_changed_cb ((BirthdayUpdatesTests*) self, changes);
#line 350 "birthday-updates.c"
}


static gboolean birthday_updates_tests_test_birthday_updates_async_co (BirthdayUpdatesTestsTestBirthdayUpdatesAsyncData* _data_) {
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	switch (_data_->_state_) {
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		case 0:
#line 359 "birthday-updates.c"
		goto _state_0;
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		case 1:
#line 363 "birthday-updates.c"
		goto _state_1;
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		case 2:
#line 367 "birthday-updates.c"
		goto _state_2;
		default:
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_assert_not_reached ();
#line 372 "birthday-updates.c"
	}
	_state_0:
#line 86 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 86 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->store = _data_->_tmp0_;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_state_ = 1;
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_backend_store_prepare (_data_->store, birthday_updates_tests_test_birthday_updates_async_ready, _data_);
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return FALSE;
#line 385 "birthday-updates.c"
	_state_1:
#line 87 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 89 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 89 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 89 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 90 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __birthday_updates_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 399 "birthday-updates.c"
	{
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->_state_ = 2;
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, birthday_updates_tests_test_birthday_updates_async_ready, _data_);
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		return FALSE;
#line 409 "birthday-updates.c"
		_state_2:
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 94 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 415 "birthday-updates.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->e = _data_->_inner_error_;
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->_inner_error_ = NULL;
#line 98 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->_tmp4_ = _data_->e;
#line 98 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 98 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_warning ("birthday-updates.vala:98: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_error_free0 (_data_->e);
#line 434 "birthday-updates.c"
	}
	__finally0:
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_object_unref0 (_data_->store);
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_clear_error (&_data_->_inner_error_);
#line 92 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		return FALSE;
#line 447 "birthday-updates.c"
	}
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (_data_->store);
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	if (_data_->_state_ == 0) {
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 455 "birthday-updates.c"
	} else {
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 459 "birthday-updates.c"
	}
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_object_unref (_data_->_async_result);
#line 84 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return FALSE;
#line 465 "birthday-updates.c"
}


static void __birthday_updates_tests_notify_birthday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 114 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_birthday_updates_tests_notify_birthday_cb ((BirthdayUpdatesTests*) self, _sender, pspec);
#line 472 "birthday-updates.c"
}


static void _birthday_updates_tests_individuals_changed_cb (BirthdayUpdatesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp32_;
	gint _tmp33_;
	gint _tmp34_;
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (self != NULL);
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (changes != NULL);
#line 105 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp0_ = changes;
#line 105 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 105 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	added = _tmp1_;
#line 106 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp2_ = changes;
#line 106 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 106 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	removed = _tmp3_;
#line 502 "birthday-updates.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp4_ = added;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_i_it = _tmp5_;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		while (TRUE) {
#line 515 "birthday-updates.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp6_ = _i_it;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			if (!_tmp7_) {
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				break;
#line 534 "birthday-updates.c"
			}
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp8_ = _i_it;
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			i = (FolksIndividual*) _tmp9_;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp10_ = i;
#line 110 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp11_ = i;
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp13_ = _tmp12_;
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp14_ = self->priv->_initial_fullname;
#line 112 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 556 "birthday-updates.c"
				FolksIndividual* _tmp15_;
				gboolean _tmp16_ = FALSE;
				FolksIndividual* _tmp17_;
				GDateTime* _tmp18_;
				GDateTime* _tmp19_;
#line 114 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				_tmp15_ = i;
#line 114 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::birthday", (GCallback) __birthday_updates_tests_notify_birthday_cb_g_object_notify, self, 0);
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				_tmp17_ = i;
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				_tmp18_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp17_);
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				_tmp19_ = _tmp18_;
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				if (_tmp19_ != NULL) {
#line 574 "birthday-updates.c"
					FolksIndividual* _tmp20_;
					GDateTime* _tmp21_;
					GDateTime* _tmp22_;
					GDateTime* _tmp23_;
					gint _tmp24_;
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp20_ = i;
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp21_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp20_);
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp22_ = _tmp21_;
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp23_ = self->priv->_initial_bday_obj;
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp24_ = g_date_time_compare (_tmp22_, _tmp23_);
#line 116 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp16_ = _tmp24_ == 0;
#line 592 "birthday-updates.c"
				} else {
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp16_ = FALSE;
#line 596 "birthday-updates.c"
				}
#line 115 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				if (_tmp16_) {
#line 600 "birthday-updates.c"
					FolksIndividual* _tmp25_;
					const gchar* _tmp26_;
					const gchar* _tmp27_;
					gchar* _tmp28_;
					TrackerTestBackend* _tmp29_;
					const gchar* _tmp30_;
					const gchar* _tmp31_;
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp25_ = i;
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp26_ = folks_individual_get_id (_tmp25_);
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp27_ = _tmp26_;
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp28_ = g_strdup (_tmp27_);
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_g_free0 (self->priv->_individual_id);
#line 118 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					self->priv->_individual_id = _tmp28_;
#line 119 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					self->priv->_initial_birthday_found = TRUE;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp29_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp30_ = self->priv->_contact_urn;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					_tmp31_ = self->priv->_updated_birthday;
#line 120 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
					tracker_test_backend_update_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp29_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp30_, TRF_ONTOLOGY_DEFS_NCO_BIRTHDAY, _tmp31_);
#line 630 "birthday-updates.c"
				}
			}
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_g_object_unref0 (i);
#line 635 "birthday-updates.c"
		}
#line 108 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_object_unref0 (_i_it);
#line 639 "birthday-updates.c"
	}
#line 126 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp32_ = removed;
#line 126 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp33_ = gee_collection_get_size ((GeeCollection*) _tmp32_);
#line 126 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp34_ = _tmp33_;
#line 126 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_vala_assert (_tmp34_ == 1, "removed.size == 1");
#line 649 "birthday-updates.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp35_;
		GeeIterator* _tmp36_;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp35_ = removed;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp36_ = gee_iterable_iterator ((GeeIterable*) _tmp35_);
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_i_it = _tmp36_;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		while (TRUE) {
#line 662 "birthday-updates.c"
			GeeIterator* _tmp37_;
			gboolean _tmp38_;
			FolksIndividual* i;
			GeeIterator* _tmp39_;
			gpointer _tmp40_;
			FolksIndividual* _tmp41_;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp37_ = _i_it;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp38_ = gee_iterator_next (_tmp37_);
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			if (!_tmp38_) {
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
				break;
#line 677 "birthday-updates.c"
			}
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp39_ = _i_it;
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp40_ = gee_iterator_get (_tmp39_);
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			i = (FolksIndividual*) _tmp40_;
#line 130 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp41_ = i;
#line 130 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_vala_assert (_tmp41_ == NULL, "i == null");
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_g_object_unref0 (i);
#line 691 "birthday-updates.c"
		}
#line 128 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_object_unref0 (_i_it);
#line 695 "birthday-updates.c"
	}
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (removed);
#line 102 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (added);
#line 701 "birthday-updates.c"
}


static void _birthday_updates_tests_notify_birthday_cb (BirthdayUpdatesTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	GDateTime* _tmp3_;
	GDateTime* _tmp4_;
	FolksIndividual* _tmp5_;
	GDateTime* _tmp6_;
	GDateTime* _tmp7_;
	GDateTime* _tmp8_;
	gint _tmp9_;
#line 134 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (self != NULL);
#line 134 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (individual_obj != NULL);
#line 134 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_return_if_fail (ps != NULL);
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp0_ = individual_obj;
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 136 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	i = _tmp1_;
#line 138 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp2_ = i;
#line 138 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp3_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp2_);
#line 138 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp4_ = _tmp3_;
#line 138 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	if (_tmp4_ == NULL) {
#line 140 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_object_unref0 (i);
#line 140 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		return;
#line 741 "birthday-updates.c"
	}
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp5_ = i;
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp6_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp5_);
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp7_ = _tmp6_;
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp8_ = self->priv->_initial_bday_obj;
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp9_ = g_date_time_compare (_tmp7_, _tmp8_);
#line 143 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	if (_tmp9_ == 0) {
#line 755 "birthday-updates.c"
		FolksIndividual* _tmp10_;
		const gchar* _tmp11_;
		const gchar* _tmp12_;
		gchar* _tmp13_;
		TrackerTestBackend* _tmp14_;
		const gchar* _tmp15_;
		const gchar* _tmp16_;
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp10_ = i;
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp11_ = folks_individual_get_id (_tmp10_);
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp12_ = _tmp11_;
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp13_ = g_strdup (_tmp12_);
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_g_free0 (self->priv->_individual_id);
#line 145 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		self->priv->_individual_id = _tmp13_;
#line 146 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		self->priv->_initial_birthday_found = TRUE;
#line 147 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp14_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 147 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp15_ = self->priv->_contact_urn;
#line 147 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp16_ = self->priv->_updated_birthday;
#line 147 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		tracker_test_backend_update_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp14_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), _tmp15_, TRF_ONTOLOGY_DEFS_NCO_BIRTHDAY, _tmp16_);
#line 785 "birthday-updates.c"
	} else {
		FolksIndividual* _tmp17_;
		GDateTime* _tmp18_;
		GDateTime* _tmp19_;
		GDateTime* _tmp20_;
		gint _tmp21_;
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp17_ = i;
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp18_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp17_);
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp19_ = _tmp18_;
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp20_ = self->priv->_updated_bday_obj;
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		_tmp21_ = g_date_time_compare (_tmp19_, _tmp20_);
#line 150 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
		if (_tmp21_ == 0) {
#line 804 "birthday-updates.c"
			GMainLoop* _tmp22_;
#line 152 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			self->priv->_updated_birthday_found = TRUE;
#line 153 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			_tmp22_ = self->priv->_main_loop;
#line 153 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
			g_main_loop_quit (_tmp22_);
#line 812 "birthday-updates.c"
		}
	}
#line 134 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (i);
#line 817 "birthday-updates.c"
}


static void birthday_updates_tests_class_init (BirthdayUpdatesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	birthday_updates_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_type_class_add_private (klass, sizeof (BirthdayUpdatesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	G_OBJECT_CLASS (klass)->finalize = birthday_updates_tests_finalize;
#line 828 "birthday-updates.c"
}


static void birthday_updates_tests_instance_init (BirthdayUpdatesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self->priv = BIRTHDAY_UPDATES_TESTS_GET_PRIVATE (self);
#line 835 "birthday-updates.c"
}


static void birthday_updates_tests_finalize (GObject * obj) {
	BirthdayUpdatesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_BIRTHDAY_UPDATES_TESTS, BirthdayUpdatesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 29 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_initial_birthday);
#line 30 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_updated_birthday);
#line 31 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_individual_id);
#line 34 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_contact_urn);
#line 35 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_date_time_unref0 (self->priv->_initial_bday_obj);
#line 36 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_date_time_unref0 (self->priv->_updated_bday_obj);
#line 37 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_free0 (self->priv->_initial_fullname);
#line 38 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 26 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	G_OBJECT_CLASS (birthday_updates_tests_parent_class)->finalize (obj);
#line 863 "birthday-updates.c"
}


GType birthday_updates_tests_get_type (void) {
	static volatile gsize birthday_updates_tests_type_id__volatile = 0;
	if (g_once_init_enter (&birthday_updates_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (BirthdayUpdatesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) birthday_updates_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (BirthdayUpdatesTests), 0, (GInstanceInitFunc) birthday_updates_tests_instance_init, NULL };
		GType birthday_updates_tests_type_id;
		birthday_updates_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "BirthdayUpdatesTests", &g_define_type_info, 0);
		g_once_init_leave (&birthday_updates_tests_type_id__volatile, birthday_updates_tests_type_id);
	}
	return birthday_updates_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	BirthdayUpdatesTests* tests;
	BirthdayUpdatesTests* _tmp0_;
#line 160 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_test_init (&args_length1, &args, NULL);
#line 162 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_tmp0_ = birthday_updates_tests_new ();
#line 162 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	tests = _tmp0_;
#line 163 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 164 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	g_test_run ();
#line 165 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 167 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	result = 0;
#line 167 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	_g_object_unref0 (tests);
#line 167 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return result;
#line 901 "birthday-updates.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 158 "/opt/gnome/source/folks/tests/tracker/birthday-updates.vala"
	return _vala_main (argv, argc);
#line 911 "birthday-updates.c"
}



