/* match-phone-number.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from match-phone-number.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks-tracker.h>
#include <folks-test.h>
#include <gio/gio.h>
#include <gee.h>


#define TYPE_MATCH_PHONE_NUMBER_TESTS (match_phone_number_tests_get_type ())
#define MATCH_PHONE_NUMBER_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MATCH_PHONE_NUMBER_TESTS, MatchPhoneNumberTests))
#define MATCH_PHONE_NUMBER_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MATCH_PHONE_NUMBER_TESTS, MatchPhoneNumberTestsClass))
#define IS_MATCH_PHONE_NUMBER_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MATCH_PHONE_NUMBER_TESTS))
#define IS_MATCH_PHONE_NUMBER_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MATCH_PHONE_NUMBER_TESTS))
#define MATCH_PHONE_NUMBER_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MATCH_PHONE_NUMBER_TESTS, MatchPhoneNumberTestsClass))

typedef struct _MatchPhoneNumberTests MatchPhoneNumberTests;
typedef struct _MatchPhoneNumberTestsClass MatchPhoneNumberTestsClass;
typedef struct _MatchPhoneNumberTestsPrivate MatchPhoneNumberTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData;
typedef struct _MatchPhoneNumberTestsTryToAddData MatchPhoneNumberTestsTryToAddData;
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
typedef struct _MatchPhoneNumberTestsAddPersonasData MatchPhoneNumberTestsAddPersonasData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _MatchPhoneNumberTests {
	TrackerTestTestCase parent_instance;
	MatchPhoneNumberTestsPrivate * priv;
};

struct _MatchPhoneNumberTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _MatchPhoneNumberTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname_1;
	gchar* _persona_fullname_2;
	gchar* _phone_1;
	gchar* _phone_2;
	gboolean _added_personas;
	gchar* _individual_id_1;
	gchar* _individual_id_2;
	FolksMatchResult _match;
	TrfPersonaStore* _pstore;
};

struct _MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchPhoneNumberTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GeeIterator* _backend_it;
	GeeMap* _tmp4_;
	GeeMap* _tmp5_;
	GeeCollection* _tmp6_;
	GeeCollection* _tmp7_;
	GeeCollection* _tmp8_;
	GeeIterator* _tmp9_;
	GeeIterator* _tmp10_;
	GeeIterator* _tmp11_;
	gboolean _tmp12_;
	FolksBackend* backend;
	GeeIterator* _tmp13_;
	gpointer _tmp14_;
	FolksBackend* _tmp15_;
	GeeMap* _tmp16_;
	GeeMap* _tmp17_;
	gpointer _tmp18_;
	TrfPersonaStore* _tmp19_;
	TrfPersonaStore* _tmp20_;
	TrfPersonaStore* _tmp21_;
	GError* e;
	GError* _tmp22_;
	const gchar* _tmp23_;
	GError * _inner_error_;
};

struct _MatchPhoneNumberTestsTryToAddData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchPhoneNumberTests* self;
	gboolean _tmp0_;
	TrfPersonaStore* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
	gboolean _tmp4_;
};

struct _MatchPhoneNumberTestsAddPersonasData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchPhoneNumberTests* self;
	GHashTable* details1;
	GHashFunc _tmp0_;
	GEqualFunc _tmp1_;
	GHashTable* _tmp2_;
	GHashTable* details2;
	GHashFunc _tmp3_;
	GEqualFunc _tmp4_;
	GHashTable* _tmp5_;
	GValue* val;
	GValue _tmp6_;
	GValue _tmp7_;
	GValue* _tmp8_;
	GValue* _tmp9_;
	const gchar* _tmp10_;
	GHashTable* _tmp11_;
	const gchar* _tmp12_;
	gchar* _tmp13_;
	GValue* _tmp14_;
	GValue _tmp15_;
	GValue _tmp16_;
	GValue* _tmp17_;
	GeeHashSet* phone_numbers1;
	GeeHashSet* _tmp18_;
	FolksPhoneFieldDetails* phone_number_1;
	const gchar* _tmp19_;
	FolksPhoneFieldDetails* _tmp20_;
	GeeHashSet* _tmp21_;
	FolksPhoneFieldDetails* _tmp22_;
	GValue* _tmp23_;
	GeeHashSet* _tmp24_;
	GHashTable* _tmp25_;
	const gchar* _tmp26_;
	gchar* _tmp27_;
	GValue* _tmp28_;
	GValue _tmp29_;
	GValue _tmp30_;
	GValue* _tmp31_;
	GValue* _tmp32_;
	const gchar* _tmp33_;
	GHashTable* _tmp34_;
	const gchar* _tmp35_;
	gchar* _tmp36_;
	GValue* _tmp37_;
	GValue _tmp38_;
	GValue _tmp39_;
	GValue* _tmp40_;
	GeeHashSet* phone_numbers2;
	GeeHashSet* _tmp41_;
	FolksPhoneFieldDetails* phone_number_2;
	const gchar* _tmp42_;
	FolksPhoneFieldDetails* _tmp43_;
	GeeHashSet* _tmp44_;
	FolksPhoneFieldDetails* _tmp45_;
	GValue* _tmp46_;
	GeeHashSet* _tmp47_;
	GHashTable* _tmp48_;
	const gchar* _tmp49_;
	gchar* _tmp50_;
	GValue* _tmp51_;
	FolksIndividualAggregator* _tmp52_;
	TrfPersonaStore* _tmp53_;
	GHashTable* _tmp54_;
	FolksPersona* _tmp55_;
	FolksPersona* _tmp56_;
	FolksIndividualAggregator* _tmp57_;
	TrfPersonaStore* _tmp58_;
	GHashTable* _tmp59_;
	FolksPersona* _tmp60_;
	FolksPersona* _tmp61_;
	GError* e;
	GError* _tmp62_;
	const gchar* _tmp63_;
	GError * _inner_error_;
};


static gpointer match_phone_number_tests_parent_class = NULL;

GType match_phone_number_tests_get_type (void) G_GNUC_CONST;
#define MATCH_PHONE_NUMBER_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_MATCH_PHONE_NUMBER_TESTS, MatchPhoneNumberTestsPrivate))
enum  {
	MATCH_PHONE_NUMBER_TESTS_DUMMY_PROPERTY
};
MatchPhoneNumberTests* match_phone_number_tests_new (void);
MatchPhoneNumberTests* match_phone_number_tests_construct (GType object_type);
void match_phone_number_tests_test_match_phone_number (MatchPhoneNumberTests* self);
static void _match_phone_number_tests_test_match_phone_number_folks_test_case_test_method (gpointer self);
static void _match_phone_number_tests_test_match_phone_number_async (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_phone_number_tests_test_match_phone_number_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_);
static void _match_phone_number_tests_test_match_phone_number_async_data_free (gpointer _data);
static gboolean _match_phone_number_tests_test_match_phone_number_async_co (MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_);
static void _match_phone_number_tests_test_match_phone_number_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_phone_number_tests_individuals_changed_cb (MatchPhoneNumberTests* self, GeeMultiMap* changes);
static void __match_phone_number_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _match_phone_number_tests_notify_pstore_cb (MatchPhoneNumberTests* self, GObject* _pstore, GParamSpec* ps);
static void __match_phone_number_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void _match_phone_number_tests_try_to_add (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_phone_number_tests_try_to_add_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_);
static void _match_phone_number_tests_try_potential_match (MatchPhoneNumberTests* self);
static void _match_phone_number_tests_try_to_add_data_free (gpointer _data);
static gboolean _match_phone_number_tests_try_to_add_co (MatchPhoneNumberTestsTryToAddData* _data_);
static void _match_phone_number_tests_add_personas (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_phone_number_tests_add_personas_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_);
static void _match_phone_number_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_phone_number_tests_add_personas_data_free (gpointer _data);
static gboolean _match_phone_number_tests_add_personas_co (MatchPhoneNumberTestsAddPersonasData* _data_);
static void _g_free0_ (gpointer var);
static void _vala_GValue_free (GValue* self);
static void __vala_GValue_free0_ (gpointer var);
static GValue* _g_value_dup (GValue* self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void _match_phone_number_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void match_phone_number_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _match_phone_number_tests_test_match_phone_number_folks_test_case_test_method (gpointer self) {
#line 44 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	match_phone_number_tests_test_match_phone_number ((MatchPhoneNumberTests*) self);
#line 260 "match-phone-number.c"
}


MatchPhoneNumberTests* match_phone_number_tests_construct (GType object_type) {
	MatchPhoneNumberTests * self = NULL;
#line 42 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self = (MatchPhoneNumberTests*) tracker_test_test_case_construct (object_type, "MatchPhoneNumberTests");
#line 44 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test potential match with phone numbers ", _match_phone_number_tests_test_match_phone_number_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 40 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return self;
#line 272 "match-phone-number.c"
}


MatchPhoneNumberTests* match_phone_number_tests_new (void) {
#line 40 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return match_phone_number_tests_construct (TYPE_MATCH_PHONE_NUMBER_TESTS);
#line 279 "match-phone-number.c"
}


void match_phone_number_tests_test_match_phone_number (MatchPhoneNumberTests* self) {
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	FolksMatchResult _tmp2_;
#line 48 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (self != NULL);
#line 50 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 50 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 50 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_main_loop = _tmp0_;
#line 52 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_test_match_phone_number_async (self, NULL, NULL);
#line 54 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp1_ = self->priv->_main_loop;
#line 54 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_test_utils_loop_run_with_timeout (_tmp1_, 5);
#line 57 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp2_ = self->priv->_match;
#line 57 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_vala_assert (_tmp2_ == FOLKS_MATCH_RESULT_HIGH, "this._match == Folks.MatchResult.HIGH");
#line 305 "match-phone-number.c"
}


static void _match_phone_number_tests_test_match_phone_number_async_data_free (gpointer _data) {
	MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_slice_free (MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData, _data_);
#line 316 "match-phone-number.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return self ? g_object_ref (self) : NULL;
#line 323 "match-phone-number.c"
}


static void _match_phone_number_tests_test_match_phone_number_async (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_;
	MatchPhoneNumberTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_slice_new0 (MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_phone_number_tests_test_match_phone_number_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_phone_number_tests_test_match_phone_number_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_test_match_phone_number_async_co (_data_);
#line 342 "match-phone-number.c"
}


static void _match_phone_number_tests_test_match_phone_number_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_) {
	MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 350 "match-phone-number.c"
}


static void _match_phone_number_tests_test_match_phone_number_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = _user_data_;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_source_object_ = source_object;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_res_ = _res_;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_test_match_phone_number_async_co (_data_);
#line 364 "match-phone-number.c"
}


static void __match_phone_number_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 65 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_individuals_changed_cb ((MatchPhoneNumberTests*) self, changes);
#line 371 "match-phone-number.c"
}


static void __match_phone_number_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 79 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_notify_pstore_cb ((MatchPhoneNumberTests*) self, _sender, pspec);
#line 378 "match-phone-number.c"
}


static gboolean _match_phone_number_tests_test_match_phone_number_async_co (MatchPhoneNumberTestsTestMatchPhoneNumberAsyncData* _data_) {
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	switch (_data_->_state_) {
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 0:
#line 387 "match-phone-number.c"
		goto _state_0;
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 1:
#line 391 "match-phone-number.c"
		goto _state_1;
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 2:
#line 395 "match-phone-number.c"
		goto _state_2;
		default:
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_assert_not_reached ();
#line 400 "match-phone-number.c"
	}
	_state_0:
#line 62 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 62 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->store = _data_->_tmp0_;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_state_ = 1;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_backend_store_prepare (_data_->store, _match_phone_number_tests_test_match_phone_number_async_ready, _data_);
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return FALSE;
#line 413 "match-phone-number.c"
	_state_1:
#line 63 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 64 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 64 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 64 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 65 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 65 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __match_phone_number_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 427 "match-phone-number.c"
	{
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_state_ = 2;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _match_phone_number_tests_test_match_phone_number_async_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 437 "match-phone-number.c"
		_state_2:
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 443 "match-phone-number.c"
			goto __catch0_g_error;
		}
#line 70 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->self->priv->_pstore);
#line 70 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->self->priv->_pstore = NULL;
#line 450 "match-phone-number.c"
		{
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp4_ = folks_backend_store_get_enabled_backends (_data_->store);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp5_ = _data_->_tmp4_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp6_ = gee_map_get_values (_data_->_tmp5_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp7_ = _data_->_tmp6_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp8_ = _data_->_tmp7_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp9_ = gee_iterable_iterator ((GeeIterable*) _data_->_tmp8_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_tmp10_ = _data_->_tmp9_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->_tmp8_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_data_->_backend_it = _data_->_tmp10_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			while (TRUE) {
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp11_ = _data_->_backend_it;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp12_ = gee_iterator_next (_data_->_tmp11_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				if (!_data_->_tmp12_) {
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					break;
#line 480 "match-phone-number.c"
				}
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp13_ = _data_->_backend_it;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp14_ = gee_iterator_get (_data_->_tmp13_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->backend = (FolksBackend*) _data_->_tmp14_;
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp15_ = _data_->backend;
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp16_ = folks_backend_get_persona_stores (_data_->_tmp15_);
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp17_ = _data_->_tmp16_;
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp18_ = gee_map_get (_data_->_tmp17_, "tracker");
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_g_object_unref0 (_data_->self->priv->_pstore);
#line 73 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->self->priv->_pstore = G_TYPE_CHECK_INSTANCE_CAST ((FolksPersonaStore*) _data_->_tmp18_, TRF_TYPE_PERSONA_STORE, TrfPersonaStore);
#line 75 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_data_->_tmp19_ = _data_->self->priv->_pstore;
#line 75 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				if (_data_->_tmp19_ != NULL) {
#line 76 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_g_object_unref0 (_data_->backend);
#line 76 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					break;
#line 508 "match-phone-number.c"
				}
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_g_object_unref0 (_data_->backend);
#line 512 "match-phone-number.c"
			}
#line 71 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->_backend_it);
#line 516 "match-phone-number.c"
		}
#line 78 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp20_ = _data_->self->priv->_pstore;
#line 78 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_vala_assert (_data_->_tmp20_ != NULL, "this._pstore != null");
#line 79 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp21_ = _data_->self->priv->_pstore;
#line 79 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_signal_connect_object ((GObject*) _data_->_tmp21_, "notify::is-prepared", (GCallback) __match_phone_number_tests_notify_pstore_cb_g_object_notify, _data_->self, 0);
#line 80 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_match_phone_number_tests_try_to_add (_data_->self, NULL, NULL);
#line 528 "match-phone-number.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->e = _data_->_inner_error_;
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_inner_error_ = NULL;
#line 84 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp22_ = _data_->e;
#line 84 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp23_ = _data_->_tmp22_->message;
#line 84 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_warning ("match-phone-number.vala:84: Error when calling prepare: %s\n", _data_->_tmp23_);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_error_free0 (_data_->e);
#line 545 "match-phone-number.c"
	}
	__finally0:
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->store);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_clear_error (&_data_->_inner_error_);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 558 "match-phone-number.c"
	}
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->store);
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_data_->_state_ == 0) {
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 566 "match-phone-number.c"
	} else {
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 570 "match-phone-number.c"
	}
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_object_unref (_data_->_async_result);
#line 60 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return FALSE;
#line 576 "match-phone-number.c"
}


static void _match_phone_number_tests_individuals_changed_cb (MatchPhoneNumberTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	gboolean _tmp27_ = FALSE;
	const gchar* _tmp28_;
	GeeSet* _tmp30_;
	gint _tmp31_;
	gint _tmp32_;
#line 88 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (self != NULL);
#line 88 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (changes != NULL);
#line 91 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = changes;
#line 91 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 91 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	added = _tmp1_;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp2_ = changes;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	removed = _tmp3_;
#line 608 "match-phone-number.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp4_ = added;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_i_it = _tmp5_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		while (TRUE) {
#line 621 "match-phone-number.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp6_ = _i_it;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			if (!_tmp7_) {
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				break;
#line 640 "match-phone-number.c"
			}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp8_ = _i_it;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			i = (FolksIndividual*) _tmp9_;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp10_ = i;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 98 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp11_ = i;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 98 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp13_ = _tmp12_;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp14_ = self->priv->_persona_fullname_1;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 662 "match-phone-number.c"
				FolksIndividual* _tmp15_;
				const gchar* _tmp16_;
				const gchar* _tmp17_;
				gchar* _tmp18_;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp15_ = i;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp16_ = folks_individual_get_id (_tmp15_);
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp17_ = _tmp16_;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp18_ = g_strdup (_tmp17_);
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_g_free0 (self->priv->_individual_id_1);
#line 100 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				self->priv->_individual_id_1 = _tmp18_;
#line 679 "match-phone-number.c"
			} else {
				FolksIndividual* _tmp19_;
				const gchar* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp19_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp20_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp19_);
#line 102 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp21_ = _tmp20_;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				_tmp22_ = self->priv->_persona_fullname_2;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				if (g_strcmp0 (_tmp21_, _tmp22_) == 0) {
#line 695 "match-phone-number.c"
					FolksIndividual* _tmp23_;
					const gchar* _tmp24_;
					const gchar* _tmp25_;
					gchar* _tmp26_;
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_tmp23_ = i;
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_tmp24_ = folks_individual_get_id (_tmp23_);
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_tmp25_ = _tmp24_;
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_tmp26_ = g_strdup (_tmp25_);
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					_g_free0 (self->priv->_individual_id_2);
#line 104 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
					self->priv->_individual_id_2 = _tmp26_;
#line 712 "match-phone-number.c"
				}
			}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (i);
#line 717 "match-phone-number.c"
		}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_i_it);
#line 721 "match-phone-number.c"
	}
#line 108 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp28_ = self->priv->_individual_id_1;
#line 108 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (g_strcmp0 (_tmp28_, "") != 0) {
#line 727 "match-phone-number.c"
		const gchar* _tmp29_;
#line 109 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp29_ = self->priv->_individual_id_2;
#line 109 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp27_ = g_strcmp0 (_tmp29_, "") != 0;
#line 733 "match-phone-number.c"
	} else {
#line 108 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp27_ = FALSE;
#line 737 "match-phone-number.c"
	}
#line 108 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_tmp27_) {
#line 111 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_match_phone_number_tests_try_potential_match (self);
#line 743 "match-phone-number.c"
	}
#line 114 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp30_ = removed;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp31_ = gee_collection_get_size ((GeeCollection*) _tmp30_);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp32_ = _tmp31_;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_vala_assert (_tmp32_ == 1, "removed.size == 1");
#line 753 "match-phone-number.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp33_;
		GeeIterator* _tmp34_;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp33_ = removed;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_tmp34_ = gee_iterable_iterator ((GeeIterable*) _tmp33_);
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_i_it = _tmp34_;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		while (TRUE) {
#line 766 "match-phone-number.c"
			GeeIterator* _tmp35_;
			gboolean _tmp36_;
			FolksIndividual* i;
			GeeIterator* _tmp37_;
			gpointer _tmp38_;
			FolksIndividual* _tmp39_;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp35_ = _i_it;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp36_ = gee_iterator_next (_tmp35_);
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			if (!_tmp36_) {
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
				break;
#line 781 "match-phone-number.c"
			}
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp37_ = _i_it;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp38_ = gee_iterator_get (_tmp37_);
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			i = (FolksIndividual*) _tmp38_;
#line 118 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_tmp39_ = i;
#line 118 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_vala_assert (_tmp39_ == NULL, "i == null");
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (i);
#line 795 "match-phone-number.c"
		}
#line 116 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_i_it);
#line 799 "match-phone-number.c"
	}
#line 88 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (removed);
#line 88 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (added);
#line 805 "match-phone-number.c"
}


static void _match_phone_number_tests_try_potential_match (MatchPhoneNumberTests* self) {
	FolksIndividual* ind1;
	FolksIndividualAggregator* _tmp0_;
	GeeMap* _tmp1_;
	GeeMap* _tmp2_;
	const gchar* _tmp3_;
	gpointer _tmp4_;
	FolksIndividual* ind2;
	FolksIndividualAggregator* _tmp5_;
	GeeMap* _tmp6_;
	GeeMap* _tmp7_;
	const gchar* _tmp8_;
	gpointer _tmp9_;
	FolksPotentialMatch* matchObj;
	FolksPotentialMatch* _tmp10_;
	FolksMatchResult _tmp11_;
	GMainLoop* _tmp12_;
#line 122 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (self != NULL);
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = self->priv->_aggregator;
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp1_ = folks_individual_aggregator_get_individuals (_tmp0_);
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp2_ = _tmp1_;
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp3_ = self->priv->_individual_id_1;
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp4_ = gee_map_get (_tmp2_, _tmp3_);
#line 124 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	ind1 = (FolksIndividual*) _tmp4_;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp5_ = self->priv->_aggregator;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp6_ = folks_individual_aggregator_get_individuals (_tmp5_);
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp7_ = _tmp6_;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp8_ = self->priv->_individual_id_2;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp9_ = gee_map_get (_tmp7_, _tmp8_);
#line 125 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	ind2 = (FolksIndividual*) _tmp9_;
#line 127 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp10_ = folks_potential_match_new ();
#line 127 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	matchObj = _tmp10_;
#line 128 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp11_ = folks_potential_match_potential_match (matchObj, ind1, ind2);
#line 128 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_match = _tmp11_;
#line 130 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp12_ = self->priv->_main_loop;
#line 130 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_main_loop_quit (_tmp12_);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (matchObj);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (ind2);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (ind1);
#line 870 "match-phone-number.c"
}


static void _match_phone_number_tests_notify_pstore_cb (MatchPhoneNumberTests* self, GObject* _pstore, GParamSpec* ps) {
#line 133 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (self != NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (_pstore != NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_return_if_fail (ps != NULL);
#line 135 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_try_to_add (self, NULL, NULL);
#line 883 "match-phone-number.c"
}


static void _match_phone_number_tests_try_to_add_data_free (gpointer _data) {
	MatchPhoneNumberTestsTryToAddData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_slice_free (MatchPhoneNumberTestsTryToAddData, _data_);
#line 894 "match-phone-number.c"
}


static void _match_phone_number_tests_try_to_add (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchPhoneNumberTestsTryToAddData* _data_;
	MatchPhoneNumberTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_slice_new0 (MatchPhoneNumberTestsTryToAddData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_phone_number_tests_try_to_add);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_phone_number_tests_try_to_add_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_try_to_add_co (_data_);
#line 913 "match-phone-number.c"
}


static void _match_phone_number_tests_try_to_add_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_) {
	MatchPhoneNumberTestsTryToAddData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 921 "match-phone-number.c"
}


static void _match_phone_number_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchPhoneNumberTestsTryToAddData* _data_;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = _user_data_;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_source_object_ = source_object;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_res_ = _res_;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_try_to_add_co (_data_);
#line 935 "match-phone-number.c"
}


static gboolean _match_phone_number_tests_try_to_add_co (MatchPhoneNumberTestsTryToAddData* _data_) {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	switch (_data_->_state_) {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 0:
#line 944 "match-phone-number.c"
		goto _state_0;
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 1:
#line 948 "match-phone-number.c"
		goto _state_1;
		default:
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_assert_not_reached ();
#line 953 "match-phone-number.c"
	}
	_state_0:
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp1_ = _data_->self->priv->_pstore;
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp2_ = folks_persona_store_get_is_prepared ((FolksPersonaStore*) _data_->_tmp1_);
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp3_ = _data_->_tmp2_;
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_data_->_tmp3_) {
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp4_ = _data_->self->priv->_added_personas;
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp0_ = _data_->_tmp4_ == FALSE;
#line 968 "match-phone-number.c"
	} else {
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp0_ = FALSE;
#line 972 "match-phone-number.c"
	}
#line 140 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_data_->_tmp0_) {
#line 142 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->self->priv->_added_personas = TRUE;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_state_ = 1;
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_match_phone_number_tests_add_personas (_data_->self, _match_phone_number_tests_try_to_add_ready, _data_);
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 984 "match-phone-number.c"
		_state_1:
#line 143 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_match_phone_number_tests_add_personas_finish (_data_->self, _data_->_res_);
#line 988 "match-phone-number.c"
	}
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_data_->_state_ == 0) {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 994 "match-phone-number.c"
	} else {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 998 "match-phone-number.c"
	}
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_object_unref (_data_->_async_result);
#line 138 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return FALSE;
#line 1004 "match-phone-number.c"
}


static void _match_phone_number_tests_add_personas_data_free (gpointer _data) {
	MatchPhoneNumberTestsAddPersonasData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_slice_free (MatchPhoneNumberTestsAddPersonasData, _data_);
#line 1015 "match-phone-number.c"
}


static void _match_phone_number_tests_add_personas (MatchPhoneNumberTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchPhoneNumberTestsAddPersonasData* _data_;
	MatchPhoneNumberTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_slice_new0 (MatchPhoneNumberTestsAddPersonasData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_phone_number_tests_add_personas);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_phone_number_tests_add_personas_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_add_personas_co (_data_);
#line 1034 "match-phone-number.c"
}


static void _match_phone_number_tests_add_personas_finish (MatchPhoneNumberTests* self, GAsyncResult* _res_) {
	MatchPhoneNumberTestsAddPersonasData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 1042 "match-phone-number.c"
}


static void _g_free0_ (gpointer var) {
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	var = (g_free (var), NULL);
#line 1049 "match-phone-number.c"
}


static void _vala_GValue_free (GValue* self) {
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_unset (self);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_free (self);
#line 1058 "match-phone-number.c"
}


static void __vala_GValue_free0_ (gpointer var) {
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	(var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL));
#line 1065 "match-phone-number.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 1072 "match-phone-number.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return self ? _g_value_dup (self) : NULL;
#line 1079 "match-phone-number.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 161 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return result;
#line 1088 "match-phone-number.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 161 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return result;
#line 1097 "match-phone-number.c"
}


static void _match_phone_number_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchPhoneNumberTestsAddPersonasData* _data_;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_ = _user_data_;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_source_object_ = source_object;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_res_ = _res_;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_match_phone_number_tests_add_personas_co (_data_);
#line 1111 "match-phone-number.c"
}


static gboolean _match_phone_number_tests_add_personas_co (MatchPhoneNumberTestsAddPersonasData* _data_) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	switch (_data_->_state_) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 0:
#line 1120 "match-phone-number.c"
		goto _state_0;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 1:
#line 1124 "match-phone-number.c"
		goto _state_1;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		case 2:
#line 1128 "match-phone-number.c"
		goto _state_2;
		default:
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_assert_not_reached ();
#line 1133 "match-phone-number.c"
	}
	_state_0:
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp0_ = g_str_hash;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp1_ = g_str_equal;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp2_ = g_hash_table_new_full (_data_->_tmp0_, _data_->_tmp1_, _g_free0_, __vala_GValue_free0_);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->details1 = _data_->_tmp2_;
#line 151 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp3_ = g_str_hash;
#line 151 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp4_ = g_str_equal;
#line 151 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp5_ = g_hash_table_new_full (_data_->_tmp3_, _data_->_tmp4_, _g_free0_, __vala_GValue_free0_);
#line 151 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->details2 = _data_->_tmp5_;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	memset (&_data_->_tmp6_, 0, sizeof (GValue));
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_init (&_data_->_tmp6_, G_TYPE_STRING);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp7_ = _data_->_tmp6_;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp8_ = __g_value_dup0 (&_data_->_tmp7_);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	__vala_GValue_free0 (_data_->val);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = _data_->_tmp8_;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_IS_VALUE (&_data_->_tmp7_) ? (g_value_unset (&_data_->_tmp7_), NULL) : NULL;
#line 156 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp9_ = _data_->val;
#line 156 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp10_ = _data_->self->priv->_persona_fullname_1;
#line 156 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_set_string (_data_->_tmp9_, _data_->_tmp10_);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp11_ = _data_->details1;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp12_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp13_ = g_strdup (_data_->_tmp12_);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp14_ = _data_->val;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = NULL;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_hash_table_insert (_data_->_tmp11_, _data_->_tmp13_, _data_->_tmp14_);
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	memset (&_data_->_tmp15_, 0, sizeof (GValue));
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_init (&_data_->_tmp15_, GEE_TYPE_SET);
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp16_ = _data_->_tmp15_;
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp17_ = __g_value_dup0 (&_data_->_tmp16_);
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	__vala_GValue_free0 (_data_->val);
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = _data_->_tmp17_;
#line 160 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_IS_VALUE (&_data_->_tmp16_) ? (g_value_unset (&_data_->_tmp16_), NULL) : NULL;
#line 161 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp18_ = gee_hash_set_new (FOLKS_TYPE_PHONE_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 161 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->phone_numbers1 = _data_->_tmp18_;
#line 164 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp19_ = _data_->self->priv->_phone_1;
#line 164 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp20_ = folks_phone_field_details_new (_data_->_tmp19_, NULL);
#line 164 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->phone_number_1 = _data_->_tmp20_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp21_ = _data_->phone_numbers1;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp22_ = _data_->phone_number_1;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp21_, _data_->_tmp22_);
#line 166 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp23_ = _data_->val;
#line 166 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp24_ = _data_->phone_numbers1;
#line 166 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_set_object (_data_->_tmp23_, (GObject*) _data_->_tmp24_);
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp25_ = _data_->details1;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp26_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_PHONE_NUMBERS);
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp27_ = g_strdup (_data_->_tmp26_);
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp28_ = _data_->val;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = NULL;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_hash_table_insert (_data_->_tmp25_, _data_->_tmp27_, _data_->_tmp28_);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	memset (&_data_->_tmp29_, 0, sizeof (GValue));
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_init (&_data_->_tmp29_, G_TYPE_STRING);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp30_ = _data_->_tmp29_;
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp31_ = __g_value_dup0 (&_data_->_tmp30_);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	__vala_GValue_free0 (_data_->val);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = _data_->_tmp31_;
#line 171 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_IS_VALUE (&_data_->_tmp30_) ? (g_value_unset (&_data_->_tmp30_), NULL) : NULL;
#line 172 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp32_ = _data_->val;
#line 172 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp33_ = _data_->self->priv->_persona_fullname_2;
#line 172 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_set_string (_data_->_tmp32_, _data_->_tmp33_);
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp34_ = _data_->details2;
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp35_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp36_ = g_strdup (_data_->_tmp35_);
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp37_ = _data_->val;
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = NULL;
#line 173 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_hash_table_insert (_data_->_tmp34_, _data_->_tmp36_, _data_->_tmp37_);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	memset (&_data_->_tmp38_, 0, sizeof (GValue));
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_init (&_data_->_tmp38_, GEE_TYPE_SET);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp39_ = _data_->_tmp38_;
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp40_ = __g_value_dup0 (&_data_->_tmp39_);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	__vala_GValue_free0 (_data_->val);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = _data_->_tmp40_;
#line 176 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_IS_VALUE (&_data_->_tmp39_) ? (g_value_unset (&_data_->_tmp39_), NULL) : NULL;
#line 177 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp41_ = gee_hash_set_new (FOLKS_TYPE_PHONE_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 177 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->phone_numbers2 = _data_->_tmp41_;
#line 180 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp42_ = _data_->self->priv->_phone_2;
#line 180 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp43_ = folks_phone_field_details_new (_data_->_tmp42_, NULL);
#line 180 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->phone_number_2 = _data_->_tmp43_;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp44_ = _data_->phone_numbers2;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp45_ = _data_->phone_number_2;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp44_, _data_->_tmp45_);
#line 182 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp46_ = _data_->val;
#line 182 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp47_ = _data_->phone_numbers2;
#line 182 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_value_set_object (_data_->_tmp46_, (GObject*) _data_->_tmp47_);
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp48_ = _data_->details2;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp49_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_PHONE_NUMBERS);
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp50_ = g_strdup (_data_->_tmp49_);
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->_tmp51_ = _data_->val;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_data_->val = NULL;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_hash_table_insert (_data_->_tmp48_, _data_->_tmp50_, _data_->_tmp51_);
#line 1312 "match-phone-number.c"
	{
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp52_ = _data_->self->priv->_aggregator;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp53_ = _data_->self->priv->_pstore;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp54_ = _data_->details1;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_state_ = 1;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp52_, NULL, (FolksPersonaStore*) _data_->_tmp53_, _data_->_tmp54_, _match_phone_number_tests_add_personas_ready, _data_);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 1326 "match-phone-number.c"
		_state_1:
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp55_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp52_, _data_->_res_, &_data_->_inner_error_);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp56_ = _data_->_tmp55_;
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->_tmp56_);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1338 "match-phone-number.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_number_2);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_numbers2);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_number_1);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_numbers1);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			__vala_GValue_free0 (_data_->val);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			g_clear_error (&_data_->_inner_error_);
#line 189 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			return FALSE;
#line 1361 "match-phone-number.c"
		}
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp57_ = _data_->self->priv->_aggregator;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp58_ = _data_->self->priv->_pstore;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp59_ = _data_->details2;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_state_ = 2;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp57_, NULL, (FolksPersonaStore*) _data_->_tmp58_, _data_->_tmp59_, _match_phone_number_tests_add_personas_ready, _data_);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 1375 "match-phone-number.c"
		_state_2:
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp60_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp57_, _data_->_res_, &_data_->_inner_error_);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp61_ = _data_->_tmp60_;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->_tmp61_);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1387 "match-phone-number.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_number_2);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_numbers2);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_number_1);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_object_unref0 (_data_->phone_numbers1);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			__vala_GValue_free0 (_data_->val);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			g_clear_error (&_data_->_inner_error_);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
			return FALSE;
#line 1410 "match-phone-number.c"
		}
	}
	goto __finally1;
	__catch1_folks_individual_aggregator_error:
	{
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->e = _data_->_inner_error_;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_inner_error_ = NULL;
#line 197 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp62_ = _data_->e;
#line 197 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_data_->_tmp63_ = _data_->_tmp62_->message;
#line 197 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_warning ("match-phone-number.vala:197: [AddPersonaError] add_persona_from_detail" \
"s: %s\n", _data_->_tmp63_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_error_free0 (_data_->e);
#line 1428 "match-phone-number.c"
	}
	__finally1:
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->phone_number_2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->phone_numbers2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->phone_number_1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_object_unref0 (_data_->phone_numbers1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		__vala_GValue_free0 (_data_->val);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_hash_table_unref0 (_data_->details2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		_g_hash_table_unref0 (_data_->details1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_clear_error (&_data_->_inner_error_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		return FALSE;
#line 1453 "match-phone-number.c"
	}
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->phone_number_2);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->phone_numbers2);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->phone_number_1);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (_data_->phone_numbers1);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	__vala_GValue_free0 (_data_->val);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_hash_table_unref0 (_data_->details2);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_hash_table_unref0 (_data_->details1);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	if (_data_->_state_ == 0) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1473 "match-phone-number.c"
	} else {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1477 "match-phone-number.c"
	}
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_object_unref (_data_->_async_result);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return FALSE;
#line 1483 "match-phone-number.c"
}


static void match_phone_number_tests_class_init (MatchPhoneNumberTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	match_phone_number_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_type_class_add_private (klass, sizeof (MatchPhoneNumberTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_OBJECT_CLASS (klass)->finalize = match_phone_number_tests_finalize;
#line 1494 "match-phone-number.c"
}


static void match_phone_number_tests_instance_init (MatchPhoneNumberTests * self) {
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv = MATCH_PHONE_NUMBER_TESTS_GET_PRIVATE (self);
#line 30 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = g_strdup ("aaa");
#line 30 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_persona_fullname_1 = _tmp0_;
#line 31 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp1_ = g_strdup ("bbb");
#line 31 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_persona_fullname_2 = _tmp1_;
#line 32 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp2_ = g_strdup ("+1-800-123-4567");
#line 32 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_phone_1 = _tmp2_;
#line 33 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp3_ = g_strdup ("123-4567");
#line 33 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_phone_2 = _tmp3_;
#line 34 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_added_personas = FALSE;
#line 35 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp4_ = g_strdup ("");
#line 35 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_individual_id_1 = _tmp4_;
#line 36 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp5_ = g_strdup ("");
#line 36 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self->priv->_individual_id_2 = _tmp5_;
#line 1533 "match-phone-number.c"
}


static void match_phone_number_tests_finalize (GObject * obj) {
	MatchPhoneNumberTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_MATCH_PHONE_NUMBER_TESTS, MatchPhoneNumberTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_persona_fullname_1);
#line 31 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_persona_fullname_2);
#line 32 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_phone_1);
#line 33 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_phone_2);
#line 35 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_individual_id_1);
#line 36 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_free0 (self->priv->_individual_id_2);
#line 38 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (self->priv->_pstore);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	G_OBJECT_CLASS (match_phone_number_tests_parent_class)->finalize (obj);
#line 1561 "match-phone-number.c"
}


GType match_phone_number_tests_get_type (void) {
	static volatile gsize match_phone_number_tests_type_id__volatile = 0;
	if (g_once_init_enter (&match_phone_number_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MatchPhoneNumberTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) match_phone_number_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MatchPhoneNumberTests), 0, (GInstanceInitFunc) match_phone_number_tests_instance_init, NULL };
		GType match_phone_number_tests_type_id;
		match_phone_number_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "MatchPhoneNumberTests", &g_define_type_info, 0);
		g_once_init_leave (&match_phone_number_tests_type_id__volatile, match_phone_number_tests_type_id);
	}
	return match_phone_number_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	MatchPhoneNumberTests* tests;
	MatchPhoneNumberTests* _tmp0_;
#line 205 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_test_init (&args_length1, &args, NULL);
#line 207 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_tmp0_ = match_phone_number_tests_new ();
#line 207 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	tests = _tmp0_;
#line 208 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	g_test_run ();
#line 210 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 212 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	result = 0;
#line 212 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	_g_object_unref0 (tests);
#line 212 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return result;
#line 1599 "match-phone-number.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 203 "/opt/gnome/source/folks/tests/tracker/match-phone-number.vala"
	return _vala_main (argv, argc);
#line 1609 "match-phone-number.c"
}



