/* match-email-addresses.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from match-email-addresses.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks-tracker.h>
#include <folks-test.h>
#include <gio/gio.h>
#include <gee.h>


#define TYPE_MATCH_EMAIL_ADDRESSES_TESTS (match_email_addresses_tests_get_type ())
#define MATCH_EMAIL_ADDRESSES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MATCH_EMAIL_ADDRESSES_TESTS, MatchEmailAddressesTests))
#define MATCH_EMAIL_ADDRESSES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MATCH_EMAIL_ADDRESSES_TESTS, MatchEmailAddressesTestsClass))
#define IS_MATCH_EMAIL_ADDRESSES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MATCH_EMAIL_ADDRESSES_TESTS))
#define IS_MATCH_EMAIL_ADDRESSES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MATCH_EMAIL_ADDRESSES_TESTS))
#define MATCH_EMAIL_ADDRESSES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MATCH_EMAIL_ADDRESSES_TESTS, MatchEmailAddressesTestsClass))

typedef struct _MatchEmailAddressesTests MatchEmailAddressesTests;
typedef struct _MatchEmailAddressesTestsClass MatchEmailAddressesTestsClass;
typedef struct _MatchEmailAddressesTestsPrivate MatchEmailAddressesTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData;
typedef struct _MatchEmailAddressesTestsTryToAddData MatchEmailAddressesTestsTryToAddData;
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
typedef struct _MatchEmailAddressesTestsAddPersonasData MatchEmailAddressesTestsAddPersonasData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _MatchEmailAddressesTests {
	TrackerTestTestCase parent_instance;
	MatchEmailAddressesTestsPrivate * priv;
};

struct _MatchEmailAddressesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _MatchEmailAddressesTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname_1;
	gchar* _persona_fullname_2;
	gchar* _email_1;
	gboolean _added_personas;
	gchar* _individual_id_1;
	gchar* _individual_id_2;
	FolksMatchResult _match;
	TrfPersonaStore* _pstore;
};

struct _MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchEmailAddressesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GeeIterator* _backend_it;
	GeeMap* _tmp4_;
	GeeMap* _tmp5_;
	GeeCollection* _tmp6_;
	GeeCollection* _tmp7_;
	GeeCollection* _tmp8_;
	GeeIterator* _tmp9_;
	GeeIterator* _tmp10_;
	GeeIterator* _tmp11_;
	gboolean _tmp12_;
	FolksBackend* backend;
	GeeIterator* _tmp13_;
	gpointer _tmp14_;
	FolksBackend* _tmp15_;
	GeeMap* _tmp16_;
	GeeMap* _tmp17_;
	gpointer _tmp18_;
	TrfPersonaStore* _tmp19_;
	TrfPersonaStore* _tmp20_;
	TrfPersonaStore* _tmp21_;
	GError* e;
	GError* _tmp22_;
	const gchar* _tmp23_;
	GError * _inner_error_;
};

struct _MatchEmailAddressesTestsTryToAddData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchEmailAddressesTests* self;
	gboolean _tmp0_;
	TrfPersonaStore* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
	gboolean _tmp4_;
};

struct _MatchEmailAddressesTestsAddPersonasData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchEmailAddressesTests* self;
	GHashTable* details1;
	GHashFunc _tmp0_;
	GEqualFunc _tmp1_;
	GHashTable* _tmp2_;
	GHashTable* details2;
	GHashFunc _tmp3_;
	GEqualFunc _tmp4_;
	GHashTable* _tmp5_;
	GValue* val;
	GValue _tmp6_;
	GValue _tmp7_;
	GValue* _tmp8_;
	GValue* _tmp9_;
	const gchar* _tmp10_;
	GHashTable* _tmp11_;
	const gchar* _tmp12_;
	gchar* _tmp13_;
	GValue* _tmp14_;
	GValue _tmp15_;
	GValue _tmp16_;
	GValue* _tmp17_;
	GeeHashSet* emails1;
	GeeHashSet* _tmp18_;
	FolksEmailFieldDetails* email_1;
	const gchar* _tmp19_;
	FolksEmailFieldDetails* _tmp20_;
	GeeHashSet* _tmp21_;
	FolksEmailFieldDetails* _tmp22_;
	GValue* _tmp23_;
	GeeHashSet* _tmp24_;
	GHashTable* _tmp25_;
	const gchar* _tmp26_;
	gchar* _tmp27_;
	GValue* _tmp28_;
	GValue _tmp29_;
	GValue _tmp30_;
	GValue* _tmp31_;
	GValue* _tmp32_;
	const gchar* _tmp33_;
	GHashTable* _tmp34_;
	const gchar* _tmp35_;
	gchar* _tmp36_;
	GValue* _tmp37_;
	GValue _tmp38_;
	GValue _tmp39_;
	GValue* _tmp40_;
	GeeHashSet* emails2;
	GeeHashSet* _tmp41_;
	FolksEmailFieldDetails* email_2;
	const gchar* _tmp42_;
	FolksEmailFieldDetails* _tmp43_;
	GeeHashSet* _tmp44_;
	FolksEmailFieldDetails* _tmp45_;
	GValue* _tmp46_;
	GeeHashSet* _tmp47_;
	GHashTable* _tmp48_;
	const gchar* _tmp49_;
	gchar* _tmp50_;
	GValue* _tmp51_;
	FolksIndividualAggregator* _tmp52_;
	TrfPersonaStore* _tmp53_;
	GHashTable* _tmp54_;
	FolksPersona* _tmp55_;
	FolksPersona* _tmp56_;
	FolksIndividualAggregator* _tmp57_;
	TrfPersonaStore* _tmp58_;
	GHashTable* _tmp59_;
	FolksPersona* _tmp60_;
	FolksPersona* _tmp61_;
	GError* e;
	GError* _tmp62_;
	const gchar* _tmp63_;
	GError * _inner_error_;
};


static gpointer match_email_addresses_tests_parent_class = NULL;

GType match_email_addresses_tests_get_type (void) G_GNUC_CONST;
#define MATCH_EMAIL_ADDRESSES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_MATCH_EMAIL_ADDRESSES_TESTS, MatchEmailAddressesTestsPrivate))
enum  {
	MATCH_EMAIL_ADDRESSES_TESTS_DUMMY_PROPERTY
};
MatchEmailAddressesTests* match_email_addresses_tests_new (void);
MatchEmailAddressesTests* match_email_addresses_tests_construct (GType object_type);
void match_email_addresses_tests_test_match_email_addresses (MatchEmailAddressesTests* self);
static void _match_email_addresses_tests_test_match_email_addresses_folks_test_case_test_method (gpointer self);
static void _match_email_addresses_tests_test_match_email_addresses_async (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_email_addresses_tests_test_match_email_addresses_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_);
static void _match_email_addresses_tests_test_match_email_addresses_async_data_free (gpointer _data);
static gboolean _match_email_addresses_tests_test_match_email_addresses_async_co (MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_);
static void _match_email_addresses_tests_test_match_email_addresses_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_email_addresses_tests_individuals_changed_cb (MatchEmailAddressesTests* self, GeeMultiMap* changes);
static void __match_email_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _match_email_addresses_tests_notify_pstore_cb (MatchEmailAddressesTests* self, GObject* _pstore, GParamSpec* ps);
static void __match_email_addresses_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void _match_email_addresses_tests_try_to_add (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_email_addresses_tests_try_to_add_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_);
static void _match_email_addresses_tests_try_potential_match (MatchEmailAddressesTests* self);
static void _match_email_addresses_tests_try_to_add_data_free (gpointer _data);
static gboolean _match_email_addresses_tests_try_to_add_co (MatchEmailAddressesTestsTryToAddData* _data_);
static void _match_email_addresses_tests_add_personas (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_email_addresses_tests_add_personas_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_);
static void _match_email_addresses_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_email_addresses_tests_add_personas_data_free (gpointer _data);
static gboolean _match_email_addresses_tests_add_personas_co (MatchEmailAddressesTestsAddPersonasData* _data_);
static void _g_free0_ (gpointer var);
static void _vala_GValue_free (GValue* self);
static void __vala_GValue_free0_ (gpointer var);
static GValue* _g_value_dup (GValue* self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void _match_email_addresses_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void match_email_addresses_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _match_email_addresses_tests_test_match_email_addresses_folks_test_case_test_method (gpointer self) {
#line 43 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	match_email_addresses_tests_test_match_email_addresses ((MatchEmailAddressesTests*) self);
#line 259 "match-email-addresses.c"
}


MatchEmailAddressesTests* match_email_addresses_tests_construct (GType object_type) {
	MatchEmailAddressesTests * self = NULL;
#line 41 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self = (MatchEmailAddressesTests*) tracker_test_test_case_construct (object_type, "MatchEmailAddressesTests");
#line 43 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test potential match with same email addresses ", _match_email_addresses_tests_test_match_email_addresses_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 39 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return self;
#line 271 "match-email-addresses.c"
}


MatchEmailAddressesTests* match_email_addresses_tests_new (void) {
#line 39 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return match_email_addresses_tests_construct (TYPE_MATCH_EMAIL_ADDRESSES_TESTS);
#line 278 "match-email-addresses.c"
}


void match_email_addresses_tests_test_match_email_addresses (MatchEmailAddressesTests* self) {
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	FolksMatchResult _tmp2_;
#line 47 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (self != NULL);
#line 49 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 49 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 49 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_main_loop = _tmp0_;
#line 51 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_test_match_email_addresses_async (self, NULL, NULL);
#line 53 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp1_ = self->priv->_main_loop;
#line 53 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_test_utils_loop_run_with_timeout (_tmp1_, 5);
#line 55 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp2_ = self->priv->_match;
#line 55 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_vala_assert (_tmp2_ >= FOLKS_MATCH_RESULT_HIGH, "this._match >= Folks.MatchResult.HIGH");
#line 304 "match-email-addresses.c"
}


static void _match_email_addresses_tests_test_match_email_addresses_async_data_free (gpointer _data) {
	MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_slice_free (MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData, _data_);
#line 315 "match-email-addresses.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return self ? g_object_ref (self) : NULL;
#line 322 "match-email-addresses.c"
}


static void _match_email_addresses_tests_test_match_email_addresses_async (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_;
	MatchEmailAddressesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_slice_new0 (MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_email_addresses_tests_test_match_email_addresses_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_email_addresses_tests_test_match_email_addresses_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_test_match_email_addresses_async_co (_data_);
#line 341 "match-email-addresses.c"
}


static void _match_email_addresses_tests_test_match_email_addresses_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_) {
	MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 349 "match-email-addresses.c"
}


static void _match_email_addresses_tests_test_match_email_addresses_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = _user_data_;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_source_object_ = source_object;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_res_ = _res_;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_test_match_email_addresses_async_co (_data_);
#line 363 "match-email-addresses.c"
}


static void __match_email_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 63 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_individuals_changed_cb ((MatchEmailAddressesTests*) self, changes);
#line 370 "match-email-addresses.c"
}


static void __match_email_addresses_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 77 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_notify_pstore_cb ((MatchEmailAddressesTests*) self, _sender, pspec);
#line 377 "match-email-addresses.c"
}


static gboolean _match_email_addresses_tests_test_match_email_addresses_async_co (MatchEmailAddressesTestsTestMatchEmailAddressesAsyncData* _data_) {
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	switch (_data_->_state_) {
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 0:
#line 386 "match-email-addresses.c"
		goto _state_0;
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 1:
#line 390 "match-email-addresses.c"
		goto _state_1;
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 2:
#line 394 "match-email-addresses.c"
		goto _state_2;
		default:
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_assert_not_reached ();
#line 399 "match-email-addresses.c"
	}
	_state_0:
#line 60 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 60 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->store = _data_->_tmp0_;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_state_ = 1;
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_backend_store_prepare (_data_->store, _match_email_addresses_tests_test_match_email_addresses_async_ready, _data_);
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return FALSE;
#line 412 "match-email-addresses.c"
	_state_1:
#line 61 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 62 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 62 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 62 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 63 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __match_email_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 426 "match-email-addresses.c"
	{
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_state_ = 2;
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _match_email_addresses_tests_test_match_email_addresses_async_ready, _data_);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 436 "match-email-addresses.c"
		_state_2:
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 67 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 442 "match-email-addresses.c"
			goto __catch0_g_error;
		}
#line 68 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->self->priv->_pstore);
#line 68 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->self->priv->_pstore = NULL;
#line 449 "match-email-addresses.c"
		{
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp4_ = folks_backend_store_get_enabled_backends (_data_->store);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp5_ = _data_->_tmp4_;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp6_ = gee_map_get_values (_data_->_tmp5_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp7_ = _data_->_tmp6_;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp8_ = _data_->_tmp7_;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp9_ = gee_iterable_iterator ((GeeIterable*) _data_->_tmp8_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_tmp10_ = _data_->_tmp9_;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->_tmp8_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_data_->_backend_it = _data_->_tmp10_;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			while (TRUE) {
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp11_ = _data_->_backend_it;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp12_ = gee_iterator_next (_data_->_tmp11_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				if (!_data_->_tmp12_) {
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					break;
#line 479 "match-email-addresses.c"
				}
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp13_ = _data_->_backend_it;
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp14_ = gee_iterator_get (_data_->_tmp13_);
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->backend = (FolksBackend*) _data_->_tmp14_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp15_ = _data_->backend;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp16_ = folks_backend_get_persona_stores (_data_->_tmp15_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp17_ = _data_->_tmp16_;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp18_ = gee_map_get (_data_->_tmp17_, "tracker");
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_g_object_unref0 (_data_->self->priv->_pstore);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->self->priv->_pstore = G_TYPE_CHECK_INSTANCE_CAST ((FolksPersonaStore*) _data_->_tmp18_, TRF_TYPE_PERSONA_STORE, TrfPersonaStore);
#line 73 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_data_->_tmp19_ = _data_->self->priv->_pstore;
#line 73 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				if (_data_->_tmp19_ != NULL) {
#line 74 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_g_object_unref0 (_data_->backend);
#line 74 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					break;
#line 507 "match-email-addresses.c"
				}
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_g_object_unref0 (_data_->backend);
#line 511 "match-email-addresses.c"
			}
#line 69 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->_backend_it);
#line 515 "match-email-addresses.c"
		}
#line 76 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp20_ = _data_->self->priv->_pstore;
#line 76 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_vala_assert (_data_->_tmp20_ != NULL, "this._pstore != null");
#line 77 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp21_ = _data_->self->priv->_pstore;
#line 77 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_signal_connect_object ((GObject*) _data_->_tmp21_, "notify::is-prepared", (GCallback) __match_email_addresses_tests_notify_pstore_cb_g_object_notify, _data_->self, 0);
#line 78 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_match_email_addresses_tests_try_to_add (_data_->self, NULL, NULL);
#line 527 "match-email-addresses.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->e = _data_->_inner_error_;
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_inner_error_ = NULL;
#line 82 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp22_ = _data_->e;
#line 82 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp23_ = _data_->_tmp22_->message;
#line 82 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_warning ("match-email-addresses.vala:82: Error when calling prepare: %s\n", _data_->_tmp23_);
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_error_free0 (_data_->e);
#line 544 "match-email-addresses.c"
	}
	__finally0:
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->store);
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_clear_error (&_data_->_inner_error_);
#line 65 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 557 "match-email-addresses.c"
	}
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->store);
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_data_->_state_ == 0) {
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 565 "match-email-addresses.c"
	} else {
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 569 "match-email-addresses.c"
	}
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_object_unref (_data_->_async_result);
#line 58 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return FALSE;
#line 575 "match-email-addresses.c"
}


static void _match_email_addresses_tests_individuals_changed_cb (MatchEmailAddressesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	gboolean _tmp27_ = FALSE;
	const gchar* _tmp28_;
	GeeSet* _tmp30_;
	gint _tmp31_;
	gint _tmp32_;
#line 86 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (self != NULL);
#line 86 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (changes != NULL);
#line 89 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = changes;
#line 89 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 89 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	added = _tmp1_;
#line 90 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp2_ = changes;
#line 90 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 90 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	removed = _tmp3_;
#line 607 "match-email-addresses.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp4_ = added;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_i_it = _tmp5_;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		while (TRUE) {
#line 620 "match-email-addresses.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp6_ = _i_it;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			if (!_tmp7_) {
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				break;
#line 639 "match-email-addresses.c"
			}
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp8_ = _i_it;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			i = (FolksIndividual*) _tmp9_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp10_ = i;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 96 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp11_ = i;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 96 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp13_ = _tmp12_;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp14_ = self->priv->_persona_fullname_1;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 661 "match-email-addresses.c"
				FolksIndividual* _tmp15_;
				const gchar* _tmp16_;
				const gchar* _tmp17_;
				gchar* _tmp18_;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp15_ = i;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp16_ = folks_individual_get_id (_tmp15_);
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp17_ = _tmp16_;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp18_ = g_strdup (_tmp17_);
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_g_free0 (self->priv->_individual_id_1);
#line 98 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				self->priv->_individual_id_1 = _tmp18_;
#line 678 "match-email-addresses.c"
			} else {
				FolksIndividual* _tmp19_;
				const gchar* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp19_ = i;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp20_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp19_);
#line 100 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp21_ = _tmp20_;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				_tmp22_ = self->priv->_persona_fullname_2;
#line 100 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				if (g_strcmp0 (_tmp21_, _tmp22_) == 0) {
#line 694 "match-email-addresses.c"
					FolksIndividual* _tmp23_;
					const gchar* _tmp24_;
					const gchar* _tmp25_;
					gchar* _tmp26_;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_tmp23_ = i;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_tmp24_ = folks_individual_get_id (_tmp23_);
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_tmp25_ = _tmp24_;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_tmp26_ = g_strdup (_tmp25_);
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					_g_free0 (self->priv->_individual_id_2);
#line 102 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
					self->priv->_individual_id_2 = _tmp26_;
#line 711 "match-email-addresses.c"
				}
			}
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (i);
#line 716 "match-email-addresses.c"
		}
#line 92 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_i_it);
#line 720 "match-email-addresses.c"
	}
#line 106 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp28_ = self->priv->_individual_id_1;
#line 106 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (g_strcmp0 (_tmp28_, "") != 0) {
#line 726 "match-email-addresses.c"
		const gchar* _tmp29_;
#line 107 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp29_ = self->priv->_individual_id_2;
#line 107 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp27_ = g_strcmp0 (_tmp29_, "") != 0;
#line 732 "match-email-addresses.c"
	} else {
#line 106 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp27_ = FALSE;
#line 736 "match-email-addresses.c"
	}
#line 106 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_tmp27_) {
#line 109 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_match_email_addresses_tests_try_potential_match (self);
#line 742 "match-email-addresses.c"
	}
#line 112 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp30_ = removed;
#line 112 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp31_ = gee_collection_get_size ((GeeCollection*) _tmp30_);
#line 112 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp32_ = _tmp31_;
#line 112 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_vala_assert (_tmp32_ == 1, "removed.size == 1");
#line 752 "match-email-addresses.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp33_;
		GeeIterator* _tmp34_;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp33_ = removed;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_tmp34_ = gee_iterable_iterator ((GeeIterable*) _tmp33_);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_i_it = _tmp34_;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		while (TRUE) {
#line 765 "match-email-addresses.c"
			GeeIterator* _tmp35_;
			gboolean _tmp36_;
			FolksIndividual* i;
			GeeIterator* _tmp37_;
			gpointer _tmp38_;
			FolksIndividual* _tmp39_;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp35_ = _i_it;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp36_ = gee_iterator_next (_tmp35_);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			if (!_tmp36_) {
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
				break;
#line 780 "match-email-addresses.c"
			}
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp37_ = _i_it;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp38_ = gee_iterator_get (_tmp37_);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			i = (FolksIndividual*) _tmp38_;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_tmp39_ = i;
#line 116 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_vala_assert (_tmp39_ == NULL, "i == null");
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (i);
#line 794 "match-email-addresses.c"
		}
#line 114 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_i_it);
#line 798 "match-email-addresses.c"
	}
#line 86 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (removed);
#line 86 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (added);
#line 804 "match-email-addresses.c"
}


static void _match_email_addresses_tests_try_potential_match (MatchEmailAddressesTests* self) {
	FolksIndividual* ind1;
	FolksIndividualAggregator* _tmp0_;
	GeeMap* _tmp1_;
	GeeMap* _tmp2_;
	const gchar* _tmp3_;
	gpointer _tmp4_;
	FolksIndividual* ind2;
	FolksIndividualAggregator* _tmp5_;
	GeeMap* _tmp6_;
	GeeMap* _tmp7_;
	const gchar* _tmp8_;
	gpointer _tmp9_;
	FolksPotentialMatch* matchObj;
	FolksPotentialMatch* _tmp10_;
	FolksMatchResult _tmp11_;
	GMainLoop* _tmp12_;
#line 120 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (self != NULL);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = self->priv->_aggregator;
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp1_ = folks_individual_aggregator_get_individuals (_tmp0_);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp2_ = _tmp1_;
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp3_ = self->priv->_individual_id_1;
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp4_ = gee_map_get (_tmp2_, _tmp3_);
#line 122 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	ind1 = (FolksIndividual*) _tmp4_;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp5_ = self->priv->_aggregator;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp6_ = folks_individual_aggregator_get_individuals (_tmp5_);
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp7_ = _tmp6_;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp8_ = self->priv->_individual_id_2;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp9_ = gee_map_get (_tmp7_, _tmp8_);
#line 123 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	ind2 = (FolksIndividual*) _tmp9_;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp10_ = folks_potential_match_new ();
#line 125 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	matchObj = _tmp10_;
#line 126 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp11_ = folks_potential_match_potential_match (matchObj, ind1, ind2);
#line 126 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_match = _tmp11_;
#line 128 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp12_ = self->priv->_main_loop;
#line 128 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_main_loop_quit (_tmp12_);
#line 120 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (matchObj);
#line 120 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (ind2);
#line 120 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (ind1);
#line 869 "match-email-addresses.c"
}


static void _match_email_addresses_tests_notify_pstore_cb (MatchEmailAddressesTests* self, GObject* _pstore, GParamSpec* ps) {
#line 131 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (self != NULL);
#line 131 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (_pstore != NULL);
#line 131 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_return_if_fail (ps != NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_try_to_add (self, NULL, NULL);
#line 882 "match-email-addresses.c"
}


static void _match_email_addresses_tests_try_to_add_data_free (gpointer _data) {
	MatchEmailAddressesTestsTryToAddData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_slice_free (MatchEmailAddressesTestsTryToAddData, _data_);
#line 893 "match-email-addresses.c"
}


static void _match_email_addresses_tests_try_to_add (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchEmailAddressesTestsTryToAddData* _data_;
	MatchEmailAddressesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_slice_new0 (MatchEmailAddressesTestsTryToAddData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_email_addresses_tests_try_to_add);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_email_addresses_tests_try_to_add_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_try_to_add_co (_data_);
#line 912 "match-email-addresses.c"
}


static void _match_email_addresses_tests_try_to_add_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_) {
	MatchEmailAddressesTestsTryToAddData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 920 "match-email-addresses.c"
}


static void _match_email_addresses_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchEmailAddressesTestsTryToAddData* _data_;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = _user_data_;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_source_object_ = source_object;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_res_ = _res_;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_try_to_add_co (_data_);
#line 934 "match-email-addresses.c"
}


static gboolean _match_email_addresses_tests_try_to_add_co (MatchEmailAddressesTestsTryToAddData* _data_) {
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	switch (_data_->_state_) {
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 0:
#line 943 "match-email-addresses.c"
		goto _state_0;
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 1:
#line 947 "match-email-addresses.c"
		goto _state_1;
		default:
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_assert_not_reached ();
#line 952 "match-email-addresses.c"
	}
	_state_0:
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp1_ = _data_->self->priv->_pstore;
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp2_ = folks_persona_store_get_is_prepared ((FolksPersonaStore*) _data_->_tmp1_);
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp3_ = _data_->_tmp2_;
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_data_->_tmp3_) {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp4_ = _data_->self->priv->_added_personas;
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp0_ = _data_->_tmp4_ == FALSE;
#line 967 "match-email-addresses.c"
	} else {
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp0_ = FALSE;
#line 971 "match-email-addresses.c"
	}
#line 138 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_data_->_tmp0_) {
#line 140 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->self->priv->_added_personas = TRUE;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_state_ = 1;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_match_email_addresses_tests_add_personas (_data_->self, _match_email_addresses_tests_try_to_add_ready, _data_);
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 983 "match-email-addresses.c"
		_state_1:
#line 141 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_match_email_addresses_tests_add_personas_finish (_data_->self, _data_->_res_);
#line 987 "match-email-addresses.c"
	}
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_data_->_state_ == 0) {
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 993 "match-email-addresses.c"
	} else {
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 997 "match-email-addresses.c"
	}
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_object_unref (_data_->_async_result);
#line 136 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return FALSE;
#line 1003 "match-email-addresses.c"
}


static void _match_email_addresses_tests_add_personas_data_free (gpointer _data) {
	MatchEmailAddressesTestsAddPersonasData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_slice_free (MatchEmailAddressesTestsAddPersonasData, _data_);
#line 1014 "match-email-addresses.c"
}


static void _match_email_addresses_tests_add_personas (MatchEmailAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchEmailAddressesTestsAddPersonasData* _data_;
	MatchEmailAddressesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_slice_new0 (MatchEmailAddressesTestsAddPersonasData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_email_addresses_tests_add_personas);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_email_addresses_tests_add_personas_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_add_personas_co (_data_);
#line 1033 "match-email-addresses.c"
}


static void _match_email_addresses_tests_add_personas_finish (MatchEmailAddressesTests* self, GAsyncResult* _res_) {
	MatchEmailAddressesTestsAddPersonasData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 1041 "match-email-addresses.c"
}


static void _g_free0_ (gpointer var) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	var = (g_free (var), NULL);
#line 1048 "match-email-addresses.c"
}


static void _vala_GValue_free (GValue* self) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_unset (self);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_free (self);
#line 1057 "match-email-addresses.c"
}


static void __vala_GValue_free0_ (gpointer var) {
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	(var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL));
#line 1064 "match-email-addresses.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 1071 "match-email-addresses.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return self ? _g_value_dup (self) : NULL;
#line 1078 "match-email-addresses.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 159 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return result;
#line 1087 "match-email-addresses.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 159 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return result;
#line 1096 "match-email-addresses.c"
}


static void _match_email_addresses_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchEmailAddressesTestsAddPersonasData* _data_;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_ = _user_data_;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_source_object_ = source_object;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_res_ = _res_;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_match_email_addresses_tests_add_personas_co (_data_);
#line 1110 "match-email-addresses.c"
}


static gboolean _match_email_addresses_tests_add_personas_co (MatchEmailAddressesTestsAddPersonasData* _data_) {
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	switch (_data_->_state_) {
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 0:
#line 1119 "match-email-addresses.c"
		goto _state_0;
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 1:
#line 1123 "match-email-addresses.c"
		goto _state_1;
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		case 2:
#line 1127 "match-email-addresses.c"
		goto _state_2;
		default:
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_assert_not_reached ();
#line 1132 "match-email-addresses.c"
	}
	_state_0:
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp0_ = g_str_hash;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp1_ = g_str_equal;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp2_ = g_hash_table_new_full (_data_->_tmp0_, _data_->_tmp1_, _g_free0_, __vala_GValue_free0_);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->details1 = _data_->_tmp2_;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp3_ = g_str_hash;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp4_ = g_str_equal;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp5_ = g_hash_table_new_full (_data_->_tmp3_, _data_->_tmp4_, _g_free0_, __vala_GValue_free0_);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->details2 = _data_->_tmp5_;
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	memset (&_data_->_tmp6_, 0, sizeof (GValue));
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_init (&_data_->_tmp6_, G_TYPE_STRING);
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp7_ = _data_->_tmp6_;
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp8_ = __g_value_dup0 (&_data_->_tmp7_);
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	__vala_GValue_free0 (_data_->val);
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = _data_->_tmp8_;
#line 153 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_IS_VALUE (&_data_->_tmp7_) ? (g_value_unset (&_data_->_tmp7_), NULL) : NULL;
#line 154 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp9_ = _data_->val;
#line 154 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp10_ = _data_->self->priv->_persona_fullname_1;
#line 154 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_set_string (_data_->_tmp9_, _data_->_tmp10_);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp11_ = _data_->details1;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp12_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp13_ = g_strdup (_data_->_tmp12_);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp14_ = _data_->val;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = NULL;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_hash_table_insert (_data_->_tmp11_, _data_->_tmp13_, _data_->_tmp14_);
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	memset (&_data_->_tmp15_, 0, sizeof (GValue));
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_init (&_data_->_tmp15_, GEE_TYPE_SET);
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp16_ = _data_->_tmp15_;
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp17_ = __g_value_dup0 (&_data_->_tmp16_);
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	__vala_GValue_free0 (_data_->val);
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = _data_->_tmp17_;
#line 158 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_IS_VALUE (&_data_->_tmp16_) ? (g_value_unset (&_data_->_tmp16_), NULL) : NULL;
#line 159 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp18_ = gee_hash_set_new (FOLKS_TYPE_EMAIL_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 159 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->emails1 = _data_->_tmp18_;
#line 162 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp19_ = _data_->self->priv->_email_1;
#line 162 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp20_ = folks_email_field_details_new (_data_->_tmp19_, NULL);
#line 162 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->email_1 = _data_->_tmp20_;
#line 163 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp21_ = _data_->emails1;
#line 163 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp22_ = _data_->email_1;
#line 163 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp21_, _data_->_tmp22_);
#line 164 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp23_ = _data_->val;
#line 164 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp24_ = _data_->emails1;
#line 164 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_set_object (_data_->_tmp23_, (GObject*) _data_->_tmp24_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp25_ = _data_->details1;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp26_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_EMAIL_ADDRESSES);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp27_ = g_strdup (_data_->_tmp26_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp28_ = _data_->val;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = NULL;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_hash_table_insert (_data_->_tmp25_, _data_->_tmp27_, _data_->_tmp28_);
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	memset (&_data_->_tmp29_, 0, sizeof (GValue));
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_init (&_data_->_tmp29_, G_TYPE_STRING);
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp30_ = _data_->_tmp29_;
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp31_ = __g_value_dup0 (&_data_->_tmp30_);
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	__vala_GValue_free0 (_data_->val);
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = _data_->_tmp31_;
#line 169 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_IS_VALUE (&_data_->_tmp30_) ? (g_value_unset (&_data_->_tmp30_), NULL) : NULL;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp32_ = _data_->val;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp33_ = _data_->self->priv->_persona_fullname_2;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_set_string (_data_->_tmp32_, _data_->_tmp33_);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp34_ = _data_->details2;
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp35_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp36_ = g_strdup (_data_->_tmp35_);
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp37_ = _data_->val;
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = NULL;
#line 171 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_hash_table_insert (_data_->_tmp34_, _data_->_tmp36_, _data_->_tmp37_);
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	memset (&_data_->_tmp38_, 0, sizeof (GValue));
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_init (&_data_->_tmp38_, GEE_TYPE_SET);
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp39_ = _data_->_tmp38_;
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp40_ = __g_value_dup0 (&_data_->_tmp39_);
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	__vala_GValue_free0 (_data_->val);
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = _data_->_tmp40_;
#line 174 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_IS_VALUE (&_data_->_tmp39_) ? (g_value_unset (&_data_->_tmp39_), NULL) : NULL;
#line 175 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp41_ = gee_hash_set_new (FOLKS_TYPE_EMAIL_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 175 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->emails2 = _data_->_tmp41_;
#line 178 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp42_ = _data_->self->priv->_email_1;
#line 178 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp43_ = folks_email_field_details_new (_data_->_tmp42_, NULL);
#line 178 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->email_2 = _data_->_tmp43_;
#line 179 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp44_ = _data_->emails2;
#line 179 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp45_ = _data_->email_2;
#line 179 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _data_->_tmp44_, _data_->_tmp45_);
#line 180 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp46_ = _data_->val;
#line 180 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp47_ = _data_->emails2;
#line 180 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_value_set_object (_data_->_tmp46_, (GObject*) _data_->_tmp47_);
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp48_ = _data_->details2;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp49_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_EMAIL_ADDRESSES);
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp50_ = g_strdup (_data_->_tmp49_);
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->_tmp51_ = _data_->val;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_data_->val = NULL;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_hash_table_insert (_data_->_tmp48_, _data_->_tmp50_, _data_->_tmp51_);
#line 1311 "match-email-addresses.c"
	{
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp52_ = _data_->self->priv->_aggregator;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp53_ = _data_->self->priv->_pstore;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp54_ = _data_->details1;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_state_ = 1;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp52_, NULL, (FolksPersonaStore*) _data_->_tmp53_, _data_->_tmp54_, _match_email_addresses_tests_add_personas_ready, _data_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 1325 "match-email-addresses.c"
		_state_1:
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp55_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp52_, _data_->_res_, &_data_->_inner_error_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp56_ = _data_->_tmp55_;
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->_tmp56_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1337 "match-email-addresses.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->email_2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->emails2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->email_1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->emails1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			__vala_GValue_free0 (_data_->val);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			g_clear_error (&_data_->_inner_error_);
#line 187 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			return FALSE;
#line 1360 "match-email-addresses.c"
		}
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp57_ = _data_->self->priv->_aggregator;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp58_ = _data_->self->priv->_pstore;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp59_ = _data_->details2;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_state_ = 2;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp57_, NULL, (FolksPersonaStore*) _data_->_tmp58_, _data_->_tmp59_, _match_email_addresses_tests_add_personas_ready, _data_);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 1374 "match-email-addresses.c"
		_state_2:
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp60_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp57_, _data_->_res_, &_data_->_inner_error_);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp61_ = _data_->_tmp60_;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->_tmp61_);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1386 "match-email-addresses.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->email_2);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->emails2);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->email_1);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_object_unref0 (_data_->emails1);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			__vala_GValue_free0 (_data_->val);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_hash_table_unref0 (_data_->details2);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			_g_hash_table_unref0 (_data_->details1);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			g_clear_error (&_data_->_inner_error_);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
			return FALSE;
#line 1409 "match-email-addresses.c"
		}
	}
	goto __finally1;
	__catch1_folks_individual_aggregator_error:
	{
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->e = _data_->_inner_error_;
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_inner_error_ = NULL;
#line 195 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp62_ = _data_->e;
#line 195 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_data_->_tmp63_ = _data_->_tmp62_->message;
#line 195 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_warning ("match-email-addresses.vala:195: [AddPersonaError] add_persona_from_det" \
"ails: %s\n", _data_->_tmp63_);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_error_free0 (_data_->e);
#line 1427 "match-email-addresses.c"
	}
	__finally1:
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->email_2);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->emails2);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->email_1);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_object_unref0 (_data_->emails1);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		__vala_GValue_free0 (_data_->val);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_hash_table_unref0 (_data_->details2);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		_g_hash_table_unref0 (_data_->details1);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_clear_error (&_data_->_inner_error_);
#line 185 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		return FALSE;
#line 1452 "match-email-addresses.c"
	}
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->email_2);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->emails2);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->email_1);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (_data_->emails1);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	__vala_GValue_free0 (_data_->val);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_hash_table_unref0 (_data_->details2);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_hash_table_unref0 (_data_->details1);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	if (_data_->_state_ == 0) {
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1472 "match-email-addresses.c"
	} else {
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1476 "match-email-addresses.c"
	}
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_object_unref (_data_->_async_result);
#line 145 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return FALSE;
#line 1482 "match-email-addresses.c"
}


static void match_email_addresses_tests_class_init (MatchEmailAddressesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	match_email_addresses_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_type_class_add_private (klass, sizeof (MatchEmailAddressesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_OBJECT_CLASS (klass)->finalize = match_email_addresses_tests_finalize;
#line 1493 "match-email-addresses.c"
}


static void match_email_addresses_tests_instance_init (MatchEmailAddressesTests * self) {
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv = MATCH_EMAIL_ADDRESSES_TESTS_GET_PRIVATE (self);
#line 30 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = g_strdup ("aaa");
#line 30 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_persona_fullname_1 = _tmp0_;
#line 31 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp1_ = g_strdup ("bbb");
#line 31 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_persona_fullname_2 = _tmp1_;
#line 32 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp2_ = g_strdup ("some-address@jabber.example.org");
#line 32 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_email_1 = _tmp2_;
#line 33 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_added_personas = FALSE;
#line 34 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp3_ = g_strdup ("");
#line 34 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_individual_id_1 = _tmp3_;
#line 35 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp4_ = g_strdup ("");
#line 35 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self->priv->_individual_id_2 = _tmp4_;
#line 1527 "match-email-addresses.c"
}


static void match_email_addresses_tests_finalize (GObject * obj) {
	MatchEmailAddressesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_MATCH_EMAIL_ADDRESSES_TESTS, MatchEmailAddressesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_free0 (self->priv->_persona_fullname_1);
#line 31 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_free0 (self->priv->_persona_fullname_2);
#line 32 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_free0 (self->priv->_email_1);
#line 34 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_free0 (self->priv->_individual_id_1);
#line 35 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_free0 (self->priv->_individual_id_2);
#line 37 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (self->priv->_pstore);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	G_OBJECT_CLASS (match_email_addresses_tests_parent_class)->finalize (obj);
#line 1553 "match-email-addresses.c"
}


GType match_email_addresses_tests_get_type (void) {
	static volatile gsize match_email_addresses_tests_type_id__volatile = 0;
	if (g_once_init_enter (&match_email_addresses_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MatchEmailAddressesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) match_email_addresses_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MatchEmailAddressesTests), 0, (GInstanceInitFunc) match_email_addresses_tests_instance_init, NULL };
		GType match_email_addresses_tests_type_id;
		match_email_addresses_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "MatchEmailAddressesTests", &g_define_type_info, 0);
		g_once_init_leave (&match_email_addresses_tests_type_id__volatile, match_email_addresses_tests_type_id);
	}
	return match_email_addresses_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	MatchEmailAddressesTests* tests;
	MatchEmailAddressesTests* _tmp0_;
#line 203 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_test_init (&args_length1, &args, NULL);
#line 205 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_tmp0_ = match_email_addresses_tests_new ();
#line 205 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	tests = _tmp0_;
#line 206 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 207 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	g_test_run ();
#line 208 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 210 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	result = 0;
#line 210 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	_g_object_unref0 (tests);
#line 210 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return result;
#line 1591 "match-email-addresses.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 201 "/opt/gnome/source/folks/tests/tracker/match-email-addresses.vala"
	return _vala_main (argv, argc);
#line 1601 "match-email-addresses.c"
}



