/* match-all.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from match-all.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks-tracker.h>
#include <folks-test.h>
#include <gio/gio.h>
#include <gee.h>


#define TYPE_MATCH_ALL_TESTS (match_all_tests_get_type ())
#define MATCH_ALL_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MATCH_ALL_TESTS, MatchAllTests))
#define MATCH_ALL_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MATCH_ALL_TESTS, MatchAllTestsClass))
#define IS_MATCH_ALL_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MATCH_ALL_TESTS))
#define IS_MATCH_ALL_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MATCH_ALL_TESTS))
#define MATCH_ALL_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MATCH_ALL_TESTS, MatchAllTestsClass))

typedef struct _MatchAllTests MatchAllTests;
typedef struct _MatchAllTestsClass MatchAllTestsClass;
typedef struct _MatchAllTestsPrivate MatchAllTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_list_free0(var) ((var == NULL) ? NULL : (var = (g_list_free (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _MatchAllTestsTestMatchAllAsyncData MatchAllTestsTestMatchAllAsyncData;
typedef struct _MatchAllTestsTryToAddData MatchAllTestsTryToAddData;
typedef struct _MatchAllTestsAddPersonasData MatchAllTestsAddPersonasData;
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
typedef struct _MatchAllTestsDoAddPersonaData MatchAllTestsDoAddPersonaData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _MatchAllTests {
	TrackerTestTestCase parent_instance;
	MatchAllTestsPrivate * priv;
};

struct _MatchAllTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _MatchAllTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname_1;
	gchar* _persona_fullname_2;
	gchar* _persona_fullname_3;
	gchar* _persona_fullname_4;
	gboolean _added_personas;
	gchar* _individual_id_1;
	gchar* _individual_id_2;
	gchar* _individual_id_3;
	gchar* _individual_id_4;
	TrfPersonaStore* _pstore;
	GList* _matches_all;
	gint _matches_1;
};

struct _MatchAllTestsTestMatchAllAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchAllTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksBackendStore* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	FolksIndividualAggregator* _tmp4_;
	FolksIndividualAggregator* _tmp5_;
	GeeIterator* _backend_it;
	FolksBackendStore* _tmp6_;
	GeeMap* _tmp7_;
	GeeMap* _tmp8_;
	GeeCollection* _tmp9_;
	GeeCollection* _tmp10_;
	GeeCollection* _tmp11_;
	GeeIterator* _tmp12_;
	GeeIterator* _tmp13_;
	GeeIterator* _tmp14_;
	gboolean _tmp15_;
	FolksBackend* backend;
	GeeIterator* _tmp16_;
	gpointer _tmp17_;
	FolksBackend* _tmp18_;
	GeeMap* _tmp19_;
	GeeMap* _tmp20_;
	gpointer _tmp21_;
	TrfPersonaStore* _tmp22_;
	TrfPersonaStore* _tmp23_;
	TrfPersonaStore* _tmp24_;
	GError* e;
	GError* _tmp25_;
	const gchar* _tmp26_;
	GError * _inner_error_;
};

struct _MatchAllTestsTryToAddData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchAllTests* self;
	gboolean _tmp0_;
	TrfPersonaStore* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
	gboolean _tmp4_;
};

struct _MatchAllTestsAddPersonasData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchAllTests* self;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
};

struct _MatchAllTestsDoAddPersonaData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	MatchAllTests* self;
	gchar* fn;
	GHashTable* details;
	GHashFunc _tmp0_;
	GEqualFunc _tmp1_;
	GHashTable* _tmp2_;
	GValue* val;
	GValue _tmp3_;
	GValue _tmp4_;
	GValue* _tmp5_;
	GValue* _tmp6_;
	const gchar* _tmp7_;
	const gchar* _tmp8_;
	gchar* _tmp9_;
	GValue* _tmp10_;
	FolksIndividualAggregator* _tmp11_;
	TrfPersonaStore* _tmp12_;
	FolksPersona* _tmp13_;
	FolksPersona* _tmp14_;
	GError* e;
	GError* _tmp15_;
	const gchar* _tmp16_;
	GError * _inner_error_;
};


static gpointer match_all_tests_parent_class = NULL;

GType match_all_tests_get_type (void) G_GNUC_CONST;
#define MATCH_ALL_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_MATCH_ALL_TESTS, MatchAllTestsPrivate))
enum  {
	MATCH_ALL_TESTS_DUMMY_PROPERTY
};
MatchAllTests* match_all_tests_new (void);
MatchAllTests* match_all_tests_construct (GType object_type);
void match_all_tests_test_match_all (MatchAllTests* self);
static void _match_all_tests_test_match_all_folks_test_case_test_method (gpointer self);
static void _match_all_tests_test_match_all_async (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_all_tests_test_match_all_finish (MatchAllTests* self, GAsyncResult* _res_);
static void _match_all_tests_test_match_all_async_data_free (gpointer _data);
static gboolean _match_all_tests_test_match_all_async_co (MatchAllTestsTestMatchAllAsyncData* _data_);
static void _match_all_tests_test_match_all_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_all_tests_individuals_changed_cb (MatchAllTests* self, GeeMultiMap* changes);
static void __match_all_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _match_all_tests_notify_pstore_cb (MatchAllTests* self, GObject* _pstore, GParamSpec* ps);
static void __match_all_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void _match_all_tests_try_to_add (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_all_tests_try_to_add_finish (MatchAllTests* self, GAsyncResult* _res_);
static void _match_all_tests_try_match_all (MatchAllTests* self);
static void _match_all_tests_try_to_add_data_free (gpointer _data);
static gboolean _match_all_tests_try_to_add_co (MatchAllTestsTryToAddData* _data_);
static void _match_all_tests_add_personas (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_all_tests_add_personas_finish (MatchAllTests* self, GAsyncResult* _res_);
static void _match_all_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_all_tests_add_personas_data_free (gpointer _data);
static gboolean _match_all_tests_add_personas_co (MatchAllTestsAddPersonasData* _data_);
static void _match_all_tests_do_add_persona (MatchAllTests* self, const gchar* fn, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _match_all_tests_do_add_persona_finish (MatchAllTests* self, GAsyncResult* _res_);
static void _match_all_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _match_all_tests_do_add_persona_data_free (gpointer _data);
static gboolean _match_all_tests_do_add_persona_co (MatchAllTestsDoAddPersonaData* _data_);
static void _g_free0_ (gpointer var);
static void _vala_GValue_free (GValue* self);
static void __vala_GValue_free0_ (gpointer var);
static GValue* _g_value_dup (GValue* self);
static void _match_all_tests_do_add_persona_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void match_all_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _match_all_tests_test_match_all_folks_test_case_test_method (gpointer self) {
#line 47 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	match_all_tests_test_match_all ((MatchAllTests*) self);
#line 232 "match-all.c"
}


MatchAllTests* match_all_tests_construct (GType object_type) {
	MatchAllTests * self = NULL;
#line 45 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self = (MatchAllTests*) tracker_test_test_case_construct (object_type, "MatchAllTests");
#line 47 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test potential match all ", _match_all_tests_test_match_all_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 43 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return self;
#line 244 "match-all.c"
}


MatchAllTests* match_all_tests_new (void) {
#line 43 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return match_all_tests_construct (TYPE_MATCH_ALL_TESTS);
#line 251 "match-all.c"
}


void match_all_tests_test_match_all (MatchAllTests* self) {
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	gint _tmp2_;
	GList* _tmp3_;
	guint _tmp4_;
	GList* _tmp5_;
#line 51 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (self != NULL);
#line 53 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 53 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 53 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_main_loop = _tmp0_;
#line 55 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_test_match_all_async (self, NULL, NULL);
#line 57 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp1_ = self->priv->_main_loop;
#line 57 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_test_utils_loop_run_with_timeout (_tmp1_, 5);
#line 70 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp2_ = self->priv->_matches_1;
#line 70 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_vala_assert (_tmp2_ == 1, "this._matches_1 == 1");
#line 71 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp3_ = self->priv->_matches_all;
#line 71 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp4_ = g_list_length (_tmp3_);
#line 71 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_vala_assert (_tmp4_ == ((guint) 4), "this._matches_all.length () == 4");
#line 72 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp5_ = self->priv->_matches_all;
#line 288 "match-all.c"
	{
		GList* size_collection = NULL;
		GList* size_it = NULL;
#line 72 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		size_collection = _tmp5_;
#line 72 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		for (size_it = size_collection; size_it != NULL; size_it = size_it->next) {
#line 296 "match-all.c"
			gint size = 0;
#line 72 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			size = (gint) ((gintptr) size_it->data);
#line 300 "match-all.c"
			{
				gint _tmp6_;
#line 74 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp6_ = size;
#line 74 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_vala_assert (_tmp6_ == 1, "size == 1");
#line 307 "match-all.c"
			}
		}
	}
}


static void _match_all_tests_test_match_all_async_data_free (gpointer _data) {
	MatchAllTestsTestMatchAllAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_slice_free (MatchAllTestsTestMatchAllAsyncData, _data_);
#line 321 "match-all.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return self ? g_object_ref (self) : NULL;
#line 328 "match-all.c"
}


static void _match_all_tests_test_match_all_async (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchAllTestsTestMatchAllAsyncData* _data_;
	MatchAllTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_slice_new0 (MatchAllTestsTestMatchAllAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_all_tests_test_match_all_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_all_tests_test_match_all_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_test_match_all_async_co (_data_);
#line 347 "match-all.c"
}


static void _match_all_tests_test_match_all_finish (MatchAllTests* self, GAsyncResult* _res_) {
	MatchAllTestsTestMatchAllAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 355 "match-all.c"
}


static void _match_all_tests_test_match_all_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchAllTestsTestMatchAllAsyncData* _data_;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = _user_data_;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_source_object_ = source_object;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_res_ = _res_;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_test_match_all_async_co (_data_);
#line 369 "match-all.c"
}


static void __match_all_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 86 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_individuals_changed_cb ((MatchAllTests*) self, changes);
#line 376 "match-all.c"
}


static void __match_all_tests_notify_pstore_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 102 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_notify_pstore_cb ((MatchAllTests*) self, _sender, pspec);
#line 383 "match-all.c"
}


static gboolean _match_all_tests_test_match_all_async_co (MatchAllTestsTestMatchAllAsyncData* _data_) {
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	switch (_data_->_state_) {
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 0:
#line 392 "match-all.c"
		goto _state_0;
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 1:
#line 396 "match-all.c"
		goto _state_1;
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 2:
#line 400 "match-all.c"
		goto _state_2;
		default:
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_assert_not_reached ();
#line 405 "match-all.c"
	}
	_state_0:
#line 80 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 80 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->store = _data_->_tmp0_;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp1_ = _data_->store;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_state_ = 1;
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_backend_store_prepare (_data_->_tmp1_, _match_all_tests_test_match_all_async_ready, _data_);
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 420 "match-all.c"
	_state_1:
#line 81 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_backend_store_prepare_finish (_data_->_tmp1_, _data_->_res_);
#line 83 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 83 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_tmp2_ == NULL) {
#line 85 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp3_ = folks_individual_aggregator_dup ();
#line 85 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_data_->self->priv->_aggregator);
#line 85 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->self->priv->_aggregator = _data_->_tmp3_;
#line 86 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp4_ = _data_->self->priv->_aggregator;
#line 86 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_signal_connect_object (_data_->_tmp4_, "individuals-changed-detailed", (GCallback) __match_all_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 438 "match-all.c"
	}
	{
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp5_ = _data_->self->priv->_aggregator;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_state_ = 2;
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		folks_individual_aggregator_prepare (_data_->_tmp5_, _match_all_tests_test_match_all_async_ready, _data_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		return FALSE;
#line 449 "match-all.c"
		_state_2:
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp5_, _data_->_res_, &_data_->_inner_error_);
#line 92 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 455 "match-all.c"
			goto __catch0_g_error;
		}
#line 93 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_data_->self->priv->_pstore);
#line 93 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->self->priv->_pstore = NULL;
#line 462 "match-all.c"
		{
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp6_ = _data_->store;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp7_ = folks_backend_store_get_enabled_backends (_data_->_tmp6_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp8_ = _data_->_tmp7_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp9_ = gee_map_get_values (_data_->_tmp8_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp10_ = _data_->_tmp9_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp11_ = _data_->_tmp10_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp12_ = gee_iterable_iterator ((GeeIterable*) _data_->_tmp11_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_tmp13_ = _data_->_tmp12_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (_data_->_tmp11_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_data_->_backend_it = _data_->_tmp13_;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			while (TRUE) {
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp14_ = _data_->_backend_it;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp15_ = gee_iterator_next (_data_->_tmp14_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				if (!_data_->_tmp15_) {
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					break;
#line 494 "match-all.c"
				}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp16_ = _data_->_backend_it;
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp17_ = gee_iterator_get (_data_->_tmp16_);
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->backend = (FolksBackend*) _data_->_tmp17_;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp18_ = _data_->backend;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp19_ = folks_backend_get_persona_stores (_data_->_tmp18_);
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp20_ = _data_->_tmp19_;
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp21_ = gee_map_get (_data_->_tmp20_, "tracker");
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_g_object_unref0 (_data_->self->priv->_pstore);
#line 96 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->self->priv->_pstore = G_TYPE_CHECK_INSTANCE_CAST ((FolksPersonaStore*) _data_->_tmp21_, TRF_TYPE_PERSONA_STORE, TrfPersonaStore);
#line 98 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_data_->_tmp22_ = _data_->self->priv->_pstore;
#line 98 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				if (_data_->_tmp22_ != NULL) {
#line 99 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_g_object_unref0 (_data_->backend);
#line 99 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					break;
#line 522 "match-all.c"
				}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_g_object_unref0 (_data_->backend);
#line 526 "match-all.c"
			}
#line 94 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (_data_->_backend_it);
#line 530 "match-all.c"
		}
#line 101 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp23_ = _data_->self->priv->_pstore;
#line 101 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_vala_assert (_data_->_tmp23_ != NULL, "this._pstore != null");
#line 102 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp24_ = _data_->self->priv->_pstore;
#line 102 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_signal_connect_object ((GObject*) _data_->_tmp24_, "notify::is-prepared", (GCallback) __match_all_tests_notify_pstore_cb_g_object_notify, _data_->self, 0);
#line 103 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_match_all_tests_try_to_add (_data_->self, NULL, NULL);
#line 542 "match-all.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->e = _data_->_inner_error_;
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_inner_error_ = NULL;
#line 107 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp25_ = _data_->e;
#line 107 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp26_ = _data_->_tmp25_->message;
#line 107 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_warning ("match-all.vala:107: Error when calling prepare: %s\n", _data_->_tmp26_);
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_error_free0 (_data_->e);
#line 559 "match-all.c"
	}
	__finally0:
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_data_->store);
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_clear_error (&_data_->_inner_error_);
#line 90 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		return FALSE;
#line 572 "match-all.c"
	}
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (_data_->store);
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_state_ == 0) {
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 580 "match-all.c"
	} else {
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 584 "match-all.c"
	}
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_object_unref (_data_->_async_result);
#line 78 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 590 "match-all.c"
}


static void _match_all_tests_individuals_changed_cb (MatchAllTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	gboolean _tmp43_ = FALSE;
	gboolean _tmp44_ = FALSE;
	gboolean _tmp45_ = FALSE;
	const gchar* _tmp46_;
	GeeSet* _tmp50_;
	gint _tmp51_;
	gint _tmp52_;
#line 111 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (self != NULL);
#line 111 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (changes != NULL);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = changes;
#line 114 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 114 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	added = _tmp1_;
#line 115 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp2_ = changes;
#line 115 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 115 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	removed = _tmp3_;
#line 624 "match-all.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp4_ = added;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_i_it = _tmp5_;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		while (TRUE) {
#line 637 "match-all.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp6_ = _i_it;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (!_tmp7_) {
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				break;
#line 656 "match-all.c"
			}
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp8_ = _i_it;
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			i = (FolksIndividual*) _tmp9_;
#line 119 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp10_ = i;
#line 119 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 121 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp11_ = i;
#line 121 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 121 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp13_ = _tmp12_;
#line 121 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp14_ = self->priv->_persona_fullname_1;
#line 121 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 678 "match-all.c"
				FolksIndividual* _tmp15_;
				const gchar* _tmp16_;
				const gchar* _tmp17_;
				gchar* _tmp18_;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp15_ = i;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp16_ = folks_individual_get_id (_tmp15_);
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp17_ = _tmp16_;
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp18_ = g_strdup (_tmp17_);
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_g_free0 (self->priv->_individual_id_1);
#line 123 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				self->priv->_individual_id_1 = _tmp18_;
#line 695 "match-all.c"
			} else {
				FolksIndividual* _tmp19_;
				const gchar* _tmp20_;
				const gchar* _tmp21_;
				const gchar* _tmp22_;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp19_ = i;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp20_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp19_);
#line 125 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp21_ = _tmp20_;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_tmp22_ = self->priv->_persona_fullname_2;
#line 125 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				if (g_strcmp0 (_tmp21_, _tmp22_) == 0) {
#line 711 "match-all.c"
					FolksIndividual* _tmp23_;
					const gchar* _tmp24_;
					const gchar* _tmp25_;
					gchar* _tmp26_;
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp23_ = i;
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp24_ = folks_individual_get_id (_tmp23_);
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp25_ = _tmp24_;
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp26_ = g_strdup (_tmp25_);
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_g_free0 (self->priv->_individual_id_2);
#line 127 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					self->priv->_individual_id_2 = _tmp26_;
#line 728 "match-all.c"
				} else {
					FolksIndividual* _tmp27_;
					const gchar* _tmp28_;
					const gchar* _tmp29_;
					const gchar* _tmp30_;
#line 129 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp27_ = i;
#line 129 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp28_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp27_);
#line 129 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp29_ = _tmp28_;
#line 129 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					_tmp30_ = self->priv->_persona_fullname_3;
#line 129 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
					if (g_strcmp0 (_tmp29_, _tmp30_) == 0) {
#line 744 "match-all.c"
						FolksIndividual* _tmp31_;
						const gchar* _tmp32_;
						const gchar* _tmp33_;
						gchar* _tmp34_;
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp31_ = i;
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp32_ = folks_individual_get_id (_tmp31_);
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp33_ = _tmp32_;
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp34_ = g_strdup (_tmp33_);
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_g_free0 (self->priv->_individual_id_3);
#line 131 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						self->priv->_individual_id_3 = _tmp34_;
#line 761 "match-all.c"
					} else {
						FolksIndividual* _tmp35_;
						const gchar* _tmp36_;
						const gchar* _tmp37_;
						const gchar* _tmp38_;
#line 133 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp35_ = i;
#line 133 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp36_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp35_);
#line 133 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp37_ = _tmp36_;
#line 133 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						_tmp38_ = self->priv->_persona_fullname_4;
#line 133 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
						if (g_strcmp0 (_tmp37_, _tmp38_) == 0) {
#line 777 "match-all.c"
							FolksIndividual* _tmp39_;
							const gchar* _tmp40_;
							const gchar* _tmp41_;
							gchar* _tmp42_;
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							_tmp39_ = i;
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							_tmp40_ = folks_individual_get_id (_tmp39_);
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							_tmp41_ = _tmp40_;
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							_tmp42_ = g_strdup (_tmp41_);
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							_g_free0 (self->priv->_individual_id_4);
#line 135 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
							self->priv->_individual_id_4 = _tmp42_;
#line 794 "match-all.c"
						}
					}
				}
			}
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (i);
#line 801 "match-all.c"
		}
#line 117 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_i_it);
#line 805 "match-all.c"
	}
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp46_ = self->priv->_individual_id_1;
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (g_strcmp0 (_tmp46_, "") != 0) {
#line 811 "match-all.c"
		const gchar* _tmp47_;
#line 140 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp47_ = self->priv->_individual_id_2;
#line 140 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp45_ = g_strcmp0 (_tmp47_, "") != 0;
#line 817 "match-all.c"
	} else {
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp45_ = FALSE;
#line 821 "match-all.c"
	}
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_tmp45_) {
#line 825 "match-all.c"
		const gchar* _tmp48_;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp48_ = self->priv->_individual_id_3;
#line 141 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp44_ = g_strcmp0 (_tmp48_, "") != 0;
#line 831 "match-all.c"
	} else {
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp44_ = FALSE;
#line 835 "match-all.c"
	}
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_tmp44_) {
#line 839 "match-all.c"
		const gchar* _tmp49_;
#line 142 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp49_ = self->priv->_individual_id_4;
#line 142 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp43_ = g_strcmp0 (_tmp49_, "") != 0;
#line 845 "match-all.c"
	} else {
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp43_ = FALSE;
#line 849 "match-all.c"
	}
#line 139 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_tmp43_) {
#line 144 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_match_all_tests_try_match_all (self);
#line 855 "match-all.c"
	}
#line 147 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp50_ = removed;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp51_ = gee_collection_get_size ((GeeCollection*) _tmp50_);
#line 147 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp52_ = _tmp51_;
#line 147 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_vala_assert (_tmp52_ == 1, "removed.size == 1");
#line 865 "match-all.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp53_;
		GeeIterator* _tmp54_;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp53_ = removed;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp54_ = gee_iterable_iterator ((GeeIterable*) _tmp53_);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_i_it = _tmp54_;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		while (TRUE) {
#line 878 "match-all.c"
			GeeIterator* _tmp55_;
			gboolean _tmp56_;
			FolksIndividual* i;
			GeeIterator* _tmp57_;
			gpointer _tmp58_;
			FolksIndividual* _tmp59_;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp55_ = _i_it;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp56_ = gee_iterator_next (_tmp55_);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (!_tmp56_) {
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				break;
#line 893 "match-all.c"
			}
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp57_ = _i_it;
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp58_ = gee_iterator_get (_tmp57_);
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			i = (FolksIndividual*) _tmp58_;
#line 151 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp59_ = i;
#line 151 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_vala_assert (_tmp59_ == NULL, "i == null");
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (i);
#line 907 "match-all.c"
		}
#line 149 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_i_it);
#line 911 "match-all.c"
	}
#line 111 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (removed);
#line 111 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (added);
#line 917 "match-all.c"
}


static void _match_all_tests_try_match_all (MatchAllTests* self) {
	FolksIndividual* ind1;
	FolksIndividualAggregator* _tmp0_;
	GeeMap* _tmp1_;
	GeeMap* _tmp2_;
	const gchar* _tmp3_;
	gpointer _tmp4_;
	GeeMap* matches_1;
	FolksIndividualAggregator* _tmp5_;
	FolksIndividual* _tmp6_;
	GeeMap* _tmp7_;
	GeeMap* _tmp8_;
	gint _tmp9_;
	gint _tmp10_;
	GeeMap* all_matches;
	FolksIndividualAggregator* _tmp11_;
	GeeMap* _tmp12_;
	GMainLoop* _tmp32_;
#line 155 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (self != NULL);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = self->priv->_aggregator;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp1_ = folks_individual_aggregator_get_individuals (_tmp0_);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp2_ = _tmp1_;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp3_ = self->priv->_individual_id_1;
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp4_ = gee_map_get (_tmp2_, _tmp3_);
#line 157 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	ind1 = (FolksIndividual*) _tmp4_;
#line 158 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp5_ = self->priv->_aggregator;
#line 158 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp6_ = ind1;
#line 158 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp7_ = folks_individual_aggregator_get_potential_matches (_tmp5_, _tmp6_, FOLKS_MATCH_RESULT_MEDIUM);
#line 158 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	matches_1 = _tmp7_;
#line 160 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp8_ = matches_1;
#line 160 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp9_ = gee_map_get_size (_tmp8_);
#line 160 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp10_ = _tmp9_;
#line 160 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_matches_1 = _tmp10_;
#line 162 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp11_ = self->priv->_aggregator;
#line 162 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp12_ = folks_individual_aggregator_get_all_potential_matches (_tmp11_, FOLKS_MATCH_RESULT_MEDIUM);
#line 162 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	all_matches = _tmp12_;
#line 975 "match-all.c"
	{
		GeeIterator* _i_it;
		GeeMap* _tmp13_;
		GeeSet* _tmp14_;
		GeeSet* _tmp15_;
		GeeSet* _tmp16_;
		GeeIterator* _tmp17_;
		GeeIterator* _tmp18_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp13_ = all_matches;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp14_ = gee_map_get_keys (_tmp13_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp15_ = _tmp14_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp16_ = _tmp15_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp17_ = gee_iterable_iterator ((GeeIterable*) _tmp16_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_tmp18_ = _tmp17_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_tmp16_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_i_it = _tmp18_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		while (TRUE) {
#line 1002 "match-all.c"
			GeeIterator* _tmp19_;
			gboolean _tmp20_;
			FolksIndividual* i;
			GeeIterator* _tmp21_;
			gpointer _tmp22_;
			FolksIndividual* _tmp23_;
			gboolean _tmp24_;
			gboolean _tmp25_;
			GeeMap* matches;
			GeeMap* _tmp26_;
			FolksIndividual* _tmp27_;
			gpointer _tmp28_;
			GeeMap* _tmp29_;
			gint _tmp30_;
			gint _tmp31_;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp19_ = _i_it;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp20_ = gee_iterator_next (_tmp19_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (!_tmp20_) {
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				break;
#line 1026 "match-all.c"
			}
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp21_ = _i_it;
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp22_ = gee_iterator_get (_tmp21_);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			i = (FolksIndividual*) _tmp22_;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp23_ = i;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp24_ = folks_individual_get_is_user (_tmp23_);
#line 167 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp25_ = _tmp24_;
#line 167 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (_tmp25_) {
#line 168 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				_g_object_unref0 (i);
#line 168 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
				continue;
#line 1046 "match-all.c"
			}
#line 169 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp26_ = all_matches;
#line 169 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp27_ = i;
#line 169 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp28_ = gee_map_get (_tmp26_, _tmp27_);
#line 169 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			matches = (GeeMap*) _tmp28_;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp29_ = matches;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp30_ = gee_map_get_size (_tmp29_);
#line 170 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_tmp31_ = _tmp30_;
#line 170 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			self->priv->_matches_all = g_list_prepend (self->priv->_matches_all, (gpointer) ((gintptr) _tmp31_));
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (matches);
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_object_unref0 (i);
#line 1068 "match-all.c"
		}
#line 165 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_i_it);
#line 1072 "match-all.c"
	}
#line 173 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp32_ = self->priv->_main_loop;
#line 173 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_main_loop_quit (_tmp32_);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (all_matches);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (matches_1);
#line 155 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (ind1);
#line 1084 "match-all.c"
}


static void _match_all_tests_notify_pstore_cb (MatchAllTests* self, GObject* _pstore, GParamSpec* ps) {
#line 176 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (self != NULL);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (_pstore != NULL);
#line 176 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_return_if_fail (ps != NULL);
#line 178 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_try_to_add (self, NULL, NULL);
#line 1097 "match-all.c"
}


static void _match_all_tests_try_to_add_data_free (gpointer _data) {
	MatchAllTestsTryToAddData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_slice_free (MatchAllTestsTryToAddData, _data_);
#line 1108 "match-all.c"
}


static void _match_all_tests_try_to_add (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchAllTestsTryToAddData* _data_;
	MatchAllTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_slice_new0 (MatchAllTestsTryToAddData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_all_tests_try_to_add);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_all_tests_try_to_add_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_try_to_add_co (_data_);
#line 1127 "match-all.c"
}


static void _match_all_tests_try_to_add_finish (MatchAllTests* self, GAsyncResult* _res_) {
	MatchAllTestsTryToAddData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 1135 "match-all.c"
}


static void _match_all_tests_try_to_add_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchAllTestsTryToAddData* _data_;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = _user_data_;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_source_object_ = source_object;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_res_ = _res_;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_try_to_add_co (_data_);
#line 1149 "match-all.c"
}


static gboolean _match_all_tests_try_to_add_co (MatchAllTestsTryToAddData* _data_) {
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	switch (_data_->_state_) {
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 0:
#line 1158 "match-all.c"
		goto _state_0;
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 1:
#line 1162 "match-all.c"
		goto _state_1;
		default:
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_assert_not_reached ();
#line 1167 "match-all.c"
	}
	_state_0:
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp1_ = _data_->self->priv->_pstore;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp2_ = folks_persona_store_get_is_prepared ((FolksPersonaStore*) _data_->_tmp1_);
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp3_ = _data_->_tmp2_;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_tmp3_) {
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp4_ = _data_->self->priv->_added_personas;
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp0_ = _data_->_tmp4_ == FALSE;
#line 1182 "match-all.c"
	} else {
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp0_ = FALSE;
#line 1186 "match-all.c"
	}
#line 183 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_tmp0_) {
#line 185 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->self->priv->_added_personas = TRUE;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_state_ = 1;
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_match_all_tests_add_personas (_data_->self, _match_all_tests_try_to_add_ready, _data_);
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		return FALSE;
#line 1198 "match-all.c"
		_state_1:
#line 186 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_match_all_tests_add_personas_finish (_data_->self, _data_->_res_);
#line 1202 "match-all.c"
	}
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_state_ == 0) {
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1208 "match-all.c"
	} else {
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1212 "match-all.c"
	}
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_object_unref (_data_->_async_result);
#line 181 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1218 "match-all.c"
}


static void _match_all_tests_add_personas_data_free (gpointer _data) {
	MatchAllTestsAddPersonasData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_slice_free (MatchAllTestsAddPersonasData, _data_);
#line 1229 "match-all.c"
}


static void _match_all_tests_add_personas (MatchAllTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchAllTestsAddPersonasData* _data_;
	MatchAllTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_slice_new0 (MatchAllTestsAddPersonasData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_all_tests_add_personas);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_all_tests_add_personas_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_add_personas_co (_data_);
#line 1248 "match-all.c"
}


static void _match_all_tests_add_personas_finish (MatchAllTests* self, GAsyncResult* _res_) {
	MatchAllTestsAddPersonasData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 1256 "match-all.c"
}


static void _match_all_tests_add_personas_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchAllTestsAddPersonasData* _data_;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = _user_data_;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_source_object_ = source_object;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_res_ = _res_;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_add_personas_co (_data_);
#line 1270 "match-all.c"
}


static gboolean _match_all_tests_add_personas_co (MatchAllTestsAddPersonasData* _data_) {
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	switch (_data_->_state_) {
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 0:
#line 1279 "match-all.c"
		goto _state_0;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 1:
#line 1283 "match-all.c"
		goto _state_1;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 2:
#line 1287 "match-all.c"
		goto _state_2;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 3:
#line 1291 "match-all.c"
		goto _state_3;
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 4:
#line 1295 "match-all.c"
		goto _state_4;
		default:
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_assert_not_reached ();
#line 1300 "match-all.c"
	}
	_state_0:
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp0_ = _data_->self->priv->_persona_fullname_1;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_state_ = 1;
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona (_data_->self, _data_->_tmp0_, _match_all_tests_add_personas_ready, _data_);
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1311 "match-all.c"
	_state_1:
#line 192 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_finish (_data_->self, _data_->_res_);
#line 193 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp1_ = _data_->self->priv->_persona_fullname_2;
#line 193 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_state_ = 2;
#line 193 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona (_data_->self, _data_->_tmp1_, _match_all_tests_add_personas_ready, _data_);
#line 193 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1323 "match-all.c"
	_state_2:
#line 193 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_finish (_data_->self, _data_->_res_);
#line 194 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp2_ = _data_->self->priv->_persona_fullname_3;
#line 194 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_state_ = 3;
#line 194 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona (_data_->self, _data_->_tmp2_, _match_all_tests_add_personas_ready, _data_);
#line 194 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1335 "match-all.c"
	_state_3:
#line 194 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_finish (_data_->self, _data_->_res_);
#line 195 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp3_ = _data_->self->priv->_persona_fullname_4;
#line 195 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_state_ = 4;
#line 195 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona (_data_->self, _data_->_tmp3_, _match_all_tests_add_personas_ready, _data_);
#line 195 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1347 "match-all.c"
	_state_4:
#line 195 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_finish (_data_->self, _data_->_res_);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_state_ == 0) {
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1355 "match-all.c"
	} else {
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1359 "match-all.c"
	}
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_object_unref (_data_->_async_result);
#line 190 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1365 "match-all.c"
}


static void _match_all_tests_do_add_persona_data_free (gpointer _data) {
	MatchAllTestsDoAddPersonaData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (_data_->fn);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_slice_free (MatchAllTestsDoAddPersonaData, _data_);
#line 1378 "match-all.c"
}


static void _match_all_tests_do_add_persona (MatchAllTests* self, const gchar* fn, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	MatchAllTestsDoAddPersonaData* _data_;
	MatchAllTests* _tmp0_;
	const gchar* _tmp1_;
	gchar* _tmp2_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_slice_new0 (MatchAllTestsDoAddPersonaData);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _match_all_tests_do_add_persona);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _match_all_tests_do_add_persona_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp1_ = fn;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp2_ = g_strdup (_tmp1_);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (_data_->fn);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->fn = _tmp2_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_co (_data_);
#line 1407 "match-all.c"
}


static void _match_all_tests_do_add_persona_finish (MatchAllTests* self, GAsyncResult* _res_) {
	MatchAllTestsDoAddPersonaData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 1415 "match-all.c"
}


static void _g_free0_ (gpointer var) {
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	var = (g_free (var), NULL);
#line 1422 "match-all.c"
}


static void _vala_GValue_free (GValue* self) {
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_value_unset (self);
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_free (self);
#line 1431 "match-all.c"
}


static void __vala_GValue_free0_ (gpointer var) {
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	(var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL));
#line 1438 "match-all.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 1445 "match-all.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return self ? _g_value_dup (self) : NULL;
#line 1452 "match-all.c"
}


static void _match_all_tests_do_add_persona_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	MatchAllTestsDoAddPersonaData* _data_;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_ = _user_data_;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_source_object_ = source_object;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_res_ = _res_;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_match_all_tests_do_add_persona_co (_data_);
#line 1466 "match-all.c"
}


static gboolean _match_all_tests_do_add_persona_co (MatchAllTestsDoAddPersonaData* _data_) {
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	switch (_data_->_state_) {
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 0:
#line 1475 "match-all.c"
		goto _state_0;
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		case 1:
#line 1479 "match-all.c"
		goto _state_1;
		default:
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_assert_not_reached ();
#line 1484 "match-all.c"
	}
	_state_0:
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp0_ = g_str_hash;
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp1_ = g_str_equal;
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp2_ = g_hash_table_new_full (_data_->_tmp0_, _data_->_tmp1_, _g_free0_, __vala_GValue_free0_);
#line 200 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->details = _data_->_tmp2_;
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	memset (&_data_->_tmp3_, 0, sizeof (GValue));
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_value_init (&_data_->_tmp3_, G_TYPE_STRING);
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp4_ = _data_->_tmp3_;
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp5_ = __g_value_dup0 (&_data_->_tmp4_);
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	__vala_GValue_free0 (_data_->val);
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->val = _data_->_tmp5_;
#line 204 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	G_IS_VALUE (&_data_->_tmp4_) ? (g_value_unset (&_data_->_tmp4_), NULL) : NULL;
#line 205 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp6_ = _data_->val;
#line 205 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp7_ = _data_->fn;
#line 205 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_value_set_string (_data_->_tmp6_, _data_->_tmp7_);
#line 206 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp8_ = folks_persona_store_detail_key (FOLKS_PERSONA_DETAIL_FULL_NAME);
#line 206 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp9_ = g_strdup (_data_->_tmp8_);
#line 206 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->_tmp10_ = _data_->val;
#line 206 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_data_->val = NULL;
#line 206 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_hash_table_insert (_data_->details, _data_->_tmp9_, _data_->_tmp10_);
#line 1525 "match-all.c"
	{
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp11_ = _data_->self->priv->_aggregator;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp12_ = _data_->self->priv->_pstore;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_state_ = 1;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		folks_individual_aggregator_add_persona_from_details (_data_->_tmp11_, NULL, (FolksPersonaStore*) _data_->_tmp12_, _data_->details, _match_all_tests_do_add_persona_ready, _data_);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		return FALSE;
#line 1537 "match-all.c"
		_state_1:
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp13_ = folks_individual_aggregator_add_persona_from_details_finish (_data_->_tmp11_, _data_->_res_, &_data_->_inner_error_);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp14_ = _data_->_tmp13_;
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_object_unref0 (_data_->_tmp14_);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			if (_data_->_inner_error_->domain == FOLKS_INDIVIDUAL_AGGREGATOR_ERROR) {
#line 1549 "match-all.c"
				goto __catch1_folks_individual_aggregator_error;
			}
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			__vala_GValue_free0 (_data_->val);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			_g_hash_table_unref0 (_data_->details);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			g_clear_error (&_data_->_inner_error_);
#line 211 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
			return FALSE;
#line 1562 "match-all.c"
		}
	}
	goto __finally1;
	__catch1_folks_individual_aggregator_error:
	{
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->e = _data_->_inner_error_;
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_inner_error_ = NULL;
#line 216 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp15_ = _data_->e;
#line 216 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_data_->_tmp16_ = _data_->_tmp15_->message;
#line 216 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_warning ("match-all.vala:216: [AddPersonaError] add_persona_from_details: %s\n", _data_->_tmp16_);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_error_free0 (_data_->e);
#line 1580 "match-all.c"
	}
	__finally1:
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		__vala_GValue_free0 (_data_->val);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		_g_hash_table_unref0 (_data_->details);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_clear_error (&_data_->_inner_error_);
#line 209 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		return FALSE;
#line 1595 "match-all.c"
	}
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	__vala_GValue_free0 (_data_->val);
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_hash_table_unref0 (_data_->details);
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	if (_data_->_state_ == 0) {
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 1605 "match-all.c"
	} else {
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 1609 "match-all.c"
	}
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_object_unref (_data_->_async_result);
#line 198 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return FALSE;
#line 1615 "match-all.c"
}


static void match_all_tests_class_init (MatchAllTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	match_all_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_type_class_add_private (klass, sizeof (MatchAllTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	G_OBJECT_CLASS (klass)->finalize = match_all_tests_finalize;
#line 1626 "match-all.c"
}


static void match_all_tests_instance_init (MatchAllTests * self) {
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv = MATCH_ALL_TESTS_GET_PRIVATE (self);
#line 29 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_aggregator = NULL;
#line 30 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = g_strdup ("Bernie Innocenti");
#line 30 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_persona_fullname_1 = _tmp0_;
#line 31 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp1_ = g_strdup ("Bernardo H. Innocenti");
#line 31 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_persona_fullname_2 = _tmp1_;
#line 32 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp2_ = g_strdup ("Travis R.");
#line 32 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_persona_fullname_3 = _tmp2_;
#line 33 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp3_ = g_strdup ("Travis Reitter");
#line 33 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_persona_fullname_4 = _tmp3_;
#line 34 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_added_personas = FALSE;
#line 35 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp4_ = g_strdup ("");
#line 35 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_individual_id_1 = _tmp4_;
#line 36 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp5_ = g_strdup ("");
#line 36 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_individual_id_2 = _tmp5_;
#line 37 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp6_ = g_strdup ("");
#line 37 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_individual_id_3 = _tmp6_;
#line 38 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp7_ = g_strdup ("");
#line 38 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_individual_id_4 = _tmp7_;
#line 40 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_matches_all = NULL;
#line 41 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self->priv->_matches_1 = 0;
#line 1681 "match-all.c"
}


static void match_all_tests_finalize (GObject * obj) {
	MatchAllTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_MATCH_ALL_TESTS, MatchAllTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_persona_fullname_1);
#line 31 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_persona_fullname_2);
#line 32 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_persona_fullname_3);
#line 33 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_persona_fullname_4);
#line 35 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_individual_id_1);
#line 36 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_individual_id_2);
#line 37 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_individual_id_3);
#line 38 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_free0 (self->priv->_individual_id_4);
#line 39 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (self->priv->_pstore);
#line 40 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_list_free0 (self->priv->_matches_all);
#line 26 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	G_OBJECT_CLASS (match_all_tests_parent_class)->finalize (obj);
#line 1715 "match-all.c"
}


GType match_all_tests_get_type (void) {
	static volatile gsize match_all_tests_type_id__volatile = 0;
	if (g_once_init_enter (&match_all_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MatchAllTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) match_all_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MatchAllTests), 0, (GInstanceInitFunc) match_all_tests_instance_init, NULL };
		GType match_all_tests_type_id;
		match_all_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "MatchAllTests", &g_define_type_info, 0);
		g_once_init_leave (&match_all_tests_type_id__volatile, match_all_tests_type_id);
	}
	return match_all_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	MatchAllTests* tests;
	MatchAllTests* _tmp0_;
#line 224 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_test_init (&args_length1, &args, NULL);
#line 226 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_tmp0_ = match_all_tests_new ();
#line 226 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	tests = _tmp0_;
#line 227 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 228 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	g_test_run ();
#line 229 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 231 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	result = 0;
#line 231 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	_g_object_unref0 (tests);
#line 231 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return result;
#line 1753 "match-all.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 222 "/opt/gnome/source/folks/tests/tracker/match-all.vala"
	return _vala_main (argv, argc);
#line 1763 "match-all.c"
}



