/* set-avatar.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-avatar.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>


#define TYPE_SET_AVATAR_TESTS (set_avatar_tests_get_type ())
#define SET_AVATAR_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_AVATAR_TESTS, SetAvatarTests))
#define SET_AVATAR_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_AVATAR_TESTS, SetAvatarTestsClass))
#define IS_SET_AVATAR_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_AVATAR_TESTS))
#define IS_SET_AVATAR_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_AVATAR_TESTS))
#define SET_AVATAR_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_AVATAR_TESTS, SetAvatarTestsClass))

typedef struct _SetAvatarTests SetAvatarTests;
typedef struct _SetAvatarTestsClass SetAvatarTestsClass;
typedef struct _SetAvatarTestsPrivate SetAvatarTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetAvatarTestsTestSetAvatarAsyncData SetAvatarTestsTestSetAvatarAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetAvatarTests {
	TrackerTestTestCase parent_instance;
	SetAvatarTestsPrivate * priv;
};

struct _SetAvatarTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetAvatarTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	GLoadableIcon* _avatar;
	gboolean _avatar_found;
};

struct _SetAvatarTestsTestSetAvatarAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetAvatarTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_avatar_tests_parent_class = NULL;

GType set_avatar_tests_get_type (void) G_GNUC_CONST;
#define SET_AVATAR_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_AVATAR_TESTS, SetAvatarTestsPrivate))
enum  {
	SET_AVATAR_TESTS_DUMMY_PROPERTY
};
SetAvatarTests* set_avatar_tests_new (void);
SetAvatarTests* set_avatar_tests_construct (GType object_type);
void set_avatar_tests_test_set_avatar (SetAvatarTests* self);
static void _set_avatar_tests_test_set_avatar_folks_test_case_test_method (gpointer self);
static void _set_avatar_tests_test_set_avatar_async (SetAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_avatar_tests_test_set_avatar_finish (SetAvatarTests* self, GAsyncResult* _res_);
static void _set_avatar_tests_test_set_avatar_async_data_free (gpointer _data);
static gboolean _set_avatar_tests_test_set_avatar_async_co (SetAvatarTestsTestSetAvatarAsyncData* _data_);
static void _set_avatar_tests_test_set_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_avatar_tests_individuals_changed_cb (SetAvatarTests* self, GeeMultiMap* changes);
static void __set_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_avatar_tests_notify_avatar_cb (SetAvatarTests* self, GObject* individual_obj, GParamSpec* ps);
static void __set_avatar_tests_notify_avatar_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void ___lambda4_ (SetAvatarTests* self, GObject* obj, GAsyncResult* _result_);
static void ____lambda4__gasync_ready_callback (GObject* source_object, GAsyncResult* res, gpointer self);
static void set_avatar_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_avatar_tests_test_set_avatar_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	set_avatar_tests_test_set_avatar ((SetAvatarTests*) self);
#line 121 "set-avatar.c"
}


SetAvatarTests* set_avatar_tests_construct (GType object_type) {
	SetAvatarTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self = (SetAvatarTests*) tracker_test_test_case_construct (object_type, "SetAvatarTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting avatar ", _set_avatar_tests_test_set_avatar_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return self;
#line 133 "set-avatar.c"
}


SetAvatarTests* set_avatar_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return set_avatar_tests_construct (TYPE_SET_AVATAR_TESTS);
#line 140 "set-avatar.c"
}


void set_avatar_tests_test_set_avatar (SetAvatarTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _avatar_path;
	gchar* _tmp3_;
	GFile* _tmp4_;
	GFile* _tmp5_;
	GFileIcon* _tmp6_;
	const gchar* _tmp7_;
	TrackerTestBackend* _tmp8_;
	TrackerTestBackend* _tmp9_;
	GMainLoop* _tmp10_;
	gboolean _tmp11_;
#line 41 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (self != NULL);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self->priv->_main_loop = _tmp0_;
#line 44 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	c1 = _tmp1_;
#line 45 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 45 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp3_ = folks_test_utils_get_source_test_data ("data/avatar-01.jpg");
#line 46 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_avatar_path = _tmp3_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp4_ = g_file_new_for_path (_avatar_path);
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp5_ = _tmp4_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp6_ = (GFileIcon*) g_file_icon_new (_tmp5_);
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (self->priv->_avatar);
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self->priv->_avatar = (GLoadableIcon*) _tmp6_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (_tmp5_);
#line 50 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp7_ = self->priv->_persona_fullname;
#line 50 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp7_);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp8_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 51 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 53 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp9_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp9_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 55 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self->priv->_avatar_found = FALSE;
#line 57 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_set_avatar_tests_test_set_avatar_async (self, NULL, NULL);
#line 59 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp10_ = self->priv->_main_loop;
#line 59 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_test_utils_loop_run_with_timeout (_tmp10_, 5);
#line 61 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp11_ = self->priv->_avatar_found;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_vala_assert (_tmp11_, "this._avatar_found");
#line 41 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_free0 (_avatar_path);
#line 41 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (c1);
#line 221 "set-avatar.c"
}


static void _set_avatar_tests_test_set_avatar_async_data_free (gpointer _data) {
	SetAvatarTestsTestSetAvatarAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_slice_free (SetAvatarTestsTestSetAvatarAsyncData, _data_);
#line 232 "set-avatar.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return self ? g_object_ref (self) : NULL;
#line 239 "set-avatar.c"
}


static void _set_avatar_tests_test_set_avatar_async (SetAvatarTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetAvatarTestsTestSetAvatarAsyncData* _data_;
	SetAvatarTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_ = g_slice_new0 (SetAvatarTestsTestSetAvatarAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_avatar_tests_test_set_avatar_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_avatar_tests_test_set_avatar_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_set_avatar_tests_test_set_avatar_async_co (_data_);
#line 258 "set-avatar.c"
}


static void _set_avatar_tests_test_set_avatar_finish (SetAvatarTests* self, GAsyncResult* _res_) {
	SetAvatarTestsTestSetAvatarAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 266 "set-avatar.c"
}


static void _set_avatar_tests_test_set_avatar_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetAvatarTestsTestSetAvatarAsyncData* _data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_ = _user_data_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_source_object_ = source_object;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_res_ = _res_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_set_avatar_tests_test_set_avatar_async_co (_data_);
#line 280 "set-avatar.c"
}


static void __set_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 69 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_set_avatar_tests_individuals_changed_cb ((SetAvatarTests*) self, changes);
#line 287 "set-avatar.c"
}


static gboolean _set_avatar_tests_test_set_avatar_async_co (SetAvatarTestsTestSetAvatarAsyncData* _data_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	switch (_data_->_state_) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		case 0:
#line 296 "set-avatar.c"
		goto _state_0;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		case 1:
#line 300 "set-avatar.c"
		goto _state_1;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		case 2:
#line 304 "set-avatar.c"
		goto _state_2;
		default:
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_assert_not_reached ();
#line 309 "set-avatar.c"
	}
	_state_0:
#line 66 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 66 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->store = _data_->_tmp0_;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_state_ = 1;
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_backend_store_prepare (_data_->store, _set_avatar_tests_test_set_avatar_async_ready, _data_);
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return FALSE;
#line 322 "set-avatar.c"
	_state_1:
#line 67 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_avatar_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 336 "set-avatar.c"
	{
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->_state_ = 2;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_avatar_tests_test_set_avatar_async_ready, _data_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		return FALSE;
#line 346 "set-avatar.c"
		_state_2:
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 352 "set-avatar.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->e = _data_->_inner_error_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->_inner_error_ = NULL;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->_tmp4_ = _data_->e;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_warning ("set-avatar.vala:77: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_g_error_free0 (_data_->e);
#line 371 "set-avatar.c"
	}
	__finally0:
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_g_object_unref0 (_data_->store);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_clear_error (&_data_->_inner_error_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		return FALSE;
#line 384 "set-avatar.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (_data_->store);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	if (_data_->_state_ == 0) {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 392 "set-avatar.c"
	} else {
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 396 "set-avatar.c"
	}
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_object_unref (_data_->_async_result);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return FALSE;
#line 402 "set-avatar.c"
}


static void __set_avatar_tests_notify_avatar_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 93 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_set_avatar_tests_notify_avatar_cb ((SetAvatarTests*) self, _sender, pspec);
#line 409 "set-avatar.c"
}


static void _set_avatar_tests_individuals_changed_cb (SetAvatarTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp26_;
	gint _tmp27_;
	gint _tmp28_;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (self != NULL);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (changes != NULL);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = changes;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	added = _tmp1_;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp2_ = changes;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	removed = _tmp3_;
#line 439 "set-avatar.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp4_ = added;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_i_it = _tmp5_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		while (TRUE) {
#line 452 "set-avatar.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp6_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			if (!_tmp7_) {
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
				break;
#line 471 "set-avatar.c"
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp8_ = _i_it;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			i = (FolksIndividual*) _tmp9_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp10_ = i;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 91 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp11_ = i;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp13_ = _tmp12_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 493 "set-avatar.c"
				FolksIndividual* _tmp15_;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
				_tmp15_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::avatar", (GCallback) __set_avatar_tests_notify_avatar_cb_g_object_notify, self, 0);
#line 499 "set-avatar.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp16_;
					GeeSet* _tmp17_;
					GeeSet* _tmp18_;
					GeeIterator* _tmp19_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_tmp16_ = i;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_tmp17_ = folks_individual_get_personas (_tmp16_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_tmp18_ = _tmp17_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_tmp19_ = gee_iterable_iterator ((GeeIterable*) _tmp18_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_p_it = _tmp19_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					while (TRUE) {
#line 518 "set-avatar.c"
						GeeIterator* _tmp20_;
						gboolean _tmp21_;
						FolksPersona* p;
						GeeIterator* _tmp22_;
						gpointer _tmp23_;
						FolksPersona* _tmp24_;
						GLoadableIcon* _tmp25_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp20_ = _p_it;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp21_ = gee_iterator_next (_tmp20_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						if (!_tmp21_) {
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
							break;
#line 534 "set-avatar.c"
						}
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp22_ = _p_it;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp23_ = gee_iterator_get (_tmp22_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						p = (FolksPersona*) _tmp23_;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp24_ = p;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_tmp25_ = self->priv->_avatar;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						folks_avatar_details_set_avatar (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, FOLKS_TYPE_AVATAR_DETAILS, FolksAvatarDetails), _tmp25_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
						_g_object_unref0 (p);
#line 550 "set-avatar.c"
					}
#line 95 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
					_g_object_unref0 (_p_it);
#line 554 "set-avatar.c"
				}
			}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_g_object_unref0 (i);
#line 559 "set-avatar.c"
		}
#line 87 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_g_object_unref0 (_i_it);
#line 563 "set-avatar.c"
	}
#line 102 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp26_ = removed;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp27_ = gee_collection_get_size ((GeeCollection*) _tmp26_);
#line 102 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp28_ = _tmp27_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_vala_assert (_tmp28_ == 1, "removed.size == 1");
#line 573 "set-avatar.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp29_;
		GeeIterator* _tmp30_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp29_ = removed;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp30_ = gee_iterable_iterator ((GeeIterable*) _tmp29_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_i_it = _tmp30_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		while (TRUE) {
#line 586 "set-avatar.c"
			GeeIterator* _tmp31_;
			gboolean _tmp32_;
			FolksIndividual* i;
			GeeIterator* _tmp33_;
			gpointer _tmp34_;
			FolksIndividual* _tmp35_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp31_ = _i_it;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp32_ = gee_iterator_next (_tmp31_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			if (!_tmp32_) {
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
				break;
#line 601 "set-avatar.c"
			}
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp33_ = _i_it;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp34_ = gee_iterator_get (_tmp33_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			i = (FolksIndividual*) _tmp34_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_tmp35_ = i;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_vala_assert (_tmp35_ == NULL, "i == null");
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
			_g_object_unref0 (i);
#line 615 "set-avatar.c"
		}
#line 104 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_g_object_unref0 (_i_it);
#line 619 "set-avatar.c"
	}
#line 81 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (removed);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (added);
#line 625 "set-avatar.c"
}


static void ___lambda4_ (SetAvatarTests* self, GObject* obj, GAsyncResult* _result_) {
	GAsyncResult* _tmp0_;
	gboolean _tmp1_;
#line 118 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (_result_ != NULL);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = _result_;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp1_ = folks_test_utils_loadable_icons_content_equal_finish (_tmp0_);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	if (_tmp1_) {
#line 640 "set-avatar.c"
		GMainLoop* _tmp2_;
#line 122 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		self->priv->_avatar_found = TRUE;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp2_ = self->priv->_main_loop;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		g_main_loop_quit (_tmp2_);
#line 648 "set-avatar.c"
	}
}


static void ____lambda4__gasync_ready_callback (GObject* source_object, GAsyncResult* res, gpointer self) {
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	___lambda4_ ((SetAvatarTests*) self, source_object, res);
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_object_unref (self);
#line 658 "set-avatar.c"
}


static void _set_avatar_tests_notify_avatar_cb (SetAvatarTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (self != NULL);
#line 110 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (individual_obj != NULL);
#line 110 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_return_if_fail (ps != NULL);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = individual_obj;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 112 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	i = _tmp1_;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp2_ = i;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 113 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp4_ = _tmp3_;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 692 "set-avatar.c"
		FolksIndividual* _tmp6_;
		GLoadableIcon* _tmp7_;
		GLoadableIcon* _tmp8_;
		GLoadableIcon* _tmp9_;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp6_ = i;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp7_ = folks_avatar_details_get_avatar ((FolksAvatarDetails*) _tmp6_);
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp8_ = _tmp7_;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		_tmp9_ = self->priv->_avatar;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
		folks_test_utils_loadable_icons_content_equal (_tmp8_, _tmp9_, 100, ____lambda4__gasync_ready_callback, g_object_ref (self));
#line 707 "set-avatar.c"
	}
#line 110 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (i);
#line 711 "set-avatar.c"
}


static void set_avatar_tests_class_init (SetAvatarTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	set_avatar_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_type_class_add_private (klass, sizeof (SetAvatarTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	G_OBJECT_CLASS (klass)->finalize = set_avatar_tests_finalize;
#line 722 "set-avatar.c"
}


static void set_avatar_tests_instance_init (SetAvatarTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self->priv = SET_AVATAR_TESTS_GET_PRIVATE (self);
#line 729 "set-avatar.c"
}


static void set_avatar_tests_finalize (GObject * obj) {
	SetAvatarTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_AVATAR_TESTS, SetAvatarTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 31 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (self->priv->_avatar);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	G_OBJECT_CLASS (set_avatar_tests_parent_class)->finalize (obj);
#line 747 "set-avatar.c"
}


GType set_avatar_tests_get_type (void) {
	static volatile gsize set_avatar_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_avatar_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetAvatarTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_avatar_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetAvatarTests), 0, (GInstanceInitFunc) set_avatar_tests_instance_init, NULL };
		GType set_avatar_tests_type_id;
		set_avatar_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetAvatarTests", &g_define_type_info, 0);
		g_once_init_leave (&set_avatar_tests_type_id__volatile, set_avatar_tests_type_id);
	}
	return set_avatar_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetAvatarTests* tests;
	SetAvatarTests* _tmp0_;
#line 132 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_test_init (&args_length1, &args, NULL);
#line 134 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_tmp0_ = set_avatar_tests_new ();
#line 134 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	tests = _tmp0_;
#line 135 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 136 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	g_test_run ();
#line 137 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 139 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	result = 0;
#line 139 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	_g_object_unref0 (tests);
#line 139 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return result;
#line 785 "set-avatar.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 130 "/opt/gnome/source/folks/tests/tracker/set-avatar.vala"
	return _vala_main (argv, argc);
#line 795 "set-avatar.c"
}



