/* set-nickname.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-nickname.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_NICKNAME_TESTS (set_nickname_tests_get_type ())
#define SET_NICKNAME_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_NICKNAME_TESTS, SetNicknameTests))
#define SET_NICKNAME_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_NICKNAME_TESTS, SetNicknameTestsClass))
#define IS_SET_NICKNAME_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_NICKNAME_TESTS))
#define IS_SET_NICKNAME_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_NICKNAME_TESTS))
#define SET_NICKNAME_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_NICKNAME_TESTS, SetNicknameTestsClass))

typedef struct _SetNicknameTests SetNicknameTests;
typedef struct _SetNicknameTestsClass SetNicknameTestsClass;
typedef struct _SetNicknameTestsPrivate SetNicknameTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetNicknameTestsTestSetNicknameAsyncData SetNicknameTestsTestSetNicknameAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetNicknameTests {
	TrackerTestTestCase parent_instance;
	SetNicknameTestsPrivate * priv;
};

struct _SetNicknameTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetNicknameTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gchar* _initial_nickname;
	gchar* _modified_nickname;
	gboolean _initial_nickname_found;
	gboolean _modified_nickname_found;
};

struct _SetNicknameTestsTestSetNicknameAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetNicknameTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_nickname_tests_parent_class = NULL;

GType set_nickname_tests_get_type (void) G_GNUC_CONST;
#define SET_NICKNAME_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_NICKNAME_TESTS, SetNicknameTestsPrivate))
enum  {
	SET_NICKNAME_TESTS_DUMMY_PROPERTY
};
SetNicknameTests* set_nickname_tests_new (void);
SetNicknameTests* set_nickname_tests_construct (GType object_type);
void set_nickname_tests_test_set_nickname (SetNicknameTests* self);
static void _set_nickname_tests_test_set_nickname_folks_test_case_test_method (gpointer self);
static void _set_nickname_tests_test_set_nickname_async (SetNicknameTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_nickname_tests_test_set_nickname_finish (SetNicknameTests* self, GAsyncResult* _res_);
static void _set_nickname_tests_test_set_nickname_async_data_free (gpointer _data);
static gboolean _set_nickname_tests_test_set_nickname_async_co (SetNicknameTestsTestSetNicknameAsyncData* _data_);
static void _set_nickname_tests_test_set_nickname_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_nickname_tests_individuals_changed_cb (SetNicknameTests* self, GeeMultiMap* changes);
static void __set_nickname_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_nickname_tests_notify_nickname_cb (SetNicknameTests* self, GObject* persona, GParamSpec* ps);
static void __set_nickname_tests_notify_nickname_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void set_nickname_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_nickname_tests_test_set_nickname_folks_test_case_test_method (gpointer self) {
#line 40 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	set_nickname_tests_test_set_nickname ((SetNicknameTests*) self);
#line 121 "set-nickname.c"
}


SetNicknameTests* set_nickname_tests_construct (GType object_type) {
	SetNicknameTests * self = NULL;
#line 38 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self = (SetNicknameTests*) tracker_test_test_case_construct (object_type, "SetNicknameTests");
#line 40 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting nickname ", _set_nickname_tests_test_set_nickname_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 36 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return self;
#line 133 "set-nickname.c"
}


SetNicknameTests* set_nickname_tests_new (void) {
#line 36 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return set_nickname_tests_construct (TYPE_SET_NICKNAME_TESTS);
#line 140 "set-nickname.c"
}


void set_nickname_tests_test_set_nickname (SetNicknameTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
	TrackerTestBackend* _tmp7_;
	TrackerTestBackend* _tmp8_;
	GMainLoop* _tmp9_;
	gboolean _tmp10_;
	gboolean _tmp11_;
#line 43 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (self != NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_main_loop = _tmp0_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 46 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	c1 = _tmp1_;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 47 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 47 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp3_ = g_strdup ("initial nickname");
#line 48 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_initial_nickname);
#line 48 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_initial_nickname = _tmp3_;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp4_ = g_strdup ("modified nickname");
#line 49 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_modified_nickname);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_modified_nickname = _tmp4_;
#line 51 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 51 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp5_);
#line 52 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp6_ = self->priv->_initial_nickname;
#line 52 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_NICKNAME, _tmp6_);
#line 53 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp7_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp8_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 57 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_initial_nickname_found = FALSE;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv->_modified_nickname_found = FALSE;
#line 60 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_set_nickname_tests_test_set_nickname_async (self, NULL, NULL);
#line 62 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp9_ = self->priv->_main_loop;
#line 62 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_test_utils_loop_run_with_timeout (_tmp9_, 5);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp10_ = self->priv->_initial_nickname_found;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_vala_assert (_tmp10_ == TRUE, "this._initial_nickname_found == true");
#line 65 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp11_ = self->priv->_modified_nickname_found;
#line 65 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_vala_assert (_tmp11_ == TRUE, "this._modified_nickname_found == true");
#line 43 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (c1);
#line 224 "set-nickname.c"
}


static void _set_nickname_tests_test_set_nickname_async_data_free (gpointer _data) {
	SetNicknameTestsTestSetNicknameAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_slice_free (SetNicknameTestsTestSetNicknameAsyncData, _data_);
#line 235 "set-nickname.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return self ? g_object_ref (self) : NULL;
#line 242 "set-nickname.c"
}


static void _set_nickname_tests_test_set_nickname_async (SetNicknameTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetNicknameTestsTestSetNicknameAsyncData* _data_;
	SetNicknameTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_ = g_slice_new0 (SetNicknameTestsTestSetNicknameAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_nickname_tests_test_set_nickname_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_nickname_tests_test_set_nickname_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_set_nickname_tests_test_set_nickname_async_co (_data_);
#line 261 "set-nickname.c"
}


static void _set_nickname_tests_test_set_nickname_finish (SetNicknameTests* self, GAsyncResult* _res_) {
	SetNicknameTestsTestSetNicknameAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 269 "set-nickname.c"
}


static void _set_nickname_tests_test_set_nickname_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetNicknameTestsTestSetNicknameAsyncData* _data_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_ = _user_data_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_source_object_ = source_object;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_res_ = _res_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_set_nickname_tests_test_set_nickname_async_co (_data_);
#line 283 "set-nickname.c"
}


static void __set_nickname_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 73 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_set_nickname_tests_individuals_changed_cb ((SetNicknameTests*) self, changes);
#line 290 "set-nickname.c"
}


static gboolean _set_nickname_tests_test_set_nickname_async_co (SetNicknameTestsTestSetNicknameAsyncData* _data_) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	switch (_data_->_state_) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		case 0:
#line 299 "set-nickname.c"
		goto _state_0;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		case 1:
#line 303 "set-nickname.c"
		goto _state_1;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		case 2:
#line 307 "set-nickname.c"
		goto _state_2;
		default:
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_assert_not_reached ();
#line 312 "set-nickname.c"
	}
	_state_0:
#line 70 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 70 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->store = _data_->_tmp0_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_state_ = 1;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_backend_store_prepare (_data_->store, _set_nickname_tests_test_set_nickname_async_ready, _data_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return FALSE;
#line 325 "set-nickname.c"
	_state_1:
#line 71 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 72 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 72 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 72 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_nickname_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 339 "set-nickname.c"
	{
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->_state_ = 2;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_nickname_tests_test_set_nickname_async_ready, _data_);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		return FALSE;
#line 349 "set-nickname.c"
		_state_2:
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 355 "set-nickname.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->e = _data_->_inner_error_;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->_inner_error_ = NULL;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->_tmp4_ = _data_->e;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_warning ("set-nickname.vala:81: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_g_error_free0 (_data_->e);
#line 374 "set-nickname.c"
	}
	__finally0:
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_g_object_unref0 (_data_->store);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_clear_error (&_data_->_inner_error_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		return FALSE;
#line 387 "set-nickname.c"
	}
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (_data_->store);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	if (_data_->_state_ == 0) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 395 "set-nickname.c"
	} else {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 399 "set-nickname.c"
	}
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_object_unref (_data_->_async_result);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return FALSE;
#line 405 "set-nickname.c"
}


static void __set_nickname_tests_notify_nickname_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 109 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_set_nickname_tests_notify_nickname_cb ((SetNicknameTests*) self, _sender, pspec);
#line 412 "set-nickname.c"
}


static void _set_nickname_tests_individuals_changed_cb (SetNicknameTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp31_;
	gint _tmp32_;
	gint _tmp33_;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (self != NULL);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (changes != NULL);
#line 88 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp0_ = changes;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 88 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	added = _tmp1_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp2_ = changes;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	removed = _tmp3_;
#line 442 "set-nickname.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_tmp4_ = added;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_i_it = _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		while (TRUE) {
#line 455 "set-nickname.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp6_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			if (!_tmp7_) {
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				break;
#line 474 "set-nickname.c"
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp8_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			i = (FolksIndividual*) _tmp9_;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp10_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 95 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp11_ = i;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp13_ = _tmp12_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 496 "set-nickname.c"
				FolksIndividual* _tmp15_;
				const gchar* _tmp16_;
				const gchar* _tmp17_;
				const gchar* _tmp18_;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				_tmp15_ = i;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				_tmp16_ = folks_name_details_get_nickname ((FolksNameDetails*) _tmp15_);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				_tmp17_ = _tmp16_;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				_tmp18_ = self->priv->_initial_nickname;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				if (g_strcmp0 (_tmp17_, _tmp18_) == 0) {
#line 99 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
					self->priv->_initial_nickname_found = TRUE;
#line 513 "set-nickname.c"
					{
						GeeIterator* _p_it;
						FolksIndividual* _tmp19_;
						GeeSet* _tmp20_;
						GeeSet* _tmp21_;
						GeeIterator* _tmp22_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_tmp19_ = i;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_tmp20_ = folks_individual_get_personas (_tmp19_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_tmp21_ = _tmp20_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_tmp22_ = gee_iterable_iterator ((GeeIterable*) _tmp21_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_p_it = _tmp22_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						while (TRUE) {
#line 532 "set-nickname.c"
							GeeIterator* _tmp23_;
							gboolean _tmp24_;
							FolksPersona* p;
							GeeIterator* _tmp25_;
							gpointer _tmp26_;
							FolksPersona* _tmp27_;
							FolksPersona* _tmp28_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp23_ = _p_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp24_ = gee_iterator_next (_tmp23_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							if (!_tmp24_) {
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
								break;
#line 548 "set-nickname.c"
							}
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp25_ = _p_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp26_ = gee_iterator_get (_tmp25_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							p = (FolksPersona*) _tmp26_;
#line 109 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp27_ = p;
#line 109 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							g_signal_connect_object ((GObject*) _tmp27_, "notify::nickname", (GCallback) __set_nickname_tests_notify_nickname_cb_g_object_notify, self, 0);
#line 116 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_tmp28_ = p;
#line 116 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp28_, FOLKS_TYPE_NAME_DETAILS)) {
#line 564 "set-nickname.c"
								FolksPersona* _tmp29_;
								const gchar* _tmp30_;
#line 118 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
								_tmp29_ = p;
#line 118 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
								_tmp30_ = self->priv->_modified_nickname;
#line 118 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
								folks_name_details_set_nickname (G_TYPE_CHECK_INSTANCE_CAST (_tmp29_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails), _tmp30_);
#line 573 "set-nickname.c"
							}
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
							_g_object_unref0 (p);
#line 577 "set-nickname.c"
						}
#line 101 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
						_g_object_unref0 (_p_it);
#line 581 "set-nickname.c"
					}
				}
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_g_object_unref0 (i);
#line 587 "set-nickname.c"
		}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_g_object_unref0 (_i_it);
#line 591 "set-nickname.c"
	}
#line 125 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp31_ = removed;
#line 125 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp32_ = gee_collection_get_size ((GeeCollection*) _tmp31_);
#line 125 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp33_ = _tmp32_;
#line 125 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_vala_assert (_tmp33_ == 1, "removed.size == 1");
#line 601 "set-nickname.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp34_;
		GeeIterator* _tmp35_;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_tmp34_ = removed;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_tmp35_ = gee_iterable_iterator ((GeeIterable*) _tmp34_);
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_i_it = _tmp35_;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		while (TRUE) {
#line 614 "set-nickname.c"
			GeeIterator* _tmp36_;
			gboolean _tmp37_;
			FolksIndividual* i;
			GeeIterator* _tmp38_;
			gpointer _tmp39_;
			FolksIndividual* _tmp40_;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp36_ = _i_it;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp37_ = gee_iterator_next (_tmp36_);
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			if (!_tmp37_) {
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
				break;
#line 629 "set-nickname.c"
			}
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp38_ = _i_it;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp39_ = gee_iterator_get (_tmp38_);
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			i = (FolksIndividual*) _tmp39_;
#line 129 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_tmp40_ = i;
#line 129 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_vala_assert (_tmp40_ == NULL, "i == null");
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
			_g_object_unref0 (i);
#line 643 "set-nickname.c"
		}
#line 127 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_g_object_unref0 (_i_it);
#line 647 "set-nickname.c"
	}
#line 85 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (removed);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (added);
#line 653 "set-nickname.c"
}


static void _set_nickname_tests_notify_nickname_cb (SetNicknameTests* self, GObject* persona, GParamSpec* ps) {
	TrfPersona* p;
	GObject* _tmp0_;
	TrfPersona* _tmp1_;
	TrfPersona* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 133 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (self != NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (persona != NULL);
#line 133 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_return_if_fail (ps != NULL);
#line 135 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp0_ = persona;
#line 135 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TRF_TYPE_PERSONA, TrfPersona));
#line 135 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	p = _tmp1_;
#line 136 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp2_ = p;
#line 136 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp3_ = folks_name_details_get_nickname ((FolksNameDetails*) _tmp2_);
#line 136 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp4_ = _tmp3_;
#line 136 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp5_ = self->priv->_modified_nickname;
#line 136 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 687 "set-nickname.c"
		GMainLoop* _tmp6_;
#line 138 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		self->priv->_modified_nickname_found = TRUE;
#line 139 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		_tmp6_ = self->priv->_main_loop;
#line 139 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
		g_main_loop_quit (_tmp6_);
#line 695 "set-nickname.c"
	}
#line 133 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (p);
#line 699 "set-nickname.c"
}


static void set_nickname_tests_class_init (SetNicknameTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	set_nickname_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_type_class_add_private (klass, sizeof (SetNicknameTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	G_OBJECT_CLASS (klass)->finalize = set_nickname_tests_finalize;
#line 710 "set-nickname.c"
}


static void set_nickname_tests_instance_init (SetNicknameTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self->priv = SET_NICKNAME_TESTS_GET_PRIVATE (self);
#line 717 "set-nickname.c"
}


static void set_nickname_tests_finalize (GObject * obj) {
	SetNicknameTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_NICKNAME_TESTS, SetNicknameTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 31 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_initial_nickname);
#line 32 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_free0 (self->priv->_modified_nickname);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	G_OBJECT_CLASS (set_nickname_tests_parent_class)->finalize (obj);
#line 737 "set-nickname.c"
}


GType set_nickname_tests_get_type (void) {
	static volatile gsize set_nickname_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_nickname_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetNicknameTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_nickname_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetNicknameTests), 0, (GInstanceInitFunc) set_nickname_tests_instance_init, NULL };
		GType set_nickname_tests_type_id;
		set_nickname_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetNicknameTests", &g_define_type_info, 0);
		g_once_init_leave (&set_nickname_tests_type_id__volatile, set_nickname_tests_type_id);
	}
	return set_nickname_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetNicknameTests* tests;
	SetNicknameTests* _tmp0_;
#line 146 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_test_init (&args_length1, &args, NULL);
#line 148 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_tmp0_ = set_nickname_tests_new ();
#line 148 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	tests = _tmp0_;
#line 149 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 150 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	g_test_run ();
#line 151 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 153 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	result = 0;
#line 153 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	_g_object_unref0 (tests);
#line 153 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return result;
#line 775 "set-nickname.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 144 "/opt/gnome/source/folks/tests/tracker/set-nickname.vala"
	return _vala_main (argv, argc);
#line 785 "set-nickname.c"
}



