/* set-birthday.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-birthday.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_BIRTHDAY_TESTS (set_birthday_tests_get_type ())
#define SET_BIRTHDAY_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_BIRTHDAY_TESTS, SetBirthdayTests))
#define SET_BIRTHDAY_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_BIRTHDAY_TESTS, SetBirthdayTestsClass))
#define IS_SET_BIRTHDAY_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_BIRTHDAY_TESTS))
#define IS_SET_BIRTHDAY_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_BIRTHDAY_TESTS))
#define SET_BIRTHDAY_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_BIRTHDAY_TESTS, SetBirthdayTestsClass))

typedef struct _SetBirthdayTests SetBirthdayTests;
typedef struct _SetBirthdayTestsClass SetBirthdayTestsClass;
typedef struct _SetBirthdayTestsPrivate SetBirthdayTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetBirthdayTestsTestSetBdayAsyncData SetBirthdayTestsTestSetBdayAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetBirthdayTests {
	TrackerTestTestCase parent_instance;
	SetBirthdayTestsPrivate * priv;
};

struct _SetBirthdayTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetBirthdayTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _bday_found;
	GDateTime* _bday;
	gchar* _birthday;
};

struct _SetBirthdayTestsTestSetBdayAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetBirthdayTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_birthday_tests_parent_class = NULL;

GType set_birthday_tests_get_type (void) G_GNUC_CONST;
#define SET_BIRTHDAY_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_BIRTHDAY_TESTS, SetBirthdayTestsPrivate))
enum  {
	SET_BIRTHDAY_TESTS_DUMMY_PROPERTY
};
SetBirthdayTests* set_birthday_tests_new (void);
SetBirthdayTests* set_birthday_tests_construct (GType object_type);
void set_birthday_tests_test_set_bday (SetBirthdayTests* self);
static void _set_birthday_tests_test_set_bday_folks_test_case_test_method (gpointer self);
static void _set_birthday_tests_test_set_bday_async (SetBirthdayTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_birthday_tests_test_set_bday_finish (SetBirthdayTests* self, GAsyncResult* _res_);
static void _set_birthday_tests_test_set_bday_async_data_free (gpointer _data);
static gboolean _set_birthday_tests_test_set_bday_async_co (SetBirthdayTestsTestSetBdayAsyncData* _data_);
static void _set_birthday_tests_test_set_bday_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_birthday_tests_individuals_changed_cb (SetBirthdayTests* self, GeeMultiMap* changes);
static void __set_birthday_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_birthday_tests_notify_bday_cb (SetBirthdayTests* self, GObject* individual_obj, GParamSpec* ps);
static void __set_birthday_tests_notify_bday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void set_birthday_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_birthday_tests_test_set_bday_folks_test_case_test_method (gpointer self) {
#line 39 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	set_birthday_tests_test_set_bday ((SetBirthdayTests*) self);
#line 121 "set-birthday.c"
}


SetBirthdayTests* set_birthday_tests_construct (GType object_type) {
	SetBirthdayTests * self = NULL;
#line 37 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self = (SetBirthdayTests*) tracker_test_test_case_construct (object_type, "SetBirthdayTests");
#line 39 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting bithday ", _set_birthday_tests_test_set_bday_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 35 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return self;
#line 133 "set-birthday.c"
}


SetBirthdayTests* set_birthday_tests_new (void) {
#line 35 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return set_birthday_tests_construct (TYPE_SET_BIRTHDAY_TESTS);
#line 140 "set-birthday.c"
}


void set_birthday_tests_test_set_bday (SetBirthdayTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	TrackerTestBackend* _tmp4_;
	gchar* _tmp5_;
	GTimeVal t;
	const gchar* _tmp6_;
	GTimeVal _tmp7_;
	GDateTime* _tmp8_;
	TrackerTestBackend* _tmp9_;
	GMainLoop* _tmp10_;
	gboolean _tmp11_;
#line 43 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (self != NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv->_main_loop = _tmp0_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 46 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	c1 = _tmp1_;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 47 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 47 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp3_ = self->priv->_persona_fullname;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp3_);
#line 50 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp4_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 50 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 52 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp5_ = g_strdup ("2001-10-26T20:32:52Z");
#line 52 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_free0 (self->priv->_birthday);
#line 52 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv->_birthday = _tmp5_;
#line 53 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_get_current_time (&t);
#line 54 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp6_ = self->priv->_birthday;
#line 54 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_time_val_from_iso8601 (_tmp6_, &t);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp7_ = t;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp8_ = g_date_time_new_from_timeval_utc (&_tmp7_);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_date_time_unref0 (self->priv->_bday);
#line 55 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv->_bday = _tmp8_;
#line 57 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp9_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 57 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp9_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 59 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv->_bday_found = FALSE;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_set_birthday_tests_test_set_bday_async (self, NULL, NULL);
#line 63 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp10_ = self->priv->_main_loop;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_test_utils_loop_run_with_timeout (_tmp10_, 5);
#line 65 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp11_ = self->priv->_bday_found;
#line 65 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_vala_assert (_tmp11_, "this._bday_found");
#line 43 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (c1);
#line 223 "set-birthday.c"
}


static void _set_birthday_tests_test_set_bday_async_data_free (gpointer _data) {
	SetBirthdayTestsTestSetBdayAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_slice_free (SetBirthdayTestsTestSetBdayAsyncData, _data_);
#line 234 "set-birthday.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return self ? g_object_ref (self) : NULL;
#line 241 "set-birthday.c"
}


static void _set_birthday_tests_test_set_bday_async (SetBirthdayTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetBirthdayTestsTestSetBdayAsyncData* _data_;
	SetBirthdayTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_ = g_slice_new0 (SetBirthdayTestsTestSetBdayAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_birthday_tests_test_set_bday_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_birthday_tests_test_set_bday_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_set_birthday_tests_test_set_bday_async_co (_data_);
#line 260 "set-birthday.c"
}


static void _set_birthday_tests_test_set_bday_finish (SetBirthdayTests* self, GAsyncResult* _res_) {
	SetBirthdayTestsTestSetBdayAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 268 "set-birthday.c"
}


static void _set_birthday_tests_test_set_bday_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetBirthdayTestsTestSetBdayAsyncData* _data_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_ = _user_data_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_source_object_ = source_object;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_res_ = _res_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_set_birthday_tests_test_set_bday_async_co (_data_);
#line 282 "set-birthday.c"
}


static void __set_birthday_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 73 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_set_birthday_tests_individuals_changed_cb ((SetBirthdayTests*) self, changes);
#line 289 "set-birthday.c"
}


static gboolean _set_birthday_tests_test_set_bday_async_co (SetBirthdayTestsTestSetBdayAsyncData* _data_) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	switch (_data_->_state_) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		case 0:
#line 298 "set-birthday.c"
		goto _state_0;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		case 1:
#line 302 "set-birthday.c"
		goto _state_1;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		case 2:
#line 306 "set-birthday.c"
		goto _state_2;
		default:
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_assert_not_reached ();
#line 311 "set-birthday.c"
	}
	_state_0:
#line 70 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 70 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->store = _data_->_tmp0_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_state_ = 1;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_backend_store_prepare (_data_->store, _set_birthday_tests_test_set_bday_async_ready, _data_);
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return FALSE;
#line 324 "set-birthday.c"
	_state_1:
#line 71 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 72 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 72 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 72 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_birthday_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 338 "set-birthday.c"
	{
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->_state_ = 2;
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_birthday_tests_test_set_bday_async_ready, _data_);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		return FALSE;
#line 348 "set-birthday.c"
		_state_2:
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 77 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 354 "set-birthday.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->e = _data_->_inner_error_;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->_inner_error_ = NULL;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->_tmp4_ = _data_->e;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_warning ("set-birthday.vala:81: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_g_error_free0 (_data_->e);
#line 373 "set-birthday.c"
	}
	__finally0:
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_g_object_unref0 (_data_->store);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_clear_error (&_data_->_inner_error_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		return FALSE;
#line 386 "set-birthday.c"
	}
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (_data_->store);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	if (_data_->_state_ == 0) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 394 "set-birthday.c"
	} else {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 398 "set-birthday.c"
	}
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_object_unref (_data_->_async_result);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return FALSE;
#line 404 "set-birthday.c"
}


static void __set_birthday_tests_notify_bday_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 97 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_set_birthday_tests_notify_bday_cb ((SetBirthdayTests*) self, _sender, pspec);
#line 411 "set-birthday.c"
}


static void _set_birthday_tests_individuals_changed_cb (SetBirthdayTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp29_;
	gint _tmp30_;
	gint _tmp31_;
#line 85 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (self != NULL);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (changes != NULL);
#line 88 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp0_ = changes;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 88 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	added = _tmp1_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp2_ = changes;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	removed = _tmp3_;
#line 441 "set-birthday.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp4_ = added;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_i_it = _tmp5_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		while (TRUE) {
#line 454 "set-birthday.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp6_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			if (!_tmp7_) {
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				break;
#line 473 "set-birthday.c"
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp8_ = _i_it;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			i = (FolksIndividual*) _tmp9_;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp10_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp11_ = i;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp13_ = _tmp12_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 495 "set-birthday.c"
				FolksIndividual* _tmp15_;
				GTimeVal t;
				const gchar* _tmp16_;
				GDateTime* bday;
				GTimeVal _tmp17_;
				GDateTime* _tmp18_;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				_tmp15_ = i;
#line 97 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::birthday", (GCallback) __set_birthday_tests_notify_bday_cb_g_object_notify, self, 0);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				g_get_current_time (&t);
#line 100 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				_tmp16_ = self->priv->_birthday;
#line 100 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				g_time_val_from_iso8601 (_tmp16_, &t);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				_tmp17_ = t;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				_tmp18_ = g_date_time_new_from_timeval_utc (&_tmp17_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				bday = _tmp18_;
#line 518 "set-birthday.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp19_;
					GeeSet* _tmp20_;
					GeeSet* _tmp21_;
					GeeIterator* _tmp22_;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_tmp19_ = i;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_tmp20_ = folks_individual_get_personas (_tmp19_);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_tmp21_ = _tmp20_;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_tmp22_ = gee_iterable_iterator ((GeeIterable*) _tmp21_);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_p_it = _tmp22_;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					while (TRUE) {
#line 537 "set-birthday.c"
						GeeIterator* _tmp23_;
						gboolean _tmp24_;
						FolksPersona* p;
						GeeIterator* _tmp25_;
						gpointer _tmp26_;
						FolksPersona* _tmp27_;
						GDateTime* _tmp28_;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp23_ = _p_it;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp24_ = gee_iterator_next (_tmp23_);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						if (!_tmp24_) {
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
							break;
#line 553 "set-birthday.c"
						}
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp25_ = _p_it;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp26_ = gee_iterator_get (_tmp25_);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						p = (FolksPersona*) _tmp26_;
#line 105 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp27_ = p;
#line 105 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_tmp28_ = bday;
#line 105 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						folks_birthday_details_set_birthday (G_TYPE_CHECK_INSTANCE_CAST (_tmp27_, FOLKS_TYPE_BIRTHDAY_DETAILS, FolksBirthdayDetails), _tmp28_);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
						_g_object_unref0 (p);
#line 569 "set-birthday.c"
					}
#line 103 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
					_g_object_unref0 (_p_it);
#line 573 "set-birthday.c"
				}
#line 95 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				_g_date_time_unref0 (bday);
#line 577 "set-birthday.c"
			}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_g_object_unref0 (i);
#line 581 "set-birthday.c"
		}
#line 91 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_g_object_unref0 (_i_it);
#line 585 "set-birthday.c"
	}
#line 110 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp29_ = removed;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp30_ = gee_collection_get_size ((GeeCollection*) _tmp29_);
#line 110 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp31_ = _tmp30_;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_vala_assert (_tmp31_ == 1, "removed.size == 1");
#line 595 "set-birthday.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp32_;
		GeeIterator* _tmp33_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp32_ = removed;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp33_ = gee_iterable_iterator ((GeeIterable*) _tmp32_);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_i_it = _tmp33_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		while (TRUE) {
#line 608 "set-birthday.c"
			GeeIterator* _tmp34_;
			gboolean _tmp35_;
			FolksIndividual* i;
			GeeIterator* _tmp36_;
			gpointer _tmp37_;
			FolksIndividual* _tmp38_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp34_ = _i_it;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp35_ = gee_iterator_next (_tmp34_);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			if (!_tmp35_) {
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
				break;
#line 623 "set-birthday.c"
			}
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp36_ = _i_it;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp37_ = gee_iterator_get (_tmp36_);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			i = (FolksIndividual*) _tmp37_;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp38_ = i;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_vala_assert (_tmp38_ == NULL, "i == null");
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_g_object_unref0 (i);
#line 637 "set-birthday.c"
		}
#line 112 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_g_object_unref0 (_i_it);
#line 641 "set-birthday.c"
	}
#line 85 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (removed);
#line 85 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (added);
#line 647 "set-birthday.c"
}


static void _set_birthday_tests_notify_bday_cb (SetBirthdayTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 118 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (self != NULL);
#line 118 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (individual_obj != NULL);
#line 118 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_return_if_fail (ps != NULL);
#line 120 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp0_ = individual_obj;
#line 120 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 120 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	i = _tmp1_;
#line 121 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp2_ = i;
#line 121 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 121 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp4_ = _tmp3_;
#line 121 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 121 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 681 "set-birthday.c"
		gboolean _tmp6_ = FALSE;
		FolksIndividual* _tmp7_;
		GDateTime* _tmp8_;
		GDateTime* _tmp9_;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp7_ = i;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp8_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp7_);
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		_tmp9_ = _tmp8_;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		if (_tmp9_ != NULL) {
#line 694 "set-birthday.c"
			FolksIndividual* _tmp10_;
			GDateTime* _tmp11_;
			GDateTime* _tmp12_;
			GDateTime* _tmp13_;
			gint _tmp14_;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp10_ = i;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp11_ = folks_birthday_details_get_birthday ((FolksBirthdayDetails*) _tmp10_);
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp12_ = _tmp11_;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp13_ = self->priv->_bday;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp14_ = g_date_time_compare (_tmp12_, _tmp13_);
#line 124 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp6_ = _tmp14_ == 0;
#line 712 "set-birthday.c"
		} else {
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp6_ = FALSE;
#line 716 "set-birthday.c"
		}
#line 123 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
		if (_tmp6_) {
#line 720 "set-birthday.c"
			GMainLoop* _tmp15_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			self->priv->_bday_found = TRUE;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			_tmp15_ = self->priv->_main_loop;
#line 127 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
			g_main_loop_quit (_tmp15_);
#line 728 "set-birthday.c"
		}
	}
#line 118 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (i);
#line 733 "set-birthday.c"
}


static void set_birthday_tests_class_init (SetBirthdayTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	set_birthday_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_type_class_add_private (klass, sizeof (SetBirthdayTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	G_OBJECT_CLASS (klass)->finalize = set_birthday_tests_finalize;
#line 744 "set-birthday.c"
}


static void set_birthday_tests_instance_init (SetBirthdayTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self->priv = SET_BIRTHDAY_TESTS_GET_PRIVATE (self);
#line 751 "set-birthday.c"
}


static void set_birthday_tests_finalize (GObject * obj) {
	SetBirthdayTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_BIRTHDAY_TESTS, SetBirthdayTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 32 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_date_time_unref0 (self->priv->_bday);
#line 33 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_free0 (self->priv->_birthday);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	G_OBJECT_CLASS (set_birthday_tests_parent_class)->finalize (obj);
#line 771 "set-birthday.c"
}


GType set_birthday_tests_get_type (void) {
	static volatile gsize set_birthday_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_birthday_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetBirthdayTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_birthday_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetBirthdayTests), 0, (GInstanceInitFunc) set_birthday_tests_instance_init, NULL };
		GType set_birthday_tests_type_id;
		set_birthday_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetBirthdayTests", &g_define_type_info, 0);
		g_once_init_leave (&set_birthday_tests_type_id__volatile, set_birthday_tests_type_id);
	}
	return set_birthday_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetBirthdayTests* tests;
	SetBirthdayTests* _tmp0_;
#line 135 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_test_init (&args_length1, &args, NULL);
#line 137 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_tmp0_ = set_birthday_tests_new ();
#line 137 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	tests = _tmp0_;
#line 138 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 139 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	g_test_run ();
#line 140 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 142 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	result = 0;
#line 142 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	_g_object_unref0 (tests);
#line 142 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return result;
#line 809 "set-birthday.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 133 "/opt/gnome/source/folks/tests/tracker/set-birthday.vala"
	return _vala_main (argv, argc);
#line 819 "set-birthday.c"
}



