/* set-roles.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-roles.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_ROLES_TESTS (set_roles_tests_get_type ())
#define SET_ROLES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_ROLES_TESTS, SetRolesTests))
#define SET_ROLES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_ROLES_TESTS, SetRolesTestsClass))
#define IS_SET_ROLES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_ROLES_TESTS))
#define IS_SET_ROLES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_ROLES_TESTS))
#define SET_ROLES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_ROLES_TESTS, SetRolesTestsClass))

typedef struct _SetRolesTests SetRolesTests;
typedef struct _SetRolesTestsClass SetRolesTestsClass;
typedef struct _SetRolesTestsPrivate SetRolesTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetRolesTestsTestSetRolesAsyncData SetRolesTestsTestSetRolesAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetRolesTests {
	TrackerTestTestCase parent_instance;
	SetRolesTestsPrivate * priv;
};

struct _SetRolesTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetRolesTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _role_found;
	FolksRoleFieldDetails* _role_fd;
};

struct _SetRolesTestsTestSetRolesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetRolesTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_roles_tests_parent_class = NULL;

GType set_roles_tests_get_type (void) G_GNUC_CONST;
#define SET_ROLES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_ROLES_TESTS, SetRolesTestsPrivate))
enum  {
	SET_ROLES_TESTS_DUMMY_PROPERTY
};
SetRolesTests* set_roles_tests_new (void);
SetRolesTests* set_roles_tests_construct (GType object_type);
void set_roles_tests_test_set_roles (SetRolesTests* self);
static void _set_roles_tests_test_set_roles_folks_test_case_test_method (gpointer self);
static void _set_roles_tests_test_set_roles_async (SetRolesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_roles_tests_test_set_roles_finish (SetRolesTests* self, GAsyncResult* _res_);
static void _set_roles_tests_test_set_roles_async_data_free (gpointer _data);
static gboolean _set_roles_tests_test_set_roles_async_co (SetRolesTestsTestSetRolesAsyncData* _data_);
static void _set_roles_tests_test_set_roles_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_roles_tests_individuals_changed_cb (SetRolesTests* self, GeeMultiMap* changes);
static void __set_roles_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_roles_tests_notify_roles_cb (SetRolesTests* self, GObject* individual_obj, GParamSpec* ps);
static void __set_roles_tests_notify_roles_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void set_roles_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_roles_tests_test_set_roles_folks_test_case_test_method (gpointer self) {
#line 38 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	set_roles_tests_test_set_roles ((SetRolesTests*) self);
#line 121 "set-roles.c"
}


SetRolesTests* set_roles_tests_construct (GType object_type) {
	SetRolesTests * self = NULL;
#line 36 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self = (SetRolesTests*) tracker_test_test_case_construct (object_type, "SetRolesTests");
#line 38 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting roles ", _set_roles_tests_test_set_roles_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 34 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return self;
#line 133 "set-roles.c"
}


SetRolesTests* set_roles_tests_new (void) {
#line 34 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return set_roles_tests_construct (TYPE_SET_ROLES_TESTS);
#line 140 "set-roles.c"
}


void set_roles_tests_test_set_roles (SetRolesTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	TrackerTestBackend* _tmp4_;
	FolksRole* role;
	FolksRole* _tmp5_;
	FolksRoleFieldDetails* _tmp6_;
	TrackerTestBackend* _tmp7_;
	GMainLoop* _tmp8_;
	gboolean _tmp9_;
#line 42 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (self != NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self->priv->_main_loop = _tmp0_;
#line 45 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	c1 = _tmp1_;
#line 46 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 46 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 46 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp3_ = self->priv->_persona_fullname;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp3_);
#line 49 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp4_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 49 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp5_ = folks_role_new ("some title", "some organisation", NULL);
#line 51 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	role = _tmp5_;
#line 52 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_role_set_role (role, "some role");
#line 53 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp6_ = folks_role_field_details_new (role, NULL);
#line 53 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (self->priv->_role_fd);
#line 53 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self->priv->_role_fd = _tmp6_;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp7_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 55 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 57 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self->priv->_role_found = FALSE;
#line 59 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_set_roles_tests_test_set_roles_async (self, NULL, NULL);
#line 61 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp8_ = self->priv->_main_loop;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_test_utils_loop_run_with_timeout (_tmp8_, 5);
#line 63 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp9_ = self->priv->_role_found;
#line 63 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_vala_assert (_tmp9_, "this._role_found");
#line 42 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (role);
#line 42 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (c1);
#line 215 "set-roles.c"
}


static void _set_roles_tests_test_set_roles_async_data_free (gpointer _data) {
	SetRolesTestsTestSetRolesAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_slice_free (SetRolesTestsTestSetRolesAsyncData, _data_);
#line 226 "set-roles.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return self ? g_object_ref (self) : NULL;
#line 233 "set-roles.c"
}


static void _set_roles_tests_test_set_roles_async (SetRolesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetRolesTestsTestSetRolesAsyncData* _data_;
	SetRolesTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_ = g_slice_new0 (SetRolesTestsTestSetRolesAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_roles_tests_test_set_roles_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_roles_tests_test_set_roles_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_set_roles_tests_test_set_roles_async_co (_data_);
#line 252 "set-roles.c"
}


static void _set_roles_tests_test_set_roles_finish (SetRolesTests* self, GAsyncResult* _res_) {
	SetRolesTestsTestSetRolesAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 260 "set-roles.c"
}


static void _set_roles_tests_test_set_roles_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetRolesTestsTestSetRolesAsyncData* _data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_ = _user_data_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_source_object_ = source_object;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_res_ = _res_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_set_roles_tests_test_set_roles_async_co (_data_);
#line 274 "set-roles.c"
}


static void __set_roles_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 71 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_set_roles_tests_individuals_changed_cb ((SetRolesTests*) self, changes);
#line 281 "set-roles.c"
}


static gboolean _set_roles_tests_test_set_roles_async_co (SetRolesTestsTestSetRolesAsyncData* _data_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	switch (_data_->_state_) {
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		case 0:
#line 290 "set-roles.c"
		goto _state_0;
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		case 1:
#line 294 "set-roles.c"
		goto _state_1;
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		case 2:
#line 298 "set-roles.c"
		goto _state_2;
		default:
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_assert_not_reached ();
#line 303 "set-roles.c"
	}
	_state_0:
#line 68 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 68 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->store = _data_->_tmp0_;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_state_ = 1;
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_backend_store_prepare (_data_->store, _set_roles_tests_test_set_roles_async_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return FALSE;
#line 316 "set-roles.c"
	_state_1:
#line 69 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 70 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 70 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 70 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 71 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_roles_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 330 "set-roles.c"
	{
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->_state_ = 2;
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_roles_tests_test_set_roles_async_ready, _data_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		return FALSE;
#line 340 "set-roles.c"
		_state_2:
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 75 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 346 "set-roles.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->e = _data_->_inner_error_;
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->_inner_error_ = NULL;
#line 79 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->_tmp4_ = _data_->e;
#line 79 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 79 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_warning ("set-roles.vala:79: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_g_error_free0 (_data_->e);
#line 365 "set-roles.c"
	}
	__finally0:
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_g_object_unref0 (_data_->store);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_clear_error (&_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		return FALSE;
#line 378 "set-roles.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (_data_->store);
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	if (_data_->_state_ == 0) {
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 386 "set-roles.c"
	} else {
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 390 "set-roles.c"
	}
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_object_unref (_data_->_async_result);
#line 66 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return FALSE;
#line 396 "set-roles.c"
}


static void __set_roles_tests_notify_roles_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 95 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_set_roles_tests_notify_roles_cb ((SetRolesTests*) self, _sender, pspec);
#line 403 "set-roles.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return result;
#line 412 "set-roles.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return result;
#line 421 "set-roles.c"
}


static void _set_roles_tests_individuals_changed_cb (SetRolesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp34_;
	gint _tmp35_;
	gint _tmp36_;
#line 83 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (self != NULL);
#line 83 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (changes != NULL);
#line 86 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp0_ = changes;
#line 86 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 86 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	added = _tmp1_;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp2_ = changes;
#line 87 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 87 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	removed = _tmp3_;
#line 451 "set-roles.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_tmp4_ = added;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_i_it = _tmp5_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		while (TRUE) {
#line 464 "set-roles.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp6_ = _i_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			if (!_tmp7_) {
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				break;
#line 483 "set-roles.c"
			}
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp8_ = _i_it;
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			i = (FolksIndividual*) _tmp9_;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp10_ = i;
#line 91 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp11_ = i;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp13_ = _tmp12_;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 505 "set-roles.c"
				FolksIndividual* _tmp15_;
				GeeHashSet* role_fds;
				GeeHashSet* _tmp16_;
				FolksRole* role;
				FolksRole* _tmp17_;
				FolksRole* _tmp18_;
				FolksRoleFieldDetails* role_fd;
				FolksRole* _tmp19_;
				FolksRoleFieldDetails* _tmp20_;
				GeeHashSet* _tmp21_;
				FolksRoleFieldDetails* _tmp22_;
				FolksRoleFieldDetails* _tmp23_;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp15_ = i;
#line 95 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::roles", (GCallback) __set_roles_tests_notify_roles_cb_g_object_notify, self, 0);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp16_ = gee_hash_set_new (FOLKS_TYPE_ROLE_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 97 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				role_fds = _tmp16_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp17_ = folks_role_new ("some title", "some organisation", NULL);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				role = _tmp17_;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp18_ = role;
#line 102 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				folks_role_set_role (_tmp18_, "some role");
#line 103 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp19_ = role;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp20_ = folks_role_field_details_new (_tmp19_, NULL);
#line 103 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				role_fd = _tmp20_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp21_ = role_fds;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp22_ = role_fd;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				role_fd = NULL;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp23_ = _tmp22_;
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp21_, _tmp23_);
#line 104 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_g_object_unref0 (_tmp23_);
#line 552 "set-roles.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp24_;
					GeeSet* _tmp25_;
					GeeSet* _tmp26_;
					GeeIterator* _tmp27_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_tmp24_ = i;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_tmp25_ = folks_individual_get_personas (_tmp24_);
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_tmp26_ = _tmp25_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_tmp27_ = gee_iterable_iterator ((GeeIterable*) _tmp26_);
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_p_it = _tmp27_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					while (TRUE) {
#line 571 "set-roles.c"
						GeeIterator* _tmp28_;
						gboolean _tmp29_;
						FolksPersona* p;
						GeeIterator* _tmp30_;
						gpointer _tmp31_;
						FolksPersona* _tmp32_;
						GeeHashSet* _tmp33_;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp28_ = _p_it;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp29_ = gee_iterator_next (_tmp28_);
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						if (!_tmp29_) {
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
							break;
#line 587 "set-roles.c"
						}
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp30_ = _p_it;
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp31_ = gee_iterator_get (_tmp30_);
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						p = (FolksPersona*) _tmp31_;
#line 108 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp32_ = p;
#line 108 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_tmp33_ = role_fds;
#line 108 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						folks_role_details_set_roles (G_TYPE_CHECK_INSTANCE_CAST (_tmp32_, FOLKS_TYPE_ROLE_DETAILS, FolksRoleDetails), (GeeSet*) _tmp33_);
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
						_g_object_unref0 (p);
#line 603 "set-roles.c"
					}
#line 106 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_g_object_unref0 (_p_it);
#line 607 "set-roles.c"
				}
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_g_object_unref0 (role_fd);
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_g_object_unref0 (role);
#line 93 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_g_object_unref0 (role_fds);
#line 615 "set-roles.c"
			}
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_g_object_unref0 (i);
#line 619 "set-roles.c"
		}
#line 89 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_g_object_unref0 (_i_it);
#line 623 "set-roles.c"
	}
#line 113 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp34_ = removed;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp35_ = gee_collection_get_size ((GeeCollection*) _tmp34_);
#line 113 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp36_ = _tmp35_;
#line 113 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_vala_assert (_tmp36_ == 1, "removed.size == 1");
#line 633 "set-roles.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp37_;
		GeeIterator* _tmp38_;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_tmp37_ = removed;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_tmp38_ = gee_iterable_iterator ((GeeIterable*) _tmp37_);
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_i_it = _tmp38_;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		while (TRUE) {
#line 646 "set-roles.c"
			GeeIterator* _tmp39_;
			gboolean _tmp40_;
			FolksIndividual* i;
			GeeIterator* _tmp41_;
			gpointer _tmp42_;
			FolksIndividual* _tmp43_;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp39_ = _i_it;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp40_ = gee_iterator_next (_tmp39_);
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			if (!_tmp40_) {
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				break;
#line 661 "set-roles.c"
			}
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp41_ = _i_it;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp42_ = gee_iterator_get (_tmp41_);
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			i = (FolksIndividual*) _tmp42_;
#line 117 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp43_ = i;
#line 117 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_vala_assert (_tmp43_ == NULL, "i == null");
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_g_object_unref0 (i);
#line 675 "set-roles.c"
		}
#line 115 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
		_g_object_unref0 (_i_it);
#line 679 "set-roles.c"
	}
#line 83 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (removed);
#line 83 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (added);
#line 685 "set-roles.c"
}


static void _set_roles_tests_notify_roles_cb (SetRolesTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 121 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (self != NULL);
#line 121 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (individual_obj != NULL);
#line 121 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_return_if_fail (ps != NULL);
#line 123 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp0_ = individual_obj;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 123 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	i = _tmp1_;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp2_ = i;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 124 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp4_ = _tmp3_;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 124 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 719 "set-roles.c"
		{
			GeeIterator* _role_fd_it;
			FolksIndividual* _tmp6_;
			GeeSet* _tmp7_;
			GeeSet* _tmp8_;
			GeeIterator* _tmp9_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp6_ = i;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp7_ = folks_role_details_get_roles ((FolksRoleDetails*) _tmp6_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp8_ = _tmp7_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_tmp9_ = gee_iterable_iterator ((GeeIterable*) _tmp8_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_role_fd_it = _tmp9_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			while (TRUE) {
#line 738 "set-roles.c"
				GeeIterator* _tmp10_;
				gboolean _tmp11_;
				FolksRoleFieldDetails* role_fd;
				GeeIterator* _tmp12_;
				gpointer _tmp13_;
				FolksRoleFieldDetails* _tmp14_;
				FolksRoleFieldDetails* _tmp15_;
				gboolean _tmp16_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp10_ = _role_fd_it;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp11_ = gee_iterator_next (_tmp10_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				if (!_tmp11_) {
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					break;
#line 755 "set-roles.c"
				}
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp12_ = _role_fd_it;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp13_ = gee_iterator_get (_tmp12_);
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				role_fd = (FolksRoleFieldDetails*) _tmp13_;
#line 128 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp14_ = role_fd;
#line 128 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp15_ = self->priv->_role_fd;
#line 128 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_tmp16_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp14_, (FolksAbstractFieldDetails*) _tmp15_);
#line 128 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				if (_tmp16_) {
#line 771 "set-roles.c"
					GMainLoop* _tmp17_;
#line 130 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					self->priv->_role_found = TRUE;
#line 131 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					_tmp17_ = self->priv->_main_loop;
#line 131 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
					g_main_loop_quit (_tmp17_);
#line 779 "set-roles.c"
				}
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
				_g_object_unref0 (role_fd);
#line 783 "set-roles.c"
			}
#line 126 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
			_g_object_unref0 (_role_fd_it);
#line 787 "set-roles.c"
		}
	}
#line 121 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (i);
#line 792 "set-roles.c"
}


static void set_roles_tests_class_init (SetRolesTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	set_roles_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_type_class_add_private (klass, sizeof (SetRolesTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	G_OBJECT_CLASS (klass)->finalize = set_roles_tests_finalize;
#line 803 "set-roles.c"
}


static void set_roles_tests_instance_init (SetRolesTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self->priv = SET_ROLES_TESTS_GET_PRIVATE (self);
#line 810 "set-roles.c"
}


static void set_roles_tests_finalize (GObject * obj) {
	SetRolesTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_ROLES_TESTS, SetRolesTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 32 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (self->priv->_role_fd);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	G_OBJECT_CLASS (set_roles_tests_parent_class)->finalize (obj);
#line 828 "set-roles.c"
}


GType set_roles_tests_get_type (void) {
	static volatile gsize set_roles_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_roles_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetRolesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_roles_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetRolesTests), 0, (GInstanceInitFunc) set_roles_tests_instance_init, NULL };
		GType set_roles_tests_type_id;
		set_roles_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetRolesTests", &g_define_type_info, 0);
		g_once_init_leave (&set_roles_tests_type_id__volatile, set_roles_tests_type_id);
	}
	return set_roles_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetRolesTests* tests;
	SetRolesTests* _tmp0_;
#line 140 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_test_init (&args_length1, &args, NULL);
#line 142 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_tmp0_ = set_roles_tests_new ();
#line 142 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	tests = _tmp0_;
#line 143 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 144 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	g_test_run ();
#line 145 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 147 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	result = 0;
#line 147 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	_g_object_unref0 (tests);
#line 147 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return result;
#line 866 "set-roles.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 138 "/opt/gnome/source/folks/tests/tracker/set-roles.vala"
	return _vala_main (argv, argc);
#line 876 "set-roles.c"
}



