/* set-gender.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-gender.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <tracker-test.h>
#include <folks/folks.h>
#include <stdlib.h>
#include <string.h>
#include <folks-test.h>
#include <gee.h>
#include <folks/folks-tracker.h>
#include <gio/gio.h>


#define TYPE_SET_GENDER_TESTS (set_gender_tests_get_type ())
#define SET_GENDER_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_GENDER_TESTS, SetGenderTests))
#define SET_GENDER_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_GENDER_TESTS, SetGenderTestsClass))
#define IS_SET_GENDER_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_GENDER_TESTS))
#define IS_SET_GENDER_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_GENDER_TESTS))
#define SET_GENDER_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_GENDER_TESTS, SetGenderTestsClass))

typedef struct _SetGenderTests SetGenderTests;
typedef struct _SetGenderTestsClass SetGenderTestsClass;
typedef struct _SetGenderTestsPrivate SetGenderTestsPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetGenderTestsTestSetGenderAsyncData SetGenderTestsTestSetGenderAsyncData;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetGenderTests {
	TrackerTestTestCase parent_instance;
	SetGenderTestsPrivate * priv;
};

struct _SetGenderTestsClass {
	TrackerTestTestCaseClass parent_class;
};

struct _SetGenderTestsPrivate {
	GMainLoop* _main_loop;
	FolksIndividualAggregator* _aggregator;
	gchar* _persona_fullname;
	gboolean _gender_found;
};

struct _SetGenderTestsTestSetGenderAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetGenderTests* self;
	FolksBackendStore* store;
	FolksBackendStore* _tmp0_;
	FolksIndividualAggregator* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	GError* e;
	GError* _tmp4_;
	const gchar* _tmp5_;
	GError * _inner_error_;
};


static gpointer set_gender_tests_parent_class = NULL;

GType set_gender_tests_get_type (void) G_GNUC_CONST;
#define SET_GENDER_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_GENDER_TESTS, SetGenderTestsPrivate))
enum  {
	SET_GENDER_TESTS_DUMMY_PROPERTY
};
SetGenderTests* set_gender_tests_new (void);
SetGenderTests* set_gender_tests_construct (GType object_type);
void set_gender_tests_test_set_gender (SetGenderTests* self);
static void _set_gender_tests_test_set_gender_folks_test_case_test_method (gpointer self);
static void _set_gender_tests_test_set_gender_async (SetGenderTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_gender_tests_test_set_gender_finish (SetGenderTests* self, GAsyncResult* _res_);
static void _set_gender_tests_test_set_gender_async_data_free (gpointer _data);
static gboolean _set_gender_tests_test_set_gender_async_co (SetGenderTestsTestSetGenderAsyncData* _data_);
static void _set_gender_tests_test_set_gender_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_gender_tests_individuals_changed_cb (SetGenderTests* self, GeeMultiMap* changes);
static void __set_gender_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static void _set_gender_tests_notify_gender_cb (SetGenderTests* self, GObject* individual_obj, GParamSpec* ps);
static void __set_gender_tests_notify_gender_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void set_gender_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_gender_tests_test_set_gender_folks_test_case_test_method (gpointer self) {
#line 37 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	set_gender_tests_test_set_gender ((SetGenderTests*) self);
#line 118 "set-gender.c"
}


SetGenderTests* set_gender_tests_construct (GType object_type) {
	SetGenderTests * self = NULL;
#line 35 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self = (SetGenderTests*) tracker_test_test_case_construct (object_type, "SetGenderTests");
#line 37 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "test setting gender ", _set_gender_tests_test_set_gender_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 33 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return self;
#line 130 "set-gender.c"
}


SetGenderTests* set_gender_tests_new (void) {
#line 33 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return set_gender_tests_construct (TYPE_SET_GENDER_TESTS);
#line 137 "set-gender.c"
}


void set_gender_tests_test_set_gender (SetGenderTests* self) {
	GMainLoop* _tmp0_;
	GeeHashMap* c1;
	GeeHashMap* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	TrackerTestBackend* _tmp4_;
	TrackerTestBackend* _tmp5_;
	GMainLoop* _tmp6_;
	gboolean _tmp7_;
#line 41 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (self != NULL);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 43 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self->priv->_main_loop = _tmp0_;
#line 44 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp1_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 44 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	c1 = _tmp1_;
#line 45 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp2_ = g_strdup ("persona #1");
#line 45 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 45 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self->priv->_persona_fullname = _tmp2_;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp3_ = self->priv->_persona_fullname;
#line 47 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, TRF_ONTOLOGY_DEFS_NCO_FULLNAME, _tmp3_);
#line 48 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp4_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 48 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	tracker_test_backend_add_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend), c1);
#line 50 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp5_ = ((TrackerTestTestCase*) self)->tracker_backend;
#line 50 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	tracker_test_backend_set_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, TRACKER_TEST_TYPE_BACKEND, TrackerTestBackend));
#line 52 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self->priv->_gender_found = FALSE;
#line 54 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_set_gender_tests_test_set_gender_async (self, NULL, NULL);
#line 56 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp6_ = self->priv->_main_loop;
#line 56 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_test_utils_loop_run_with_timeout (_tmp6_, 5);
#line 58 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp7_ = self->priv->_gender_found;
#line 58 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_vala_assert (_tmp7_, "this._gender_found");
#line 41 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (c1);
#line 195 "set-gender.c"
}


static void _set_gender_tests_test_set_gender_async_data_free (gpointer _data) {
	SetGenderTestsTestSetGenderAsyncData* _data_;
	_data_ = _data;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (_data_->self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_slice_free (SetGenderTestsTestSetGenderAsyncData, _data_);
#line 206 "set-gender.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return self ? g_object_ref (self) : NULL;
#line 213 "set-gender.c"
}


static void _set_gender_tests_test_set_gender_async (SetGenderTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetGenderTestsTestSetGenderAsyncData* _data_;
	SetGenderTests* _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_ = g_slice_new0 (SetGenderTestsTestSetGenderAsyncData);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_gender_tests_test_set_gender_async);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_gender_tests_test_set_gender_async_data_free);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->self = _tmp0_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_set_gender_tests_test_set_gender_async_co (_data_);
#line 232 "set-gender.c"
}


static void _set_gender_tests_test_set_gender_finish (SetGenderTests* self, GAsyncResult* _res_) {
	SetGenderTestsTestSetGenderAsyncData* _data_;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 240 "set-gender.c"
}


static void _set_gender_tests_test_set_gender_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetGenderTestsTestSetGenderAsyncData* _data_;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_ = _user_data_;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_source_object_ = source_object;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_res_ = _res_;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_set_gender_tests_test_set_gender_async_co (_data_);
#line 254 "set-gender.c"
}


static void __set_gender_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 66 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_set_gender_tests_individuals_changed_cb ((SetGenderTests*) self, changes);
#line 261 "set-gender.c"
}


static gboolean _set_gender_tests_test_set_gender_async_co (SetGenderTestsTestSetGenderAsyncData* _data_) {
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	switch (_data_->_state_) {
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		case 0:
#line 270 "set-gender.c"
		goto _state_0;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		case 1:
#line 274 "set-gender.c"
		goto _state_1;
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		case 2:
#line 278 "set-gender.c"
		goto _state_2;
		default:
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_assert_not_reached ();
#line 283 "set-gender.c"
	}
	_state_0:
#line 63 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_tmp0_ = folks_backend_store_dup ();
#line 63 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->store = _data_->_tmp0_;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_state_ = 1;
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_backend_store_prepare (_data_->store, _set_gender_tests_test_set_gender_async_ready, _data_);
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return FALSE;
#line 296 "set-gender.c"
	_state_1:
#line 64 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 65 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_tmp1_ = folks_individual_aggregator_dup ();
#line 65 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 65 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->self->priv->_aggregator = _data_->_tmp1_;
#line 66 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_data_->_tmp2_ = _data_->self->priv->_aggregator;
#line 66 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_signal_connect_object (_data_->_tmp2_, "individuals-changed-detailed", (GCallback) __set_gender_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 310 "set-gender.c"
	{
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->_state_ = 2;
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		folks_individual_aggregator_prepare (_data_->_tmp3_, _set_gender_tests_test_set_gender_async_ready, _data_);
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		return FALSE;
#line 320 "set-gender.c"
		_state_2:
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp3_, _data_->_res_, &_data_->_inner_error_);
#line 70 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 326 "set-gender.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->e = _data_->_inner_error_;
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->_inner_error_ = NULL;
#line 74 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->_tmp4_ = _data_->e;
#line 74 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_data_->_tmp5_ = _data_->_tmp4_->message;
#line 74 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_warning ("set-gender.vala:74: Error when calling prepare: %s\n", _data_->_tmp5_);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_g_error_free0 (_data_->e);
#line 345 "set-gender.c"
	}
	__finally0:
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_g_object_unref0 (_data_->store);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_clear_error (&_data_->_inner_error_);
#line 68 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		return FALSE;
#line 358 "set-gender.c"
	}
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (_data_->store);
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	if (_data_->_state_ == 0) {
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 366 "set-gender.c"
	} else {
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 370 "set-gender.c"
	}
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_object_unref (_data_->_async_result);
#line 61 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return FALSE;
#line 376 "set-gender.c"
}


static void __set_gender_tests_notify_gender_cb_g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 90 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_set_gender_tests_notify_gender_cb ((SetGenderTests*) self, _sender, pspec);
#line 383 "set-gender.c"
}


static void _set_gender_tests_individuals_changed_cb (SetGenderTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeSet* _tmp25_;
	gint _tmp26_;
	gint _tmp27_;
#line 78 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (self != NULL);
#line 78 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (changes != NULL);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp0_ = changes;
#line 81 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 81 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	added = _tmp1_;
#line 82 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp2_ = changes;
#line 82 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 82 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	removed = _tmp3_;
#line 413 "set-gender.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp4_;
		GeeIterator* _tmp5_;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp4_ = added;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp5_ = gee_iterable_iterator ((GeeIterable*) _tmp4_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_i_it = _tmp5_;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		while (TRUE) {
#line 426 "set-gender.c"
			GeeIterator* _tmp6_;
			gboolean _tmp7_;
			FolksIndividual* i;
			GeeIterator* _tmp8_;
			gpointer _tmp9_;
			FolksIndividual* _tmp10_;
			FolksIndividual* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			const gchar* _tmp14_;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp6_ = _i_it;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp7_ = gee_iterator_next (_tmp6_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			if (!_tmp7_) {
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
				break;
#line 445 "set-gender.c"
			}
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp8_ = _i_it;
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp9_ = gee_iterator_get (_tmp8_);
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			i = (FolksIndividual*) _tmp9_;
#line 86 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp10_ = i;
#line 86 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_vala_assert (_tmp10_ != NULL, "i != null");
#line 88 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp11_ = i;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp12_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp11_);
#line 88 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp13_ = _tmp12_;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp14_ = self->priv->_persona_fullname;
#line 88 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			if (g_strcmp0 (_tmp13_, _tmp14_) == 0) {
#line 467 "set-gender.c"
				FolksIndividual* _tmp15_;
#line 90 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
				_tmp15_ = i;
#line 90 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
				g_signal_connect_object ((GObject*) _tmp15_, "notify::gender", (GCallback) __set_gender_tests_notify_gender_cb_g_object_notify, self, 0);
#line 473 "set-gender.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp16_;
					GeeSet* _tmp17_;
					GeeSet* _tmp18_;
					GeeIterator* _tmp19_;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_tmp16_ = i;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_tmp17_ = folks_individual_get_personas (_tmp16_);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_tmp18_ = _tmp17_;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_tmp19_ = gee_iterable_iterator ((GeeIterable*) _tmp18_);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_p_it = _tmp19_;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					while (TRUE) {
#line 492 "set-gender.c"
						GeeIterator* _tmp20_;
						gboolean _tmp21_;
						FolksPersona* p;
						GeeIterator* _tmp22_;
						gpointer _tmp23_;
						FolksPersona* _tmp24_;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_tmp20_ = _p_it;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_tmp21_ = gee_iterator_next (_tmp20_);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						if (!_tmp21_) {
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
							break;
#line 507 "set-gender.c"
						}
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_tmp22_ = _p_it;
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_tmp23_ = gee_iterator_get (_tmp22_);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						p = (FolksPersona*) _tmp23_;
#line 94 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_tmp24_ = p;
#line 94 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						folks_gender_details_set_gender (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, FOLKS_TYPE_GENDER_DETAILS, FolksGenderDetails), FOLKS_GENDER_MALE);
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
						_g_object_unref0 (p);
#line 521 "set-gender.c"
					}
#line 92 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
					_g_object_unref0 (_p_it);
#line 525 "set-gender.c"
				}
			}
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_g_object_unref0 (i);
#line 530 "set-gender.c"
		}
#line 84 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_g_object_unref0 (_i_it);
#line 534 "set-gender.c"
	}
#line 99 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp25_ = removed;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp26_ = gee_collection_get_size ((GeeCollection*) _tmp25_);
#line 99 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp27_ = _tmp26_;
#line 99 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_vala_assert (_tmp27_ == 1, "removed.size == 1");
#line 544 "set-gender.c"
	{
		GeeIterator* _i_it;
		GeeSet* _tmp28_;
		GeeIterator* _tmp29_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp28_ = removed;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp29_ = gee_iterable_iterator ((GeeIterable*) _tmp28_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_i_it = _tmp29_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		while (TRUE) {
#line 557 "set-gender.c"
			GeeIterator* _tmp30_;
			gboolean _tmp31_;
			FolksIndividual* i;
			GeeIterator* _tmp32_;
			gpointer _tmp33_;
			FolksIndividual* _tmp34_;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp30_ = _i_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp31_ = gee_iterator_next (_tmp30_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			if (!_tmp31_) {
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
				break;
#line 572 "set-gender.c"
			}
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp32_ = _i_it;
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp33_ = gee_iterator_get (_tmp32_);
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			i = (FolksIndividual*) _tmp33_;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp34_ = i;
#line 103 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_vala_assert (_tmp34_ == NULL, "i == null");
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_g_object_unref0 (i);
#line 586 "set-gender.c"
		}
#line 101 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_g_object_unref0 (_i_it);
#line 590 "set-gender.c"
	}
#line 78 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (removed);
#line 78 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (added);
#line 596 "set-gender.c"
}


static void _set_gender_tests_notify_gender_cb (SetGenderTests* self, GObject* individual_obj, GParamSpec* ps) {
	FolksIndividual* i;
	GObject* _tmp0_;
	FolksIndividual* _tmp1_;
	FolksIndividual* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
#line 107 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (self != NULL);
#line 107 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (individual_obj != NULL);
#line 107 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_return_if_fail (ps != NULL);
#line 109 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp0_ = individual_obj;
#line 109 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, FOLKS_TYPE_INDIVIDUAL, FolksIndividual));
#line 109 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	i = _tmp1_;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp2_ = i;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp3_ = folks_name_details_get_full_name ((FolksNameDetails*) _tmp2_);
#line 110 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp4_ = _tmp3_;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp5_ = self->priv->_persona_fullname;
#line 110 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	if (g_strcmp0 (_tmp4_, _tmp5_) == 0) {
#line 630 "set-gender.c"
		FolksIndividual* _tmp6_;
		FolksGender _tmp7_;
		FolksGender _tmp8_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp6_ = i;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp7_ = folks_gender_details_get_gender ((FolksGenderDetails*) _tmp6_);
#line 112 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		_tmp8_ = _tmp7_;
#line 112 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
		if (_tmp8_ == FOLKS_GENDER_MALE) {
#line 642 "set-gender.c"
			GMainLoop* _tmp9_;
#line 114 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			self->priv->_gender_found = TRUE;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			_tmp9_ = self->priv->_main_loop;
#line 115 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
			g_main_loop_quit (_tmp9_);
#line 650 "set-gender.c"
		}
	}
#line 107 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (i);
#line 655 "set-gender.c"
}


static void set_gender_tests_class_init (SetGenderTestsClass * klass) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	set_gender_tests_parent_class = g_type_class_peek_parent (klass);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_type_class_add_private (klass, sizeof (SetGenderTestsPrivate));
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	G_OBJECT_CLASS (klass)->finalize = set_gender_tests_finalize;
#line 666 "set-gender.c"
}


static void set_gender_tests_instance_init (SetGenderTests * self) {
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self->priv = SET_GENDER_TESTS_GET_PRIVATE (self);
#line 673 "set-gender.c"
}


static void set_gender_tests_finalize (GObject * obj) {
	SetGenderTests * self;
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_GENDER_TESTS, SetGenderTests);
#line 28 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 29 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 30 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_free0 (self->priv->_persona_fullname);
#line 26 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	G_OBJECT_CLASS (set_gender_tests_parent_class)->finalize (obj);
#line 689 "set-gender.c"
}


GType set_gender_tests_get_type (void) {
	static volatile gsize set_gender_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_gender_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetGenderTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_gender_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetGenderTests), 0, (GInstanceInitFunc) set_gender_tests_instance_init, NULL };
		GType set_gender_tests_type_id;
		set_gender_tests_type_id = g_type_register_static (TRACKER_TEST_TYPE_TEST_CASE, "SetGenderTests", &g_define_type_info, 0);
		g_once_init_leave (&set_gender_tests_type_id__volatile, set_gender_tests_type_id);
	}
	return set_gender_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetGenderTests* tests;
	SetGenderTests* _tmp0_;
#line 123 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_test_init (&args_length1, &args, NULL);
#line 125 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_tmp0_ = set_gender_tests_new ();
#line 125 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	tests = _tmp0_;
#line 126 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 127 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	g_test_run ();
#line 128 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 130 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	result = 0;
#line 130 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	_g_object_unref0 (tests);
#line 130 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return result;
#line 727 "set-gender.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 121 "/opt/gnome/source/folks/tests/tracker/set-gender.vala"
	return _vala_main (argv, argc);
#line 737 "set-gender.c"
}



