/* set-im-addresses.c generated by valac 0.35.3.10-6b27, the Vala compiler
 * generated from set-im-addresses.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <eds-test.h>
#include <folks/folks.h>
#include <folks-test.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>


#define TYPE_SET_IM_ADDRESSES_TESTS (set_im_addresses_tests_get_type ())
#define SET_IM_ADDRESSES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SET_IM_ADDRESSES_TESTS, SetIMAddressesTests))
#define SET_IM_ADDRESSES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SET_IM_ADDRESSES_TESTS, SetIMAddressesTestsClass))
#define IS_SET_IM_ADDRESSES_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SET_IM_ADDRESSES_TESTS))
#define IS_SET_IM_ADDRESSES_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SET_IM_ADDRESSES_TESTS))
#define SET_IM_ADDRESSES_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SET_IM_ADDRESSES_TESTS, SetIMAddressesTestsClass))

typedef struct _SetIMAddressesTests SetIMAddressesTests;
typedef struct _SetIMAddressesTestsClass SetIMAddressesTestsClass;
typedef struct _SetIMAddressesTestsPrivate SetIMAddressesTestsPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define __vala_GValue_free0(var) ((var == NULL) ? NULL : (var = (_vala_GValue_free (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _SetImAddressesTestsTestSetImAddressesAsyncData SetImAddressesTestsTestSetImAddressesAsyncData;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _SetIMAddressesTests {
	EdsTestTestCase parent_instance;
	SetIMAddressesTestsPrivate * priv;
};

struct _SetIMAddressesTestsClass {
	EdsTestTestCaseClass parent_class;
};

struct _SetIMAddressesTestsPrivate {
	FolksIndividualAggregator* _aggregator;
	GMainLoop* _main_loop;
	gboolean _found_before_update;
	gboolean _found_after_update;
};

struct _SetImAddressesTestsTestSetImAddressesAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	SetIMAddressesTests* self;
	EdsTestBackend* _tmp0_;
	FolksBackendStore* store;
	FolksBackendStore* _tmp1_;
	FolksIndividualAggregator* _tmp2_;
	FolksIndividualAggregator* _tmp3_;
	FolksIndividualAggregator* _tmp4_;
	GError* e;
	GError* _tmp5_;
	const gchar* _tmp6_;
	GError * _inner_error_;
};


static gpointer set_im_addresses_tests_parent_class = NULL;

GType set_im_addresses_tests_get_type (void) G_GNUC_CONST;
#define SET_IM_ADDRESSES_TESTS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_SET_IM_ADDRESSES_TESTS, SetIMAddressesTestsPrivate))
enum  {
	SET_IM_ADDRESSES_TESTS_DUMMY_PROPERTY
};
SetIMAddressesTests* set_im_addresses_tests_new (void);
SetIMAddressesTests* set_im_addresses_tests_construct (GType object_type);
static void set_im_addresses_tests_test_set_im_addresses (SetIMAddressesTests* self);
static void _set_im_addresses_tests_test_set_im_addresses_folks_test_case_test_method (gpointer self);
static GValue* _g_value_dup (GValue* self);
static void _vala_GValue_free (GValue* self);
static void _set_im_addresses_tests_test_set_im_addresses_async (SetIMAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_);
static void _set_im_addresses_tests_test_set_im_addresses_finish (SetIMAddressesTests* self, GAsyncResult* _res_);
static void _set_im_addresses_tests_test_set_im_addresses_async_data_free (gpointer _data);
static gboolean _set_im_addresses_tests_test_set_im_addresses_async_co (SetImAddressesTestsTestSetImAddressesAsyncData* _data_);
static void _set_im_addresses_tests_test_set_im_addresses_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _set_im_addresses_tests_individuals_changed_cb (SetIMAddressesTests* self, GeeMultiMap* changes);
static void __set_im_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self);
static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self);
static void set_im_addresses_tests_finalize (GObject * obj);
gint _vala_main (gchar** args, int args_length1);


static void _set_im_addresses_tests_test_set_im_addresses_folks_test_case_test_method (gpointer self) {
#line 36 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	set_im_addresses_tests_test_set_im_addresses ((SetIMAddressesTests*) self);
#line 121 "set-im-addresses.c"
}


SetIMAddressesTests* set_im_addresses_tests_construct (GType object_type) {
	SetIMAddressesTests * self = NULL;
#line 34 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self = (SetIMAddressesTests*) eds_test_test_case_construct (object_type, "SetIMAddresses");
#line 36 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "setting im addresses on e-d-s persona", _set_im_addresses_tests_test_set_im_addresses_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 32 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return self;
#line 133 "set-im-addresses.c"
}


SetIMAddressesTests* set_im_addresses_tests_new (void) {
#line 32 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return set_im_addresses_tests_construct (TYPE_SET_IM_ADDRESSES_TESTS);
#line 140 "set-im-addresses.c"
}


static GValue* _g_value_dup (GValue* self) {
#line 42 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return g_boxed_copy (G_TYPE_VALUE, self);
#line 147 "set-im-addresses.c"
}


static void _vala_GValue_free (GValue* self) {
#line 42 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_value_unset (self);
#line 42 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_free (self);
#line 156 "set-im-addresses.c"
}


static gpointer __g_value_dup0 (gpointer self) {
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return self ? _g_value_dup (self) : NULL;
#line 163 "set-im-addresses.c"
}


static gpointer _g_object_ref0 (gpointer self) {
#line 54 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return self ? g_object_ref (self) : NULL;
#line 170 "set-im-addresses.c"
}


static void set_im_addresses_tests_test_set_im_addresses (SetIMAddressesTests* self) {
	GeeHashMap* c1;
	GeeHashMap* _tmp0_;
	GMainLoop* _tmp1_;
	GValue* v = NULL;
	EdsTestBackend* _tmp2_;
	GValue _tmp3_ = {0};
	GValue _tmp4_;
	GValue* _tmp5_;
	GValue* _tmp6_;
	GValue* _tmp7_;
	GValue* _tmp8_;
	EdsTestBackend* _tmp9_;
	GeeHashMap* _tmp10_;
	GMainLoop* _tmp11_;
	gboolean _tmp12_;
	gboolean _tmp13_;
#line 40 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_return_if_fail (self != NULL);
#line 42 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp0_ = gee_hash_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, G_TYPE_VALUE, (GBoxedCopyFunc) _g_value_dup, _vala_GValue_free, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
#line 42 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	c1 = _tmp0_;
#line 43 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp1_ = g_main_loop_new (NULL, FALSE);
#line 43 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 43 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self->priv->_main_loop = _tmp1_;
#line 46 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self->priv->_found_before_update = FALSE;
#line 47 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self->priv->_found_after_update = FALSE;
#line 49 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp2_ = ((EdsTestTestCase*) self)->eds_backend;
#line 49 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	eds_test_backend_reset (_tmp2_);
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_value_init (&_tmp3_, G_TYPE_STRING);
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp4_ = _tmp3_;
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp5_ = __g_value_dup0 (&_tmp4_);
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	__vala_GValue_free0 (v);
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	v = _tmp5_;
#line 51 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	G_IS_VALUE (&_tmp4_) ? (g_value_unset (&_tmp4_), NULL) : NULL;
#line 52 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp6_ = v;
#line 52 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_value_set_string (_tmp6_, "bernie h. innocenti");
#line 53 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp7_ = v;
#line 53 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	v = NULL;
#line 53 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp8_ = _tmp7_;
#line 53 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	gee_abstract_map_set ((GeeAbstractMap*) c1, "full_name", _tmp8_);
#line 53 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	__vala_GValue_free0 (_tmp8_);
#line 54 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp9_ = ((EdsTestTestCase*) self)->eds_backend;
#line 54 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp10_ = _g_object_ref0 (c1);
#line 54 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	eds_test_backend_add_contact (_tmp9_, _tmp10_);
#line 56 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_set_im_addresses_tests_test_set_im_addresses_async (self, NULL, NULL);
#line 58 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp11_ = self->priv->_main_loop;
#line 58 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_test_utils_loop_run_with_timeout (_tmp11_, 5);
#line 60 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp12_ = self->priv->_found_before_update;
#line 60 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_vala_assert (_tmp12_, "this._found_before_update");
#line 61 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp13_ = self->priv->_found_after_update;
#line 61 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_vala_assert (_tmp13_, "this._found_after_update");
#line 40 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	__vala_GValue_free0 (v);
#line 40 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (c1);
#line 261 "set-im-addresses.c"
}


static void _set_im_addresses_tests_test_set_im_addresses_async_data_free (gpointer _data) {
	SetImAddressesTestsTestSetImAddressesAsyncData* _data_;
	_data_ = _data;
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (_data_->self);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_slice_free (SetImAddressesTestsTestSetImAddressesAsyncData, _data_);
#line 272 "set-im-addresses.c"
}


static void _set_im_addresses_tests_test_set_im_addresses_async (SetIMAddressesTests* self, GAsyncReadyCallback _callback_, gpointer _user_data_) {
	SetImAddressesTestsTestSetImAddressesAsyncData* _data_;
	SetIMAddressesTests* _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_ = g_slice_new0 (SetImAddressesTestsTestSetImAddressesAsyncData);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_async_result = g_simple_async_result_new (G_OBJECT (self), _callback_, _user_data_, _set_im_addresses_tests_test_set_im_addresses_async);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, _set_im_addresses_tests_test_set_im_addresses_async_data_free);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->self = _tmp0_;
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_set_im_addresses_tests_test_set_im_addresses_async_co (_data_);
#line 291 "set-im-addresses.c"
}


static void _set_im_addresses_tests_test_set_im_addresses_finish (SetIMAddressesTests* self, GAsyncResult* _res_) {
	SetImAddressesTestsTestSetImAddressesAsyncData* _data_;
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
#line 299 "set-im-addresses.c"
}


static void _set_im_addresses_tests_test_set_im_addresses_async_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	SetImAddressesTestsTestSetImAddressesAsyncData* _data_;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_ = _user_data_;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_source_object_ = source_object;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_res_ = _res_;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_set_im_addresses_tests_test_set_im_addresses_async_co (_data_);
#line 313 "set-im-addresses.c"
}


static void __set_im_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 71 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_set_im_addresses_tests_individuals_changed_cb ((SetIMAddressesTests*) self, changes);
#line 320 "set-im-addresses.c"
}


static gboolean _set_im_addresses_tests_test_set_im_addresses_async_co (SetImAddressesTestsTestSetImAddressesAsyncData* _data_) {
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	switch (_data_->_state_) {
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		case 0:
#line 329 "set-im-addresses.c"
		goto _state_0;
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		case 1:
#line 333 "set-im-addresses.c"
		goto _state_1;
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		case 2:
#line 337 "set-im-addresses.c"
		goto _state_2;
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		case 3:
#line 341 "set-im-addresses.c"
		goto _state_3;
		default:
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_assert_not_reached ();
#line 346 "set-im-addresses.c"
	}
	_state_0:
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_tmp0_ = ((EdsTestTestCase*) _data_->self)->eds_backend;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_state_ = 1;
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	eds_test_backend_commit_contacts_to_addressbook (_data_->_tmp0_, _set_im_addresses_tests_test_set_im_addresses_async_ready, _data_);
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return FALSE;
#line 357 "set-im-addresses.c"
	_state_1:
#line 66 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	eds_test_backend_commit_contacts_to_addressbook_finish (_data_->_tmp0_, _data_->_res_);
#line 68 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_tmp1_ = folks_backend_store_dup ();
#line 68 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->store = _data_->_tmp1_;
#line 69 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_state_ = 2;
#line 69 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_backend_store_prepare (_data_->store, _set_im_addresses_tests_test_set_im_addresses_async_ready, _data_);
#line 69 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return FALSE;
#line 371 "set-im-addresses.c"
	_state_2:
#line 69 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_backend_store_prepare_finish (_data_->store, _data_->_res_);
#line 70 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_tmp2_ = folks_individual_aggregator_dup ();
#line 70 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (_data_->self->priv->_aggregator);
#line 70 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->self->priv->_aggregator = _data_->_tmp2_;
#line 71 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_data_->_tmp3_ = _data_->self->priv->_aggregator;
#line 71 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_signal_connect_object (_data_->_tmp3_, "individuals-changed-detailed", (GCallback) __set_im_addresses_tests_individuals_changed_cb_folks_individual_aggregator_individuals_changed_detailed, _data_->self, 0);
#line 385 "set-im-addresses.c"
	{
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->_tmp4_ = _data_->self->priv->_aggregator;
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->_state_ = 3;
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		folks_individual_aggregator_prepare (_data_->_tmp4_, _set_im_addresses_tests_test_set_im_addresses_async_ready, _data_);
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		return FALSE;
#line 395 "set-im-addresses.c"
		_state_3:
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		folks_individual_aggregator_prepare_finish (_data_->_tmp4_, _data_->_res_, &_data_->_inner_error_);
#line 75 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 401 "set-im-addresses.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->e = _data_->_inner_error_;
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->_inner_error_ = NULL;
#line 79 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->_tmp5_ = _data_->e;
#line 79 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_data_->_tmp6_ = _data_->_tmp5_->message;
#line 79 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_warning ("set-im-addresses.vala:79: Error when calling prepare: %s\n", _data_->_tmp6_);
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_g_error_free0 (_data_->e);
#line 420 "set-im-addresses.c"
	}
	__finally0:
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_g_object_unref0 (_data_->store);
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_clear_error (&_data_->_inner_error_);
#line 73 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		return FALSE;
#line 433 "set-im-addresses.c"
	}
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (_data_->store);
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	if (_data_->_state_ == 0) {
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_simple_async_result_complete_in_idle (_data_->_async_result);
#line 441 "set-im-addresses.c"
	} else {
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		g_simple_async_result_complete (_data_->_async_result);
#line 445 "set-im-addresses.c"
	}
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_object_unref (_data_->_async_result);
#line 64 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return FALSE;
#line 451 "set-im-addresses.c"
}


static guint _folks_abstract_field_details_hash_static_gee_hash_data_func (gconstpointer v, gpointer self) {
	guint result;
	result = folks_abstract_field_details_hash_static ((FolksAbstractFieldDetails*) v);
#line 107 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return result;
#line 460 "set-im-addresses.c"
}


static gboolean _folks_abstract_field_details_equal_static_gee_equal_data_func (gconstpointer a, gconstpointer b, gpointer self) {
	gboolean result;
	result = folks_abstract_field_details_equal_static ((FolksAbstractFieldDetails*) a, (FolksAbstractFieldDetails*) b);
#line 107 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return result;
#line 469 "set-im-addresses.c"
}


static void _set_im_addresses_tests_individuals_changed_cb (SetIMAddressesTests* self, GeeMultiMap* changes) {
	GeeCollection* added;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
#line 83 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_return_if_fail (self != NULL);
#line 83 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_return_if_fail (changes != NULL);
#line 86 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp0_ = changes;
#line 86 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 86 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	added = _tmp1_;
#line 487 "set-im-addresses.c"
	{
		GeeIterator* _i_it;
		GeeCollection* _tmp2_;
		GeeIterator* _tmp3_;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_tmp2_ = added;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_tmp3_ = gee_iterable_iterator ((GeeIterable*) _tmp2_);
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_i_it = _tmp3_;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		while (TRUE) {
#line 500 "set-im-addresses.c"
			GeeIterator* _tmp4_;
			gboolean _tmp5_;
			FolksIndividual* i;
			GeeIterator* _tmp6_;
			gpointer _tmp7_;
			FolksIndividual* _tmp8_;
			FolksNameDetails* name;
			FolksIndividual* _tmp9_;
			FolksNameDetails* _tmp10_;
			FolksNameDetails* _tmp11_;
			const gchar* _tmp12_;
			const gchar* _tmp13_;
			gboolean _tmp14_;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp4_ = _i_it;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp5_ = gee_iterator_next (_tmp4_);
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			if (!_tmp5_) {
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
				break;
#line 522 "set-im-addresses.c"
			}
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp6_ = _i_it;
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp7_ = gee_iterator_get (_tmp6_);
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			i = (FolksIndividual*) _tmp7_;
#line 90 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp8_ = i;
#line 90 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_vala_assert (_tmp8_ != NULL, "i != null");
#line 92 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp9_ = i;
#line 92 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp10_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp9_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 92 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			name = _tmp10_;
#line 94 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp11_ = name;
#line 94 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp12_ = folks_name_details_get_full_name (_tmp11_);
#line 94 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp13_ = _tmp12_;
#line 94 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			if (g_strcmp0 (_tmp13_, "bernie h. innocenti") != 0) {
#line 95 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
				_g_object_unref0 (name);
#line 95 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
				_g_object_unref0 (i);
#line 95 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
				continue;
#line 554 "set-im-addresses.c"
			}
#line 101 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_tmp14_ = self->priv->_found_before_update;
#line 101 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			if (!_tmp14_) {
#line 103 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
				self->priv->_found_before_update = TRUE;
#line 562 "set-im-addresses.c"
				{
					GeeIterator* _p_it;
					FolksIndividual* _tmp15_;
					GeeSet* _tmp16_;
					GeeSet* _tmp17_;
					GeeIterator* _tmp18_;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp15_ = i;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp16_ = folks_individual_get_personas (_tmp15_);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp17_ = _tmp16_;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp18_ = gee_iterable_iterator ((GeeIterable*) _tmp17_);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_p_it = _tmp18_;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					while (TRUE) {
#line 581 "set-im-addresses.c"
						GeeIterator* _tmp19_;
						gboolean _tmp20_;
						FolksPersona* p;
						GeeIterator* _tmp21_;
						gpointer _tmp22_;
						GeeHashMultiMap* im_addrs;
						GeeHashMultiMap* _tmp23_;
						GeeHashMultiMap* _tmp24_;
						FolksImFieldDetails* _tmp25_;
						FolksImFieldDetails* _tmp26_;
						FolksPersona* _tmp27_;
						GeeHashMultiMap* _tmp28_;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp19_ = _p_it;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp20_ = gee_iterator_next (_tmp19_);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						if (!_tmp20_) {
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							break;
#line 602 "set-im-addresses.c"
						}
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp21_ = _p_it;
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp22_ = gee_iterator_get (_tmp21_);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						p = (FolksPersona*) _tmp22_;
#line 107 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp23_ = gee_hash_multi_map_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, FOLKS_TYPE_IM_FIELD_DETAILS, (GBoxedCopyFunc) g_object_ref, g_object_unref, NULL, NULL, NULL, NULL, NULL, NULL, _folks_abstract_field_details_hash_static_gee_hash_data_func, NULL, NULL, _folks_abstract_field_details_equal_static_gee_equal_data_func, NULL, NULL);
#line 107 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						im_addrs = _tmp23_;
#line 110 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp24_ = im_addrs;
#line 110 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp25_ = folks_im_field_details_new ("bernie@example.org", NULL);
#line 110 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp26_ = _tmp25_;
#line 110 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						gee_multi_map_set ((GeeMultiMap*) _tmp24_, "jabber", _tmp26_);
#line 110 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_g_object_unref0 (_tmp26_);
#line 112 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp27_ = p;
#line 112 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp28_ = im_addrs;
#line 112 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						folks_im_details_set_im_addresses (G_TYPE_CHECK_INSTANCE_CAST (_tmp27_, FOLKS_TYPE_IM_DETAILS, FolksImDetails), (GeeMultiMap*) _tmp28_);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_g_object_unref0 (im_addrs);
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_g_object_unref0 (p);
#line 634 "set-im-addresses.c"
					}
#line 105 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_g_object_unref0 (_p_it);
#line 638 "set-im-addresses.c"
				}
			} else {
				{
					GeeIterator* _proto_it;
					FolksIndividual* _tmp29_;
					GeeMultiMap* _tmp30_;
					GeeMultiMap* _tmp31_;
					GeeSet* _tmp32_;
					GeeSet* _tmp33_;
					GeeIterator* _tmp34_;
					GeeIterator* _tmp35_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp29_ = i;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp30_ = folks_im_details_get_im_addresses ((FolksImDetails*) _tmp29_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp31_ = _tmp30_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp32_ = gee_multi_map_get_keys (_tmp31_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp33_ = _tmp32_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp34_ = gee_iterable_iterator ((GeeIterable*) _tmp33_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_tmp35_ = _tmp34_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_g_object_unref0 (_tmp33_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_proto_it = _tmp35_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					while (TRUE) {
#line 670 "set-im-addresses.c"
						GeeIterator* _tmp36_;
						gboolean _tmp37_;
						gchar* proto;
						GeeIterator* _tmp38_;
						gpointer _tmp39_;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp36_ = _proto_it;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp37_ = gee_iterator_next (_tmp36_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						if (!_tmp37_) {
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							break;
#line 684 "set-im-addresses.c"
						}
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp38_ = _proto_it;
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_tmp39_ = gee_iterator_get (_tmp38_);
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						proto = (gchar*) _tmp39_;
#line 692 "set-im-addresses.c"
						{
							GeeIterator* _im_fd_it;
							FolksIndividual* _tmp40_;
							GeeMultiMap* _tmp41_;
							GeeMultiMap* _tmp42_;
							const gchar* _tmp43_;
							GeeCollection* _tmp44_;
							GeeCollection* _tmp45_;
							GeeIterator* _tmp46_;
							GeeIterator* _tmp47_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp40_ = i;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp41_ = folks_im_details_get_im_addresses ((FolksImDetails*) _tmp40_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp42_ = _tmp41_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp43_ = proto;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp44_ = gee_multi_map_get (_tmp42_, _tmp43_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp45_ = _tmp44_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp46_ = gee_iterable_iterator ((GeeIterable*) _tmp45_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_tmp47_ = _tmp46_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_g_object_unref0 (_tmp45_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_im_fd_it = _tmp47_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							while (TRUE) {
#line 725 "set-im-addresses.c"
								GeeIterator* _tmp48_;
								gboolean _tmp49_;
								FolksImFieldDetails* im_fd;
								GeeIterator* _tmp50_;
								gpointer _tmp51_;
								FolksImFieldDetails* _tmp52_;
								FolksImFieldDetails* _tmp53_;
								FolksImFieldDetails* _tmp54_;
								gboolean _tmp55_;
								gboolean _tmp56_;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp48_ = _im_fd_it;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp49_ = gee_iterator_next (_tmp48_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								if (!_tmp49_) {
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
									break;
#line 744 "set-im-addresses.c"
								}
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp50_ = _im_fd_it;
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp51_ = gee_iterator_get (_tmp50_);
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								im_fd = (FolksImFieldDetails*) _tmp51_;
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp52_ = im_fd;
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp53_ = folks_im_field_details_new ("bernie@example.org", NULL);
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp54_ = _tmp53_;
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp55_ = folks_abstract_field_details_equal ((FolksAbstractFieldDetails*) _tmp52_, (FolksAbstractFieldDetails*) _tmp54_);
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_tmp56_ = _tmp55_;
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_g_object_unref0 (_tmp54_);
#line 121 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								if (_tmp56_) {
#line 766 "set-im-addresses.c"
									GMainLoop* _tmp57_;
#line 124 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
									self->priv->_found_after_update = TRUE;
#line 125 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
									_tmp57_ = self->priv->_main_loop;
#line 125 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
									g_main_loop_quit (_tmp57_);
#line 774 "set-im-addresses.c"
								}
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
								_g_object_unref0 (im_fd);
#line 778 "set-im-addresses.c"
							}
#line 119 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
							_g_object_unref0 (_im_fd_it);
#line 782 "set-im-addresses.c"
						}
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
						_g_free0 (proto);
#line 786 "set-im-addresses.c"
					}
#line 117 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
					_g_object_unref0 (_proto_it);
#line 790 "set-im-addresses.c"
				}
			}
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_g_object_unref0 (name);
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
			_g_object_unref0 (i);
#line 797 "set-im-addresses.c"
		}
#line 88 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
		_g_object_unref0 (_i_it);
#line 801 "set-im-addresses.c"
	}
#line 83 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (added);
#line 805 "set-im-addresses.c"
}


static void set_im_addresses_tests_class_init (SetIMAddressesTestsClass * klass) {
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	set_im_addresses_tests_parent_class = g_type_class_peek_parent (klass);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_type_class_add_private (klass, sizeof (SetIMAddressesTestsPrivate));
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	G_OBJECT_CLASS (klass)->finalize = set_im_addresses_tests_finalize;
#line 816 "set-im-addresses.c"
}


static void set_im_addresses_tests_instance_init (SetIMAddressesTests * self) {
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self->priv = SET_IM_ADDRESSES_TESTS_GET_PRIVATE (self);
#line 823 "set-im-addresses.c"
}


static void set_im_addresses_tests_finalize (GObject * obj) {
	SetIMAddressesTests * self;
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SET_IM_ADDRESSES_TESTS, SetIMAddressesTests);
#line 27 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (self->priv->_aggregator);
#line 28 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_main_loop_unref0 (self->priv->_main_loop);
#line 25 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	G_OBJECT_CLASS (set_im_addresses_tests_parent_class)->finalize (obj);
#line 837 "set-im-addresses.c"
}


GType set_im_addresses_tests_get_type (void) {
	static volatile gsize set_im_addresses_tests_type_id__volatile = 0;
	if (g_once_init_enter (&set_im_addresses_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SetIMAddressesTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) set_im_addresses_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SetIMAddressesTests), 0, (GInstanceInitFunc) set_im_addresses_tests_instance_init, NULL };
		GType set_im_addresses_tests_type_id;
		set_im_addresses_tests_type_id = g_type_register_static (EDS_TEST_TYPE_TEST_CASE, "SetIMAddressesTests", &g_define_type_info, 0);
		g_once_init_leave (&set_im_addresses_tests_type_id__volatile, set_im_addresses_tests_type_id);
	}
	return set_im_addresses_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	SetIMAddressesTests* tests;
	SetIMAddressesTests* _tmp0_;
#line 136 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_test_init (&args_length1, &args, NULL);
#line 138 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_tmp0_ = set_im_addresses_tests_new ();
#line 138 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	tests = _tmp0_;
#line 139 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 140 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	g_test_run ();
#line 141 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 143 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	result = 0;
#line 143 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	_g_object_unref0 (tests);
#line 143 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return result;
#line 875 "set-im-addresses.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 134 "/opt/gnome/source/folks/tests/eds/set-im-addresses.vala"
	return _vala_main (argv, argc);
#line 885 "set-im-addresses.c"
}



