/* dummy-lsw.c generated by valac 0.36.1.697-2b74, the Vala compiler
 * generated from dummy-lsw.vala, do not modify */

/*
 * Copyright (C) 2011 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Alban Crequy <alban.crequy@collabora.co.uk>
 *
 */

#include <glib.h>
#include <glib-object.h>
#include <libsocialweb-test.h>
#include <folks-test.h>
#include <stdlib.h>
#include <string.h>
#include <folks/folks.h>
#include <libsocialweb-client/libsocialweb-client-hack-for-vala.h>
#include <gio/gio.h>
#include <gee.h>
#include <folks/folks-libsocialweb.h>


#define TYPE_DUMMY_LSW_TESTS (dummy_lsw_tests_get_type ())
#define DUMMY_LSW_TESTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DUMMY_LSW_TESTS, DummyLswTests))
#define DUMMY_LSW_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DUMMY_LSW_TESTS, DummyLswTestsClass))
#define IS_DUMMY_LSW_TESTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DUMMY_LSW_TESTS))
#define IS_DUMMY_LSW_TESTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DUMMY_LSW_TESTS))
#define DUMMY_LSW_TESTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DUMMY_LSW_TESTS, DummyLswTestsClass))

typedef struct _DummyLswTests DummyLswTests;
typedef struct _DummyLswTestsClass DummyLswTestsClass;
typedef struct _DummyLswTestsPrivate DummyLswTestsPrivate;
enum  {
	DUMMY_LSW_TESTS_DUMMY_PROPERTY,
	DUMMY_LSW_TESTS_LAST_PROPERTY
};
static GParamSpec* dummy_lsw_tests_properties[DUMMY_LSW_TESTS_LAST_PROPERTY];
typedef struct _Block1Data Block1Data;
#define _sw_contact_unref0(var) ((var == NULL) ? NULL : (var = (sw_contact_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
typedef struct _Block2Data Block2Data;
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
#define _libsocialweb_test_backend_unref0(var) ((var == NULL) ? NULL : (var = (libsocialweb_test_backend_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _Block3Data Block3Data;
#define _g_variant_unref0(var) ((var == NULL) ? NULL : (var = (g_variant_unref (var), NULL)))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _DummyLswTests {
	LibsocialwebTestTestCase parent_instance;
	DummyLswTestsPrivate * priv;
};

struct _DummyLswTestsClass {
	LibsocialwebTestTestCaseClass parent_class;
};

struct _Block1Data {
	int _ref_count_;
	DummyLswTests* self;
	GMainLoop* main_loop;
	LibsocialwebTestLibsocialwebServiceTest* mysocialnetwork;
	FolksDisconnectionQueue* signals;
	gchar* view_path;
	FolksIndividual* i1;
	FolksIndividual* i2;
	SwContact* contact1;
};

struct _Block2Data {
	int _ref_count_;
	Block1Data * _data1_;
	char* view_path;
};

struct _Block3Data {
	int _ref_count_;
	DummyLswTests* self;
	gchar* path;
};


static gpointer dummy_lsw_tests_parent_class = NULL;

GType dummy_lsw_tests_get_type (void) G_GNUC_CONST;
DummyLswTests* dummy_lsw_tests_new (void);
DummyLswTests* dummy_lsw_tests_construct (GType object_type);
void dummy_lsw_tests_test_dummy_libsocialweb (DummyLswTests* self);
static void _dummy_lsw_tests_test_dummy_libsocialweb_folks_test_case_test_method (gpointer self);
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (void * _userdata_);
static void _g_free0_ (gpointer var);
static Block2Data* block2_data_ref (Block2Data* _data2_);
static void block2_data_unref (void * _userdata_);
static void ___lambda4_ (Block2Data* _data2_, GObject* v);
static void _vala_LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement_array_free (LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement * array, gint array_length);
static void ____lambda4__gasync_ready_callback (GObject* source_object, GAsyncResult* res, gpointer self);
static void __lambda5_ (Block1Data* _data1_, const gchar* query, GHashTable* p, const gchar* path);
static void __lambda6_ (DummyLswTests* self, const gchar* path);
static Block3Data* block3_data_ref (Block3Data* _data3_);
static void block3_data_unref (void * _userdata_);
static gboolean __lambda7_ (Block3Data* _data3_);
static gboolean ___lambda7__gsource_func (gpointer self);
static void ___lambda6__libsocialweb_test_libsocialweb_contact_view_test_start_called (LibsocialwebTestLibsocialwebContactViewTest* _sender, const gchar* path, gpointer self);
static void ___lambda5__libsocialweb_test_libsocialweb_service_test_open_view_called (LibsocialwebTestLibsocialwebServiceTest* _sender, const gchar* query, GHashTable* p, const gchar* path, gpointer self);
static void __lambda8_ (Block1Data* _data1_, GeeMultiMap* changes);
static void ___lambda8__folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
static gboolean __lambda9_ (Block1Data* _data1_);
static gboolean ___lambda9__gsource_func (gpointer self);
static void __lambda10_ (Block1Data* _data1_);
static void ___lambda10__g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static gboolean __lambda11_ (Block1Data* _data1_);
static gboolean ___lambda11__gsource_func (gpointer self);
static void __lambda12_ (Block1Data* _data1_, GeeMultiMap* changes);
static void ___lambda12__folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self);
gint _vala_main (gchar** args, int args_length1);


static void _dummy_lsw_tests_test_dummy_libsocialweb_folks_test_case_test_method (gpointer self) {
#line 33 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	dummy_lsw_tests_test_dummy_libsocialweb ((DummyLswTests*) self);
#line 142 "dummy-lsw.c"
}


DummyLswTests* dummy_lsw_tests_construct (GType object_type) {
	DummyLswTests * self = NULL;
#line 31 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = (DummyLswTests*) libsocialweb_test_test_case_construct (object_type, "DummyLsw");
#line 33 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_case_add_test ((FolksTestCase*) self, "dummy libsocialweb", _dummy_lsw_tests_test_dummy_libsocialweb_folks_test_case_test_method, g_object_ref (self), g_object_unref);
#line 29 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return self;
#line 154 "dummy-lsw.c"
}


DummyLswTests* dummy_lsw_tests_new (void) {
#line 29 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return dummy_lsw_tests_construct (TYPE_DUMMY_LSW_TESTS);
#line 161 "dummy-lsw.c"
}


static Block1Data* block1_data_ref (Block1Data* _data1_) {
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_atomic_int_inc (&_data1_->_ref_count_);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return _data1_;
#line 170 "dummy-lsw.c"
}


static void block1_data_unref (void * _userdata_) {
	Block1Data* _data1_;
	_data1_ = (Block1Data*) _userdata_;
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (g_atomic_int_dec_and_test (&_data1_->_ref_count_)) {
#line 179 "dummy-lsw.c"
		DummyLswTests* self;
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		self = _data1_->self;
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_sw_contact_unref0 (_data1_->contact1);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_data1_->i2);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_data1_->i1);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (_data1_->view_path);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_data1_->signals);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_data1_->mysocialnetwork);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_main_loop_unref0 (_data1_->main_loop);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (self);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_slice_free (Block1Data, _data1_);
#line 201 "dummy-lsw.c"
	}
}


static gpointer _libsocialweb_test_backend_ref0 (gpointer self) {
#line 40 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return self ? libsocialweb_test_backend_ref (self) : NULL;
#line 209 "dummy-lsw.c"
}


static void _g_free0_ (gpointer var) {
#line 42 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	var = (g_free (var), NULL);
#line 216 "dummy-lsw.c"
}


static Block2Data* block2_data_ref (Block2Data* _data2_) {
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_atomic_int_inc (&_data2_->_ref_count_);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return _data2_;
#line 225 "dummy-lsw.c"
}


static void block2_data_unref (void * _userdata_) {
	Block2Data* _data2_;
	_data2_ = (Block2Data*) _userdata_;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (g_atomic_int_dec_and_test (&_data2_->_ref_count_)) {
#line 234 "dummy-lsw.c"
		DummyLswTests* self;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		self = _data2_->_data1_->self;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (_data2_->view_path);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		block1_data_unref (_data2_->_data1_);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_->_data1_ = NULL;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_slice_free (Block2Data, _data2_);
#line 246 "dummy-lsw.c"
	}
}


static gpointer _g_object_ref0 (gpointer self) {
#line 53 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return self ? g_object_ref (self) : NULL;
#line 254 "dummy-lsw.c"
}


static void _vala_LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement_array_free (LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement * array, gint array_length) {
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (array != NULL) {
#line 261 "dummy-lsw.c"
		int i;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		for (i = 0; i < array_length; i = i + 1) {
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			libsocialweb_test_libsocialweb_contact_view_test_contacts_added_element_destroy (&array[i]);
#line 267 "dummy-lsw.c"
		}
	}
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_free (array);
#line 272 "dummy-lsw.c"
}


static void ___lambda4_ (Block2Data* _data2_, GObject* v) {
	Block1Data* _data1_;
	DummyLswTests* self;
	LibsocialwebTestContactView* view = NULL;
	GObject* _tmp0_;
	LibsocialwebTestContactView* _tmp1_;
	LibsocialwebTestLibsocialwebServiceTest* _tmp2_;
	GeeHashMap* _tmp3_;
	const char* _tmp4_;
	gpointer _tmp5_;
	LibsocialwebTestLibsocialwebContactViewTest* _tmp6_;
	LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement* _tmp7_;
	LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement* _tmp8_;
	gint _tmp8__length1;
	LibsocialwebTestLibsocialwebServiceTest* _tmp9_;
	GeeHashMap* _tmp10_;
	const char* _tmp11_;
	gpointer _tmp12_;
	LibsocialwebTestLibsocialwebContactViewTest* _tmp13_;
	LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement* _tmp14_;
	LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement* _tmp15_;
	gint _tmp15__length1;
	GMainLoop* _tmp16_;
#line 51 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_ = _data2_->_data1_;
#line 51 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 53 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = v;
#line 53 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, LIBSOCIALWEB_TEST_TYPE_CONTACT_VIEW, LibsocialwebTestContactView));
#line 53 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	view = _tmp1_;
#line 55 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	libsocialweb_test_contact_view_Start (view, NULL, NULL);
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = _data1_->mysocialnetwork;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = _tmp2_->contact_views;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = _data2_->view_path;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = gee_abstract_map_get ((GeeAbstractMap*) _tmp3_, (const gchar*) _tmp4_);
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = (LibsocialwebTestLibsocialwebContactViewTest*) _tmp5_;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp7_ = g_new0 (LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement, 0);
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp8_ = _tmp7_;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp8__length1 = 0;
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_signal_emit_by_name (_tmp6_, "contacts-added", _tmp8_, 0);
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp8_ = (_vala_LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement_array_free (_tmp8_, _tmp8__length1), NULL);
#line 56 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (_tmp6_);
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp9_ = _data1_->mysocialnetwork;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp10_ = _tmp9_->contact_views;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp11_ = _data2_->view_path;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp12_ = gee_abstract_map_get ((GeeAbstractMap*) _tmp10_, (const gchar*) _tmp11_);
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp13_ = (LibsocialwebTestLibsocialwebContactViewTest*) _tmp12_;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp14_ = g_new0 (LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement, 0);
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp15_ = _tmp14_;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp15__length1 = 0;
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_signal_emit_by_name (_tmp13_, "contacts-added", _tmp15_, 0);
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp15_ = (_vala_LibsocialwebTestLibsocialwebContactViewTestContactsAddedElement_array_free (_tmp15_, _tmp15__length1), NULL);
#line 59 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (_tmp13_);
#line 62 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp16_ = _data1_->main_loop;
#line 62 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_main_loop_quit (_tmp16_);
#line 51 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (view);
#line 361 "dummy-lsw.c"
}


static void ____lambda4__gasync_ready_callback (GObject* source_object, GAsyncResult* res, gpointer self) {
#line 49 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	___lambda4_ (self, source_object);
#line 49 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	block2_data_unref (self);
#line 370 "dummy-lsw.c"
}


static Block3Data* block3_data_ref (Block3Data* _data3_) {
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_atomic_int_inc (&_data3_->_ref_count_);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return _data3_;
#line 379 "dummy-lsw.c"
}


static void block3_data_unref (void * _userdata_) {
	Block3Data* _data3_;
	_data3_ = (Block3Data*) _userdata_;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (g_atomic_int_dec_and_test (&_data3_->_ref_count_)) {
#line 388 "dummy-lsw.c"
		DummyLswTests* self;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		self = _data3_->self;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (_data3_->path);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (self);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_slice_free (Block3Data, _data3_);
#line 398 "dummy-lsw.c"
	}
}


static gboolean __lambda7_ (Block3Data* _data3_) {
	DummyLswTests* self;
	gboolean result = FALSE;
	gchar* text = NULL;
	gchar* _tmp0_;
	GVariant* v = NULL;
	const gchar* _tmp1_;
	GVariant* _tmp2_;
	GError * _inner_error_ = NULL;
#line 85 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data3_->self;
#line 87 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = g_strdup ("([('mysocialnetwork', 'id01', %x, " "{'id': ['id01'], 'name': ['Gargantua'], " "'X-foo': ['secret']}), " "('mysocialnetwork', 'id02', %x, " "{'id': ['id02'], 'name': ['Pantagruel']})],)");
#line 87 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	text = _tmp0_;
#line 92 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = text;
#line 92 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = g_variant_new_parsed (_tmp1_, 1300792578, 1300792579, NULL);
#line 92 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_variant_ref_sink (_tmp2_);
#line 92 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	v = _tmp2_;
#line 426 "dummy-lsw.c"
	{
		GDBusConnection* conn = NULL;
		GDBusConnection* _tmp3_;
		GDBusConnection* _tmp4_;
		const gchar* _tmp5_;
		GVariant* _tmp6_;
#line 95 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp3_ = g_bus_get_sync (G_BUS_TYPE_SESSION, NULL, &_inner_error_);
#line 95 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		conn = _tmp3_;
#line 95 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 95 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 441 "dummy-lsw.c"
				goto __catch1_g_io_error;
			}
			goto __catch1_g_error;
		}
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp4_ = conn;
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp5_ = _data3_->path;
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp6_ = v;
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_dbus_connection_emit_signal (_tmp4_, NULL, _tmp5_, "org.gnome.libsocialweb.ContactView", "ContactsAdded", _tmp6_, &_inner_error_);
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (conn);
#line 96 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 460 "dummy-lsw.c"
				goto __catch1_g_io_error;
			}
			goto __catch1_g_error;
		}
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (conn);
#line 467 "dummy-lsw.c"
	}
	goto __finally1;
	__catch1_g_io_error:
	{
		GError* e = NULL;
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 102 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 481 "dummy-lsw.c"
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError* e = NULL;
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 106 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 495 "dummy-lsw.c"
	}
	__finally1:
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 500 "dummy-lsw.c"
		gboolean _tmp7_ = FALSE;
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_variant_unref0 (v);
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (text);
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_clear_error (&_inner_error_);
#line 93 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		return _tmp7_;
#line 512 "dummy-lsw.c"
	}
#line 108 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	result = FALSE;
#line 108 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_variant_unref0 (v);
#line 108 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (text);
#line 108 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 522 "dummy-lsw.c"
}


static gboolean ___lambda7__gsource_func (gpointer self) {
	gboolean result;
	result = __lambda7_ (self);
#line 85 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 531 "dummy-lsw.c"
}


static void __lambda6_ (DummyLswTests* self, const gchar* path) {
	Block3Data* _data3_;
	const gchar* _tmp0_;
	gchar* _tmp1_;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (path != NULL);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data3_ = g_slice_new0 (Block3Data);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data3_->_ref_count_ = 1;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data3_->self = g_object_ref (self);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = path;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (_data3_->path);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data3_->path = _tmp1_;
#line 84 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_debug ("dummy-lsw.vala:84: OpenViewCalled.connect");
#line 85 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda7__gsource_func, block3_data_ref (_data3_), block3_data_unref);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	block3_data_unref (_data3_);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data3_ = NULL;
#line 563 "dummy-lsw.c"
}


static void ___lambda6__libsocialweb_test_libsocialweb_contact_view_test_start_called (LibsocialwebTestLibsocialwebContactViewTest* _sender, const gchar* path, gpointer self) {
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	__lambda6_ ((DummyLswTests*) self, path);
#line 570 "dummy-lsw.c"
}


static void __lambda5_ (Block1Data* _data1_, const gchar* query, GHashTable* p, const gchar* path) {
	DummyLswTests* self;
	const gchar* _tmp0_;
	gchar* _tmp1_;
	LibsocialwebTestLibsocialwebContactViewTest* view = NULL;
	LibsocialwebTestLibsocialwebServiceTest* _tmp2_;
	GeeHashMap* _tmp3_;
	const gchar* _tmp4_;
	gpointer _tmp5_;
	FolksDisconnectionQueue* _tmp6_;
	gulong _tmp7_;
#line 76 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 76 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (query != NULL);
#line 76 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (p != NULL);
#line 76 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (path != NULL);
#line 78 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_debug ("dummy-lsw.vala:78: mysocialnetwork.OpenViewCalled.connect");
#line 79 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = path;
#line 79 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 79 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (_data1_->view_path);
#line 79 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->view_path = _tmp1_;
#line 80 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = _data1_->mysocialnetwork;
#line 80 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = _tmp2_->contact_views;
#line 80 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = path;
#line 80 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = gee_abstract_map_get ((GeeAbstractMap*) _tmp3_, _tmp4_);
#line 80 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	view = (LibsocialwebTestLibsocialwebContactViewTest*) _tmp5_;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = _data1_->signals;
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp7_ = g_signal_connect_object (view, "start-called", (GCallback) ___lambda6__libsocialweb_test_libsocialweb_contact_view_test_start_called, self, 0);
#line 82 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_disconnection_queue_push (_tmp6_, (GObject*) view, _tmp7_);
#line 76 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (view);
#line 621 "dummy-lsw.c"
}


static void ___lambda5__libsocialweb_test_libsocialweb_service_test_open_view_called (LibsocialwebTestLibsocialwebServiceTest* _sender, const gchar* query, GHashTable* p, const gchar* path, gpointer self) {
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	__lambda5_ (self, query, p, path);
#line 628 "dummy-lsw.c"
}


static void __lambda8_ (Block1Data* _data1_, GeeMultiMap* changes) {
	DummyLswTests* self;
	GeeCollection* added = NULL;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed = NULL;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeCollection* _tmp4_;
	gint _tmp5_;
	gint _tmp6_;
	GeeSet* _tmp7_;
	gint _tmp8_;
	gint _tmp9_;
	GMainLoop* _tmp33_;
#line 117 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 117 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (changes != NULL);
#line 119 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = changes;
#line 119 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 119 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	added = _tmp1_;
#line 120 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = changes;
#line 120 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 120 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	removed = _tmp3_;
#line 122 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_debug ("dummy-lsw.vala:122: Aggregator got some data!");
#line 123 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = added;
#line 123 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = gee_collection_get_size (_tmp4_);
#line 123 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = _tmp5_;
#line 123 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp6_ == 2, "added.size == 2");
#line 124 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp7_ = removed;
#line 124 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp8_ = gee_collection_get_size ((GeeCollection*) _tmp7_);
#line 124 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp9_ = _tmp8_;
#line 124 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp9_ == 1, "removed.size == 1");
#line 681 "dummy-lsw.c"
	{
		GeeIterator* _i_it = NULL;
		GeeCollection* _tmp10_;
		GeeIterator* _tmp11_;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp10_ = added;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp11_ = gee_iterable_iterator ((GeeIterable*) _tmp10_);
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_i_it = _tmp11_;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 694 "dummy-lsw.c"
			GeeIterator* _tmp12_;
			gboolean _tmp13_;
			FolksIndividual* i = NULL;
			GeeIterator* _tmp14_;
			gpointer _tmp15_;
			gchar* nickname = NULL;
			FolksIndividual* _tmp16_;
			const gchar* _tmp17_;
			const gchar* _tmp18_;
			gchar* _tmp19_;
			const gchar* _tmp20_;
			const gchar* _tmp23_;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp12_ = _i_it;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp13_ = gee_iterator_next (_tmp12_);
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp13_) {
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 715 "dummy-lsw.c"
			}
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp14_ = _i_it;
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp15_ = gee_iterator_get (_tmp14_);
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			i = (FolksIndividual*) _tmp15_;
#line 127 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp16_ = i;
#line 127 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp17_ = folks_name_details_get_nickname (G_TYPE_CHECK_INSTANCE_CAST (_tmp16_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 127 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp18_ = _tmp17_;
#line 127 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp19_ = g_strdup (_tmp18_);
#line 127 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			nickname = _tmp19_;
#line 128 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp20_ = nickname;
#line 128 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (g_strcmp0 (_tmp20_, "Gargantua") == 0) {
#line 737 "dummy-lsw.c"
				FolksIndividual* _tmp21_;
				FolksIndividual* _tmp22_;
#line 129 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_tmp21_ = i;
#line 129 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_tmp22_ = _g_object_ref0 (_tmp21_);
#line 129 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_g_object_unref0 (_data1_->i1);
#line 129 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_data1_->i1 = _tmp22_;
#line 748 "dummy-lsw.c"
			}
#line 130 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp23_ = nickname;
#line 130 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (g_strcmp0 (_tmp23_, "Pantagruel") == 0) {
#line 754 "dummy-lsw.c"
				FolksIndividual* _tmp24_;
				FolksIndividual* _tmp25_;
#line 131 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_tmp24_ = i;
#line 131 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_tmp25_ = _g_object_ref0 (_tmp24_);
#line 131 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_g_object_unref0 (_data1_->i2);
#line 131 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				_data1_->i2 = _tmp25_;
#line 765 "dummy-lsw.c"
			}
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_free0 (nickname);
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (i);
#line 771 "dummy-lsw.c"
		}
#line 125 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_i_it);
#line 775 "dummy-lsw.c"
	}
	{
		GeeIterator* _i_it = NULL;
		GeeSet* _tmp26_;
		GeeIterator* _tmp27_;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp26_ = removed;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp27_ = gee_iterable_iterator ((GeeIterable*) _tmp26_);
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_i_it = _tmp27_;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 789 "dummy-lsw.c"
			GeeIterator* _tmp28_;
			gboolean _tmp29_;
			FolksIndividual* i = NULL;
			GeeIterator* _tmp30_;
			gpointer _tmp31_;
			FolksIndividual* _tmp32_;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp28_ = _i_it;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp29_ = gee_iterator_next (_tmp28_);
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp29_) {
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 804 "dummy-lsw.c"
			}
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp30_ = _i_it;
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp31_ = gee_iterator_get (_tmp30_);
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			i = (FolksIndividual*) _tmp31_;
#line 136 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp32_ = i;
#line 136 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_vala_assert (_tmp32_ == NULL, "i == null");
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (i);
#line 818 "dummy-lsw.c"
		}
#line 134 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_i_it);
#line 822 "dummy-lsw.c"
	}
#line 139 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp33_ = _data1_->main_loop;
#line 139 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_main_loop_quit (_tmp33_);
#line 117 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (removed);
#line 117 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (added);
#line 832 "dummy-lsw.c"
}


static void ___lambda8__folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 116 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	__lambda8_ (self, changes);
#line 839 "dummy-lsw.c"
}


static gpointer _sw_contact_ref0 (gpointer self) {
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return self ? sw_contact_ref (self) : NULL;
#line 846 "dummy-lsw.c"
}


static gboolean __lambda9_ (Block1Data* _data1_) {
	DummyLswTests* self;
	gboolean result = FALSE;
	gchar* text = NULL;
	gchar* _tmp0_;
	GVariant* v = NULL;
	const gchar* _tmp1_;
	GVariant* _tmp2_;
	GError * _inner_error_ = NULL;
#line 173 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 175 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = g_strdup ("([('mysocialnetwork', 'id01', %x, " "{'id': ['id01'], 'name': ['Rabelais'], " "'X-foo': ['secret'], 'X-bar': ['bar']})],)");
#line 175 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	text = _tmp0_;
#line 178 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = text;
#line 178 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = g_variant_new_parsed (_tmp1_, 1300792581, NULL);
#line 178 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_variant_ref_sink (_tmp2_);
#line 178 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	v = _tmp2_;
#line 873 "dummy-lsw.c"
	{
		GDBusConnection* conn = NULL;
		GDBusConnection* _tmp3_;
		GDBusConnection* _tmp4_;
		GVariant* _tmp5_;
#line 181 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp3_ = g_bus_get_sync (G_BUS_TYPE_SESSION, NULL, &_inner_error_);
#line 181 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		conn = _tmp3_;
#line 181 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 181 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 887 "dummy-lsw.c"
				goto __catch2_g_io_error;
			}
			goto __catch2_g_error;
		}
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp4_ = conn;
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp5_ = v;
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_dbus_connection_emit_signal (_tmp4_, NULL, _data1_->view_path, "org.gnome.libsocialweb.ContactView", "ContactsChanged", _tmp5_, &_inner_error_);
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (conn);
#line 182 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 904 "dummy-lsw.c"
				goto __catch2_g_io_error;
			}
			goto __catch2_g_error;
		}
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (conn);
#line 911 "dummy-lsw.c"
	}
	goto __finally2;
	__catch2_g_io_error:
	{
		GError* e = NULL;
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 188 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 925 "dummy-lsw.c"
	}
	goto __finally2;
	__catch2_g_error:
	{
		GError* e = NULL;
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 192 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 939 "dummy-lsw.c"
	}
	__finally2:
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 944 "dummy-lsw.c"
		gboolean _tmp6_ = FALSE;
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_variant_unref0 (v);
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (text);
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_clear_error (&_inner_error_);
#line 179 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		return _tmp6_;
#line 956 "dummy-lsw.c"
	}
#line 194 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	result = FALSE;
#line 194 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_variant_unref0 (v);
#line 194 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (text);
#line 194 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 966 "dummy-lsw.c"
}


static gboolean ___lambda9__gsource_func (gpointer self) {
	gboolean result;
	result = __lambda9_ (self);
#line 173 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 975 "dummy-lsw.c"
}


static void __lambda10_ (Block1Data* _data1_) {
	DummyLswTests* self;
	gchar* nickname = NULL;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
	GMainLoop* _tmp6_;
#line 197 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 199 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_debug ("dummy-lsw.vala:199: Aggregator changed some data!");
#line 200 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = folks_name_details_get_nickname (G_TYPE_CHECK_INSTANCE_CAST (_data1_->i1, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 200 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = _tmp0_;
#line 200 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = g_strdup (_tmp1_);
#line 200 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	nickname = _tmp2_;
#line 201 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (nickname, "Rabelais") == 0, "nickname == \"Rabelais\"");
#line 202 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = sw_contact_get_value (_data1_->contact1, "id");
#line 202 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp3_, "id01") == 0, "contact1.get_value (\"id\") == \"id01\"");
#line 203 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = sw_contact_get_value (_data1_->contact1, "X-foo");
#line 203 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp4_, "secret") == 0, "contact1.get_value (\"X-foo\") == \"secret\"");
#line 204 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = sw_contact_get_value (_data1_->contact1, "X-bar");
#line 204 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp5_, "bar") == 0, "contact1.get_value (\"X-bar\") == \"bar\"");
#line 205 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = _data1_->main_loop;
#line 205 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_main_loop_quit (_tmp6_);
#line 197 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (nickname);
#line 1021 "dummy-lsw.c"
}


static void ___lambda10__g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 196 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	__lambda10_ (self);
#line 1028 "dummy-lsw.c"
}


static gboolean __lambda11_ (Block1Data* _data1_) {
	DummyLswTests* self;
	gboolean result = FALSE;
	gchar* text = NULL;
	gchar* _tmp0_;
	GVariant* v = NULL;
	const gchar* _tmp1_;
	GVariant* _tmp2_;
	GError * _inner_error_ = NULL;
#line 212 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 214 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = g_strdup ("([('mysocialnetwork', 'id01'), " "('mysocialnetwork', 'id02')],)");
#line 214 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	text = _tmp0_;
#line 216 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = text;
#line 216 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = g_variant_new_parsed (_tmp1_, NULL);
#line 216 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_variant_ref_sink (_tmp2_);
#line 216 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	v = _tmp2_;
#line 1055 "dummy-lsw.c"
	{
		GDBusConnection* conn = NULL;
		GDBusConnection* _tmp3_;
		GDBusConnection* _tmp4_;
		GVariant* _tmp5_;
#line 219 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp3_ = g_bus_get_sync (G_BUS_TYPE_SESSION, NULL, &_inner_error_);
#line 219 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		conn = _tmp3_;
#line 219 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 219 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1069 "dummy-lsw.c"
				goto __catch3_g_io_error;
			}
			goto __catch3_g_error;
		}
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp4_ = conn;
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp5_ = v;
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_dbus_connection_emit_signal (_tmp4_, NULL, _data1_->view_path, "org.gnome.libsocialweb.ContactView", "ContactsRemoved", _tmp5_, &_inner_error_);
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (conn);
#line 220 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1086 "dummy-lsw.c"
				goto __catch3_g_io_error;
			}
			goto __catch3_g_error;
		}
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (conn);
#line 1093 "dummy-lsw.c"
	}
	goto __finally3;
	__catch3_g_io_error:
	{
		GError* e = NULL;
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 226 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 1107 "dummy-lsw.c"
	}
	goto __finally3;
	__catch3_g_error:
	{
		GError* e = NULL;
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 230 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 1121 "dummy-lsw.c"
	}
	__finally3:
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 1126 "dummy-lsw.c"
		gboolean _tmp6_ = FALSE;
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_variant_unref0 (v);
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_free0 (text);
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_clear_error (&_inner_error_);
#line 217 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		return _tmp6_;
#line 1138 "dummy-lsw.c"
	}
#line 232 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	result = FALSE;
#line 232 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_variant_unref0 (v);
#line 232 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_free0 (text);
#line 232 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 1148 "dummy-lsw.c"
}


static gboolean ___lambda11__gsource_func (gpointer self) {
	gboolean result;
	result = __lambda11_ (self);
#line 212 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 1157 "dummy-lsw.c"
}


static void __lambda12_ (Block1Data* _data1_, GeeMultiMap* changes) {
	DummyLswTests* self;
	GeeCollection* added = NULL;
	GeeMultiMap* _tmp0_;
	GeeCollection* _tmp1_;
	GeeSet* removed = NULL;
	GeeMultiMap* _tmp2_;
	GeeSet* _tmp3_;
	GeeCollection* _tmp4_;
	gint _tmp5_;
	gint _tmp6_;
	GeeSet* _tmp7_;
	gint _tmp8_;
	gint _tmp9_;
	GMainLoop* _tmp29_;
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	self = _data1_->self;
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (changes != NULL);
#line 237 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = changes;
#line 237 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = gee_multi_map_get_values (_tmp0_);
#line 237 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	added = _tmp1_;
#line 238 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = changes;
#line 238 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = gee_multi_map_get_keys (_tmp2_);
#line 238 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	removed = _tmp3_;
#line 240 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_debug ("dummy-lsw.vala:240: Aggregator deleted some data!");
#line 241 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = added;
#line 241 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = gee_collection_get_size (_tmp4_);
#line 241 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = _tmp5_;
#line 241 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp6_ == 2, "added.size == 2");
#line 242 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp7_ = removed;
#line 242 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp8_ = gee_collection_get_size ((GeeCollection*) _tmp7_);
#line 242 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp9_ = _tmp8_;
#line 242 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp9_ == 2, "removed.size == 2");
#line 1210 "dummy-lsw.c"
	{
		GeeIterator* _i_it = NULL;
		GeeSet* _tmp10_;
		GeeIterator* _tmp11_;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp10_ = removed;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp11_ = gee_iterable_iterator ((GeeIterable*) _tmp10_);
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_i_it = _tmp11_;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 1223 "dummy-lsw.c"
			GeeIterator* _tmp12_;
			gboolean _tmp13_;
			FolksIndividual* i = NULL;
			GeeIterator* _tmp14_;
			gpointer _tmp15_;
			FolksIndividual* _tmp16_;
			gchar* nickname = NULL;
			FolksIndividual* _tmp17_;
			const gchar* _tmp18_;
			const gchar* _tmp19_;
			gchar* _tmp20_;
			const gchar* _tmp21_;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp12_ = _i_it;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp13_ = gee_iterator_next (_tmp12_);
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp13_) {
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 1244 "dummy-lsw.c"
			}
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp14_ = _i_it;
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp15_ = gee_iterator_get (_tmp14_);
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			i = (FolksIndividual*) _tmp15_;
#line 246 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp16_ = i;
#line 246 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_vala_assert (_tmp16_ != NULL, "i != null");
#line 248 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp17_ = i;
#line 248 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp18_ = folks_name_details_get_nickname (G_TYPE_CHECK_INSTANCE_CAST (_tmp17_, FOLKS_TYPE_NAME_DETAILS, FolksNameDetails));
#line 248 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp19_ = _tmp18_;
#line 248 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp20_ = g_strdup (_tmp19_);
#line 248 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			nickname = _tmp20_;
#line 249 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp21_ = nickname;
#line 249 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			g_debug ("dummy-lsw.vala:249: deleted nickname: %s", _tmp21_);
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_free0 (nickname);
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (i);
#line 1274 "dummy-lsw.c"
		}
#line 244 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_i_it);
#line 1278 "dummy-lsw.c"
	}
	{
		GeeIterator* _i_it = NULL;
		GeeCollection* _tmp22_;
		GeeIterator* _tmp23_;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp22_ = added;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp23_ = gee_iterable_iterator ((GeeIterable*) _tmp22_);
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_i_it = _tmp23_;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 1292 "dummy-lsw.c"
			GeeIterator* _tmp24_;
			gboolean _tmp25_;
			FolksIndividual* i = NULL;
			GeeIterator* _tmp26_;
			gpointer _tmp27_;
			FolksIndividual* _tmp28_;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp24_ = _i_it;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp25_ = gee_iterator_next (_tmp24_);
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp25_) {
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 1307 "dummy-lsw.c"
			}
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp26_ = _i_it;
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp27_ = gee_iterator_get (_tmp26_);
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			i = (FolksIndividual*) _tmp27_;
#line 254 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp28_ = i;
#line 254 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_vala_assert (_tmp28_ == NULL, "i == null");
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (i);
#line 1321 "dummy-lsw.c"
		}
#line 252 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_i_it);
#line 1325 "dummy-lsw.c"
	}
#line 257 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp29_ = _data1_->main_loop;
#line 257 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_main_loop_quit (_tmp29_);
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (removed);
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (added);
#line 1335 "dummy-lsw.c"
}


static void ___lambda12__folks_individual_aggregator_individuals_changed_detailed (FolksIndividualAggregator* _sender, GeeMultiMap* changes, gpointer self) {
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	__lambda12_ (self, changes);
#line 1342 "dummy-lsw.c"
}


void dummy_lsw_tests_test_dummy_libsocialweb (DummyLswTests* self) {
	Block1Data* _data1_;
	GMainLoop* _tmp0_;
	LibsocialwebTestBackend* lsw_backend = NULL;
	LibsocialwebTestBackend* _tmp1_;
	LibsocialwebTestBackend* _tmp2_;
	LibsocialwebTestBackend* _tmp3_;
	LibsocialwebTestLibsocialwebServiceTest* _tmp4_;
	GHashTable* p = NULL;
	GHashTable* _tmp5_;
	FolksDisconnectionQueue* _tmp6_;
	GMainLoop* _tmp13_;
	gchar* _tmp14_;
	FolksDisconnectionQueue* _tmp15_;
	LibsocialwebTestLibsocialwebServiceTest* _tmp16_;
	LibsocialwebTestLibsocialwebServiceTest* _tmp17_;
	gulong _tmp18_;
	FolksIndividualAggregator* aggregator = NULL;
	FolksIndividualAggregator* _tmp19_;
	gulong handler_id = 0UL;
	gulong _tmp20_;
	GMainLoop* _tmp21_;
	gulong _tmp22_;
	FolksPersona* persona1 = NULL;
	FolksPersona* persona2 = NULL;
	FolksPersona* _tmp37_;
	FolksPersona* _tmp38_;
	FolksPersona* _tmp39_;
	SwContact* _tmp40_;
	SwContact* _tmp41_;
	SwContact* _tmp42_;
	SwContact* contact2 = NULL;
	FolksPersona* _tmp43_;
	SwContact* _tmp44_;
	SwContact* _tmp45_;
	SwContact* _tmp46_;
	const gchar* _tmp47_;
	const gchar* _tmp48_;
	const gchar* _tmp49_;
	const gchar* _tmp50_;
	const gchar* _tmp51_;
	gulong _tmp52_;
	GMainLoop* _tmp53_;
	gulong _tmp54_;
	gulong _tmp55_;
	GMainLoop* _tmp56_;
	gulong _tmp57_;
	GError * _inner_error_ = NULL;
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_return_if_fail (self != NULL);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_ = g_slice_new0 (Block1Data);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->_ref_count_ = 1;
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->self = g_object_ref (self);
#line 38 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 38 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->main_loop = _tmp0_;
#line 40 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp1_ = ((LibsocialwebTestTestCase*) self)->lsw_backend;
#line 40 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp2_ = _libsocialweb_test_backend_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, LIBSOCIALWEB_TEST_TYPE_BACKEND, LibsocialwebTestBackend));
#line 40 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	lsw_backend = _tmp2_;
#line 41 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp3_ = lsw_backend;
#line 41 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp4_ = libsocialweb_test_backend_add_service (_tmp3_, "mysocialnetwork");
#line 41 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->mysocialnetwork = _tmp4_;
#line 42 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp5_ = g_hash_table_new_full (NULL, NULL, _g_free0_, _g_free0_);
#line 42 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	p = _tmp5_;
#line 43 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp6_ = folks_disconnection_queue_new ();
#line 43 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->signals = _tmp6_;
#line 1426 "dummy-lsw.c"
	{
		Block2Data* _data2_;
		LibsocialwebTestLibsocialwebServiceTest* _tmp7_;
		GHashTable* _tmp8_;
		char* _tmp9_;
		GDBusConnection* conn = NULL;
		GDBusConnection* _tmp10_;
		GDBusConnection* _tmp11_;
		const char* _tmp12_;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_ = g_slice_new0 (Block2Data);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_->_ref_count_ = 1;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_->_data1_ = block1_data_ref (_data1_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp7_ = _data1_->mysocialnetwork;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp8_ = p;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp9_ = libsocialweb_test_libsocialweb_service_query_test_OpenView ((LibsocialwebTestLibsocialwebServiceQueryTest*) _tmp7_, "feed", _tmp8_, &_inner_error_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_->view_path = _tmp9_;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block2_data_unref (_data2_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data2_ = NULL;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1458 "dummy-lsw.c"
				goto __catch0_g_io_error;
			}
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block2_data_unref (_data2_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data2_ = NULL;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_hash_table_unref0 (p);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_libsocialweb_test_backend_unref0 (lsw_backend);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block1_data_unref (_data1_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data1_ = NULL;
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			g_clear_error (&_inner_error_);
#line 47 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			return;
#line 1479 "dummy-lsw.c"
		}
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp10_ = g_bus_get_sync (G_BUS_TYPE_SESSION, NULL, &_inner_error_);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		conn = _tmp10_;
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block2_data_unref (_data2_);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data2_ = NULL;
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1493 "dummy-lsw.c"
				goto __catch0_g_io_error;
			}
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block2_data_unref (_data2_);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data2_ = NULL;
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_hash_table_unref0 (p);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_libsocialweb_test_backend_unref0 (lsw_backend);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			block1_data_unref (_data1_);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_data1_ = NULL;
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			g_clear_error (&_inner_error_);
#line 48 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			return;
#line 1514 "dummy-lsw.c"
		}
#line 49 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp11_ = conn;
#line 49 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp12_ = _data2_->view_path;
#line 49 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_async_initable_new_async (LIBSOCIALWEB_TEST_TYPE_CONTACT_VIEW_PROXY, 0, NULL, ____lambda4__gasync_ready_callback, block2_data_ref (_data2_), "g-flags", 0, "g-name", "org.gnome.libsocialweb", "g-connection", _tmp11_, "g-object-path", (const gchar*) _tmp12_, "g-interface-name", "org.gnome.libsocialweb.ContactView", "g-interface-info", g_type_get_qdata (LIBSOCIALWEB_TEST_TYPE_CONTACT_VIEW, g_quark_from_static_string ("vala-dbus-interface-info")), NULL);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (conn);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		block2_data_unref (_data2_);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data2_ = NULL;
#line 1528 "dummy-lsw.c"
	}
	goto __finally0;
	__catch0_g_io_error:
	{
		GError* e = NULL;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		e = _inner_error_;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_inner_error_ = NULL;
#line 67 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_assert_not_reached ();
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_error_free0 (e);
#line 1542 "dummy-lsw.c"
	}
	__finally0:
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_hash_table_unref0 (p);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_libsocialweb_test_backend_unref0 (lsw_backend);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		block1_data_unref (_data1_);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_data1_ = NULL;
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		g_clear_error (&_inner_error_);
#line 45 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		return;
#line 1561 "dummy-lsw.c"
	}
#line 70 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp13_ = _data1_->main_loop;
#line 70 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_utils_loop_run_with_timeout (_tmp13_, 5);
#line 74 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp14_ = g_strdup ("");
#line 74 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->view_path = _tmp14_;
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp15_ = _data1_->signals;
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp16_ = _data1_->mysocialnetwork;
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp17_ = _data1_->mysocialnetwork;
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp18_ = g_signal_connect_data (_tmp17_, "open-view-called", (GCallback) ___lambda5__libsocialweb_test_libsocialweb_service_test_open_view_called, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 75 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_disconnection_queue_push (_tmp15_, (GObject*) _tmp16_, _tmp18_);
#line 113 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp19_ = folks_individual_aggregator_dup ();
#line 113 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	aggregator = _tmp19_;
#line 114 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->i1 = NULL;
#line 115 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->i2 = NULL;
#line 116 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp20_ = g_signal_connect_data (aggregator, "individuals-changed-detailed", (GCallback) ___lambda8__folks_individual_aggregator_individuals_changed_detailed, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 116 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	handler_id = _tmp20_;
#line 141 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_individual_aggregator_prepare (aggregator, NULL, NULL);
#line 143 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp21_ = _data1_->main_loop;
#line 143 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_utils_loop_run_with_timeout (_tmp21_, 5);
#line 144 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp22_ = handler_id;
#line 144 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_signal_handler_disconnect ((GObject*) aggregator, _tmp22_);
#line 145 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_data1_->i1 != NULL, "i1 != null");
#line 146 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_data1_->i2 != NULL, "i2 != null");
#line 147 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	persona1 = NULL;
#line 148 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	persona2 = NULL;
#line 1611 "dummy-lsw.c"
	{
		GeeIterator* _p1_it = NULL;
		GeeSet* _tmp23_;
		GeeSet* _tmp24_;
		GeeIterator* _tmp25_;
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp23_ = folks_individual_get_personas (_data1_->i1);
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp24_ = _tmp23_;
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp25_ = gee_iterable_iterator ((GeeIterable*) _tmp24_);
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_p1_it = _tmp25_;
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 1627 "dummy-lsw.c"
			gboolean _tmp26_;
			FolksPersona* p1 = NULL;
			gpointer _tmp27_;
			FolksPersona* _tmp28_;
			FolksPersona* _tmp29_;
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp26_ = gee_iterator_next (_p1_it);
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp26_) {
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 1639 "dummy-lsw.c"
			}
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp27_ = gee_iterator_get (_p1_it);
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			p1 = (FolksPersona*) _tmp27_;
#line 151 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp28_ = p1;
#line 151 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp29_ = _g_object_ref0 (_tmp28_);
#line 151 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (persona1);
#line 151 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			persona1 = _tmp29_;
#line 152 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (p1);
#line 152 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			break;
#line 1657 "dummy-lsw.c"
		}
#line 149 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_p1_it);
#line 1661 "dummy-lsw.c"
	}
	{
		GeeIterator* _p2_it = NULL;
		GeeSet* _tmp30_;
		GeeSet* _tmp31_;
		GeeIterator* _tmp32_;
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp30_ = folks_individual_get_personas (_data1_->i2);
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp31_ = _tmp30_;
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_tmp32_ = gee_iterable_iterator ((GeeIterable*) _tmp31_);
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_p2_it = _tmp32_;
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		while (TRUE) {
#line 1678 "dummy-lsw.c"
			gboolean _tmp33_;
			FolksPersona* p2 = NULL;
			gpointer _tmp34_;
			FolksPersona* _tmp35_;
			FolksPersona* _tmp36_;
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp33_ = gee_iterator_next (_p2_it);
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			if (!_tmp33_) {
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
				break;
#line 1690 "dummy-lsw.c"
			}
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp34_ = gee_iterator_get (_p2_it);
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			p2 = (FolksPersona*) _tmp34_;
#line 156 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp35_ = p2;
#line 156 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_tmp36_ = _g_object_ref0 (_tmp35_);
#line 156 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (persona2);
#line 156 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			persona2 = _tmp36_;
#line 157 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			_g_object_unref0 (p2);
#line 157 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
			break;
#line 1708 "dummy-lsw.c"
		}
#line 154 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
		_g_object_unref0 (_p2_it);
#line 1712 "dummy-lsw.c"
	}
#line 159 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp37_ = persona1;
#line 159 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (G_TYPE_CHECK_INSTANCE_TYPE (_tmp37_, SWF_TYPE_PERSONA), "persona1 is Swf.Persona");
#line 160 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp38_ = persona2;
#line 160 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (G_TYPE_CHECK_INSTANCE_TYPE (_tmp38_, SWF_TYPE_PERSONA), "persona2 is Swf.Persona");
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp39_ = persona1;
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp40_ = swf_persona_get_lsw_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp39_, SWF_TYPE_PERSONA, SwfPersona));
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp41_ = _tmp40_;
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp42_ = _sw_contact_ref0 (_tmp41_);
#line 161 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_->contact1 = _tmp42_;
#line 162 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp43_ = persona2;
#line 162 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp44_ = swf_persona_get_lsw_contact (G_TYPE_CHECK_INSTANCE_CAST (_tmp43_, SWF_TYPE_PERSONA, SwfPersona));
#line 162 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp45_ = _tmp44_;
#line 162 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp46_ = _sw_contact_ref0 (_tmp45_);
#line 162 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	contact2 = _tmp46_;
#line 163 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_data1_->contact1 != NULL, "contact1 != null");
#line 164 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (contact2 != NULL, "contact2 != null");
#line 165 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp47_ = sw_contact_get_value (_data1_->contact1, "id");
#line 165 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp47_, "id01") == 0, "contact1.get_value (\"id\") == \"id01\"");
#line 166 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp48_ = sw_contact_get_value (_data1_->contact1, "X-foo");
#line 166 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp48_, "secret") == 0, "contact1.get_value (\"X-foo\") == \"secret\"");
#line 167 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp49_ = sw_contact_get_value (_data1_->contact1, "X-bar");
#line 167 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp49_ == NULL, "contact1.get_value (\"X-bar\") == null");
#line 168 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp50_ = sw_contact_get_value (contact2, "id");
#line 168 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (g_strcmp0 (_tmp50_, "id02") == 0, "contact2.get_value (\"id\") == \"id02\"");
#line 169 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp51_ = sw_contact_get_value (contact2, "X-foo");
#line 169 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_vala_assert (_tmp51_ == NULL, "contact2.get_value (\"X-foo\") == null");
#line 173 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda9__gsource_func, block1_data_ref (_data1_), block1_data_unref);
#line 196 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp52_ = g_signal_connect_data ((GObject*) _data1_->i1, "notify::nickname", (GCallback) ___lambda10__g_object_notify, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 196 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	handler_id = _tmp52_;
#line 208 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp53_ = _data1_->main_loop;
#line 208 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_utils_loop_run_with_timeout (_tmp53_, 5);
#line 209 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp54_ = handler_id;
#line 209 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_signal_handler_disconnect ((GObject*) _data1_->i1, _tmp54_);
#line 212 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda11__gsource_func, block1_data_ref (_data1_), block1_data_unref);
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp55_ = g_signal_connect_data (aggregator, "individuals-changed-detailed", (GCallback) ___lambda12__folks_individual_aggregator_individuals_changed_detailed, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 235 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	handler_id = _tmp55_;
#line 260 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp56_ = _data1_->main_loop;
#line 260 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_utils_loop_run_with_timeout (_tmp56_, 5);
#line 261 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp57_ = handler_id;
#line 261 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_signal_handler_disconnect ((GObject*) aggregator, _tmp57_);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_sw_contact_unref0 (contact2);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (persona2);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (persona1);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (aggregator);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_hash_table_unref0 (p);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_libsocialweb_test_backend_unref0 (lsw_backend);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	block1_data_unref (_data1_);
#line 36 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_data1_ = NULL;
#line 1810 "dummy-lsw.c"
}


static void dummy_lsw_tests_class_init (DummyLswTestsClass * klass) {
#line 27 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	dummy_lsw_tests_parent_class = g_type_class_peek_parent (klass);
#line 1817 "dummy-lsw.c"
}


static void dummy_lsw_tests_instance_init (DummyLswTests * self) {
}


GType dummy_lsw_tests_get_type (void) {
	static volatile gsize dummy_lsw_tests_type_id__volatile = 0;
	if (g_once_init_enter (&dummy_lsw_tests_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DummyLswTestsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dummy_lsw_tests_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DummyLswTests), 0, (GInstanceInitFunc) dummy_lsw_tests_instance_init, NULL };
		GType dummy_lsw_tests_type_id;
		dummy_lsw_tests_type_id = g_type_register_static (LIBSOCIALWEB_TEST_TYPE_TEST_CASE, "DummyLswTests", &g_define_type_info, 0);
		g_once_init_leave (&dummy_lsw_tests_type_id__volatile, dummy_lsw_tests_type_id);
	}
	return dummy_lsw_tests_type_id__volatile;
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	DummyLswTests* tests = NULL;
	DummyLswTests* _tmp0_;
#line 267 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_test_init (&args_length1, &args, NULL);
#line 269 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_tmp0_ = dummy_lsw_tests_new ();
#line 269 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	tests = _tmp0_;
#line 270 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_case_register ((FolksTestCase*) tests);
#line 271 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	g_test_run ();
#line 272 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	folks_test_case_final_tear_down ((FolksTestCase*) tests);
#line 274 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	result = 0;
#line 274 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	_g_object_unref0 (tests);
#line 274 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return result;
#line 1859 "dummy-lsw.c"
}


int main (int argc, char ** argv) {
#line 265 "/opt/gnome/source/folks/tests/libsocialweb/dummy-lsw.vala"
	return _vala_main (argv, argc);
#line 1866 "dummy-lsw.c"
}



